COQAUX1 f0c6d7674f9da81312281f0ae5a1adc5 /workspaces/slf/Affine.v
0 0 VernacProof "tac:no using:yes"
4402 4406 proof_build_time "0.047"
0 0 triple_succ_using_incr "0.047"
4402 4406 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
4778 4784 proof_build_time "0.050"
4778 4784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6024 6028 proof_build_time "0.001"
0 0 triple_succ_using_incr' "0.001"
6024 6028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11179 11183 proof_build_time "0.004"
0 0 haffine_hempty "0.004"
11179 11183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11329 11333 proof_build_time "0.006"
0 0 haffine_hpure "0.006"
11329 11333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11529 11533 proof_build_time "0.006"
0 0 haffine_hstar "0.006"
11529 11533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11686 11690 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
11686 11690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11868 11872 proof_build_time "0.007"
0 0 haffine_hforall' "0.007"
11868 11872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12651 12655 proof_build_time "0.002"
0 0 haffine_hforall "0.002"
12651 12655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12996 13000 proof_build_time "0.003"
0 0 haffine_hstar_hpure_l "0.003"
12996 13000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14759 14768 proof_build_time "0.000"
0 0 hgc_intro "0.000"
14759 14768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15054 15063 proof_build_time "0.000"
0 0 hgc_inv "0.000"
15054 15063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15388 15392 proof_build_time "0.002"
0 0 hgc_eq_heap_affine "0.002"
15388 15392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15928 15932 proof_build_time "0.035"
0 0 hstar_hgc_hgc "0.035"
15928 15932 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
16151 16155 proof_build_time "0.001"
0 0 haffine_hgc "0.001"
16151 16155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16477 16481 proof_build_time "0.002"
0 0 himpl_hgc_r "0.002"
16477 16481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16721 16725 proof_build_time "0.001"
0 0 hempty_himpl_hgc "0.001"
16721 16725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16983 16992 proof_build_time "0.000"
0 0 himpl_hgc_absorb_r "0.000"
16983 16992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18273 18277 proof_build_time "0.001"
0 0 heap_affine_empty "0.001"
18273 18277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18465 18469 proof_build_time "0.001"
0 0 heap_affine_union "0.001"
18465 18469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18697 18701 proof_build_time "0.003"
0 0 haffine_equiv "0.003"
18697 18701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19052 19056 proof_build_time "0.021"
0 0 hgc_eq_htop "0.021"
19052 19056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19643 19647 proof_build_time "0.001"
0 0 heap_affine_empty "0.001"
19643 19647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19887 19891 proof_build_time "0.003"
0 0 heap_affine_union "0.003"
19887 19891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20350 20354 proof_build_time "0.009"
0 0 haffine_equiv "0.009"
20350 20354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20639 20643 proof_build_time "0.007"
0 0 hgc_eq_hempty "0.007"
20639 20643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22575 22579 proof_build_time "0.013"
0 0 triple_conseq "0.013"
22575 22579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22857 22861 proof_build_time "0.031"
0 0 triple_frame "0.031"
22857 22861 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
23106 23110 proof_build_time "0.006"
0 0 triple_hpure "0.006"
23106 23110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23274 23278 proof_build_time "0.004"
0 0 triple_hexists "0.004"
23274 23278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24158 24162 proof_build_time "0.039"
0 0 triple_seq "0.039"
24158 24162 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
24772 24781 proof_build_time "0.000"
0 0 triple_hgc_post "0.000"
24772 24781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25156 25165 proof_build_time "0.000"
0 0 triple_haffine_post "0.000"
25156 25165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25501 25510 proof_build_time "0.000"
0 0 triple_hgc_post_from_triple_haffine_post "0.000"
25501 25510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25939 25948 proof_build_time "0.000"
0 0 triple_haffine_pre "0.000"
25939 25948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26517 26526 proof_build_time "0.000"
0 0 triple_conseq_frame_hgc "0.000"
26517 26526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26983 26992 proof_build_time "0.000"
0 0 triple_ramified_frame_hgc "0.000"
26983 26992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27877 27881 proof_build_time "0.006"
0 0 wp_equiv "0.006"
27877 27881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28093 28097 proof_build_time "0.008"
0 0 wp_conseq "0.008"
28093 28097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28359 28363 proof_build_time "0.016"
0 0 wp_frame "0.016"
28359 28363 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
28663 28672 proof_build_time "0.000"
0 0 wp_hgc_post "0.000"
28663 28672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29190 29199 proof_build_time "0.000"
0 0 wp_haffine_pre "0.000"
29190 29199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29668 29677 proof_build_time "0.000"
0 0 wp_ramified "0.000"
29668 29677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31898 31902 proof_build_time "0.002"
0 0 xwp_lemma' "0.002"
31898 31902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32984 32988 proof_build_time "0.037"
0 0 triple_succ_using_incr "0.037"
32984 32988 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
34233 34237 proof_build_time "0.013"
0 0 mkstruct_hgc "0.013"
34233 34237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
34571 34575 proof_build_time "0.006"
0 0 mkstruct_erase "0.006"
34571 34575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34752 34756 proof_build_time "0.020"
0 0 mkstruct_conseq "0.020"
34752 34756 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
34912 34916 proof_build_time "0.027"
0 0 mkstruct_frame "0.027"
34912 34916 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
35111 35115 proof_build_time "0.024"
0 0 mkstruct_monotone "0.024"
35111 35115 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
35454 35463 proof_build_time "0.000"
0 0 mkstruct_haffine_post "0.000"
35454 35463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35809 35818 proof_build_time "0.000"
0 0 mkstruct_haffine_pre "0.000"
35809 35818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36892 36898 proof_build_time "0.001"
36892 36898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37331 37337 proof_build_time "0.004"
37331 37337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37628 37632 proof_build_time "0.003"
0 0 xsimpl_xaffine_demo "0.003"
37628 37632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38760 38764 proof_build_time "0.048"
0 0 xgc_lemma "0.048"
38760 38764 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
38992 38998 proof_build_time "0.008"
38992 38998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39484 39490 proof_build_time "0.013"
39484 39490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39797 39801 proof_build_time "0.010"
0 0 xgc_post_lemma "0.010"
39797 39801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40200 40204 proof_build_time "0.097"
0 0 xgc_keep_demo "0.097"
40200 40204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41368 41372 proof_build_time "0.001"
0 0 haffine_hexists "0.001"
41368 41372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41562 41566 proof_build_time "0.005"
0 0 haffine_hforall "0.005"
41562 41566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43221 43225 proof_build_time "0.004"
0 0 triple_hgc_post_from_hgc_pre "0.004"
43221 43225 proof_check_time "0.001"
0 0 vo_compile_time "1.957"
