COQAUX1 430f194e5909f1c247d7685172313357 /workspaces/slf/Arrays.v
0 0 VernacProof "tac:no using:yes"
14424 14428 proof_build_time "0.001"
0 0 hseg_cons "0.001"
14424 14428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14597 14601 proof_build_time "0.008"
0 0 hseg_last "0.008"
14597 14601 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
15104 15108 proof_build_time "0.001"
0 0 hseg_cons_r "0.001"
15104 15108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15280 15284 proof_build_time "0.001"
0 0 hseg_app_r "0.001"
15280 15284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15445 15449 proof_build_time "0.001"
0 0 hseg_last_r "0.001"
15445 15449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20647 20656 proof_build_time "0.002"
0 0 triple_quicksort_safety "0.002"
20647 20656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21565 21569 proof_build_time "0.002"
0 0 permut_refl "0.002"
21565 21569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21747 21751 proof_build_time "0.005"
0 0 permut_sym "0.005"
21747 21751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22014 22018 proof_build_time "0.052"
0 0 permut_length "0.052"
22014 22018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
22571 22575 proof_build_time "0.033"
0 0 permut_app "0.033"
22571 22575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22786 22790 proof_build_time "0.011"
0 0 permut_cons "0.011"
22786 22790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22949 22953 proof_build_time "0.011"
0 0 permut_last "0.011"
22949 22953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23245 23249 proof_build_time "0.002"
0 0 permut_swap_first_two "0.002"
23245 23249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23424 23428 proof_build_time "0.012"
0 0 permut_swap_first_last "0.012"
23424 23428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23767 23771 proof_build_time "0.011"
0 0 permut_Forall "0.011"
23767 23771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24883 24887 proof_build_time "0.008"
0 0 sorted_cons_gt "0.008"
24883 24887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25349 25353 proof_build_time "0.035"
0 0 sorted_app_le "0.035"
25349 25353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26666 26670 proof_build_time "0.023"
0 0 vals_int_nil "0.023"
26666 26670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26803 26807 proof_build_time "0.042"
0 0 vals_int_cons "0.042"
26803 26807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26946 26950 proof_build_time "0.052"
0 0 vals_int_app "0.052"
26946 26950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27081 27085 proof_build_time "0.048"
0 0 vals_int_last "0.048"
27081 27085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27205 27209 proof_build_time "0.025"
0 0 length_vals_int "0.025"
27205 27209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28835 28844 proof_build_time "0.000"
0 0 triple_quicksort "0.000"
28835 28844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29940 29949 proof_build_time "0.000"
0 0 triple_quicksort_full "0.000"
29940 29949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31570 31574 proof_build_time "0.000"
0 0 hheader_eq "0.000"
31570 31574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32380 32384 proof_build_time "0.000"
0 0 hcell_eq "0.000"
32380 32384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32570 32574 proof_build_time "0.016"
0 0 hcell_nonneg "0.016"
32570 32574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33464 33468 proof_build_time "0.015"
0 0 harray_eq "0.015"
33464 33468 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
33862 33866 proof_build_time "0.001"
0 0 hseg_start_eq "0.001"
33862 33866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34161 34165 proof_build_time "0.000"
0 0 hseg_nil "0.000"
34161 34165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34270 34274 proof_build_time "0.004"
0 0 hseg_one "0.004"
34270 34274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34398 34402 proof_build_time "0.005"
0 0 hseg_cons "0.005"
34398 34402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34790 34799 proof_build_time "0.000"
0 0 hseg_app "0.000"
34790 34799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37051 37060 proof_build_time "0.000"
0 0 hseg_focus_relative "0.000"
37051 37060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37701 37705 proof_build_time "0.035"
0 0 hseg_focus "0.035"
37701 37705 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
38240 38244 proof_build_time "0.075"
0 0 harray_focus "0.075"
38240 38244 proof_check_time "0.026"
0 0 VernacProof "tac:no using:yes"
38729 38738 proof_build_time "0.000"
0 0 harray_focus_read "0.000"
38729 38738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40030 40034 proof_build_time "0.007"
0 0 triple_ptr_add "0.007"
40030 40034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40894 40898 proof_build_time "0.037"
0 0 triple_ptr_add_nonneg "0.037"
40894 40898 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
42550 42554 proof_build_time "0.083"
0 0 hrange_intro "0.083"
42550 42554 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
43258 43262 proof_build_time "0.014"
0 0 triple_alloc "0.014"
43258 43262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46805 46809 proof_build_time "0.019"
0 0 triple_array_length_hheader "0.019"
46805 46809 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
47022 47026 proof_build_time "0.098"
0 0 triple_array_get_hcell "0.098"
47022 47026 proof_check_time "0.029"
0 0 VernacProof "tac:no using:yes"
47231 47235 proof_build_time "0.137"
0 0 triple_array_set_hcell "0.137"
47231 47235 proof_check_time "0.029"
0 0 VernacProof "tac:no using:yes"
47685 47689 proof_build_time "0.115"
0 0 triple_array_get_hseg "0.115"
47685 47689 proof_check_time "0.025"
0 0 VernacProof "tac:no using:yes"
47994 47998 proof_build_time "0.042"
0 0 triple_array_set_hseg "0.042"
47994 47998 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
48485 48489 proof_build_time "0.059"
0 0 hseg_eq_hrange "0.059"
48485 48489 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
49159 49163 proof_build_time "0.706"
0 0 triple_array_fill "0.706"
49159 49163 proof_check_time "0.054"
0 0 VernacProof "tac:no using:yes"
49603 49607 proof_build_time "0.300"
0 0 triple_array_make_hseg "0.300"
49603 49607 proof_check_time "0.042"
0 0 VernacProof "tac:no using:yes"
49978 49982 proof_build_time "0.058"
0 0 triple_array_get "0.058"
49978 49982 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
50285 50289 proof_build_time "0.087"
0 0 triple_array_set "0.087"
50285 50289 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
50514 50518 proof_build_time "0.019"
0 0 triple_array_length "0.019"
50514 50518 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
50769 50773 proof_build_time "0.065"
0 0 triple_array_make "0.065"
50769 50773 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
53186 53190 proof_build_time "0.046"
0 0 triple_array_get_hseg_vals_int "0.046"
53186 53190 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
53851 53855 proof_build_time "0.240"
0 0 triple_array_swap_seg "0.240"
53851 53855 proof_check_time "0.036"
0 0 VernacProof "tac:no using:yes"
54784 54788 proof_build_time "0.262"
0 0 triple_array_swap_seg_lists "0.262"
54784 54788 proof_check_time "0.031"
0 0 VernacProof "tac:no using:yes"
55184 55188 proof_build_time "0.039"
0 0 triple_array_swap_seg_self "0.039"
55184 55188 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
59187 59191 proof_build_time "3.752"
0 0 triple_pivot' "3.752"
59187 59191 proof_check_time "0.407"
0 0 vo_compile_time "8.266"
