COQAUX1 e57b695a5ee02f60f8f00119815aadee /workspaces/slf/Basic.v
0 0 VernacProof "tac:no using:no"
6932 6936 proof_build_time "0.037"
0 0 triple_incr "0.037"
6924 6931 context_used ""
6932 6936 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8274 8278 proof_build_time "0.055"
0 0 triple_incr' "0.055"
8266 8273 context_used ""
8274 8278 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.036"
0 0 triple_example_let "0.036"
11875 11880 context_used ""
11881 11885 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
14884 14888 proof_build_time "0.056"
0 0 triple_incr_two "0.056"
14884 14888 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
16857 16863 proof_build_time "0.019"
16857 16863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18023 18027 proof_build_time "0.033"
0 0 triple_incr_two_aliased "0.033"
18023 18027 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
18642 18646 proof_build_time "0.021"
0 0 triple_aliased_call "0.021"
18642 18646 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
19880 19884 proof_build_time "0.016"
0 0 triple_incr_first "0.016"
19880 19884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
20230 20234 proof_build_time "0.012"
0 0 triple_incr_first' "0.012"
20230 20234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
20744 20748 proof_build_time "0.017"
0 0 triple_incr_first_derived "0.017"
20744 20748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26214 26218 proof_build_time "0.046"
0 0 triple_ref_greater "0.046"
26214 26218 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
30005 30011 proof_build_time "0.035"
30005 30011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30658 30662 proof_build_time "0.036"
0 0 triple_succ_using_incr_attempt' "0.036"
30658 30662 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
32436 32440 proof_build_time "0.054"
0 0 triple_succ_using_incr "0.054"
32436 32440 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
33494 33503 proof_build_time "0.000"
0 0 triple_get_and_free "0.000"
33494 33503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34857 34866 proof_build_time "0.000"
0 0 triple_two_dice "0.000"
34857 34866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36215 36219 proof_build_time "0.008"
0 0 facto_succ "0.008"
36215 36219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41266 41270 proof_build_time "0.108"
0 0 triple_factorec "0.108"
41266 41270 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
43190 43199 proof_build_time "0.000"
0 0 triple_repeat_incr "0.000"
43190 43199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44298 44304 proof_build_time "0.001"
44298 44304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45605 45611 proof_build_time "0.168"
45605 45611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
46617 46621 proof_build_time "0.009"
0 0 max_l "0.009"
46617 46621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46724 46728 proof_build_time "0.009"
0 0 max_r "0.009"
46724 46728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47150 47159 proof_build_time "0.000"
0 0 triple_repeat_incr' "0.000"
47150 47159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48406 48415 proof_build_time "0.000"
0 0 triple_step_transfer "0.000"
48406 48415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50301 50310 proof_build_time "0.001"
0 0 triple_factoimp_aux "0.001"
50301 50310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50886 50895 proof_build_time "0.000"
0 0 triple_factoimp "0.000"
50886 50895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54135 54139 proof_build_time "0.153"
0 0 triple_factoimp_aux_zero "0.153"
54135 54139 proof_check_time "0.031"
0 0 VernacProof "tac:no using:yes"
54519 54523 proof_build_time "0.089"
0 0 triple_factoimp_zero "0.089"
54519 54523 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
55591 55600 proof_build_time "0.002"
0 0 triple_factoimp_aux' "0.002"
55591 55600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56154 56163 proof_build_time "0.000"
0 0 triple_factoimp' "0.000"
56154 56163 proof_check_time "0.000"
0 0 vo_compile_time "1.735"
