COQAUX1 0d0eb4170147736c0297328e4de7f48f /workspaces/slf/Himpl.v
0 0 VernacProof "tac:no using:yes"
3478 3482 proof_build_time "0.069"
0 0 himpl_refl "0.069"
3478 3482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3618 3622 proof_build_time "0.001"
0 0 himpl_trans "0.001"
3618 3622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3907 3916 proof_build_time "0.000"
0 0 himpl_antisym "0.000"
3907 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4620 4624 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
4620 4624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4779 4783 proof_build_time "0.001"
0 0 qimpl_trans "0.001"
4779 4783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5077 5086 proof_build_time "0.000"
0 0 qimpl_antisym "0.000"
5077 5086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6793 6802 proof_build_time "0.000"
0 0 himpl_hstar_hpure_r "0.000"
6793 6802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7452 7461 proof_build_time "0.000"
0 0 himpl_hstar_hpure_l "0.000"
7452 7461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7927 7936 proof_build_time "0.000"
0 0 himpl_hexists_r "0.000"
7927 7936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8955 8964 proof_build_time "0.000"
0 0 himpl_hexists_l "0.000"
8955 8964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10358 10362 proof_build_time "0.002"
0 0 hstar_hsingle_same_loc "0.002"
10358 10362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11540 11549 proof_build_time "0.000"
0 0 hexists_named_eq "0.000"
11540 11549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13402 13408 proof_build_time "0.024"
13402 13408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13659 13663 proof_build_time "0.005"
0 0 xsimpl_demo_lhs_hpure "0.005"
13659 13663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13997 14003 proof_build_time "0.005"
13997 14003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14292 14298 proof_build_time "0.008"
14292 14298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14810 14816 proof_build_time "0.008"
14810 14816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15128 15134 proof_build_time "0.008"
15128 15134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15482 15486 proof_build_time "0.006"
0 0 xsimpl_demo_cancel_all "0.006"
15482 15486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16062 16068 proof_build_time "0.004"
16062 16068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16722 16728 proof_build_time "0.009"
16722 16728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17289 17295 proof_build_time "0.023"
17289 17295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17869 17875 proof_build_time "0.009"
17869 17875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18181 18185 proof_build_time "0.003"
0 0 xsimpl_demo_rhs_exists_solved_1 "0.003"
18181 18185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18330 18334 proof_build_time "0.006"
0 0 xsimpl_demo_rhs_exists_solved_2 "0.006"
18330 18334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18781 18787 proof_build_time "0.005"
18781 18787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19317 19323 proof_build_time "0.007"
19317 19323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19809 19815 proof_build_time "0.005"
19809 19815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20350 20356 proof_build_time "0.003"
20350 20356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20438 20442 proof_build_time "0.002"
0 0 xpull_example_2 "0.002"
20438 20442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21646 21650 proof_build_time "0.009"
0 0 xpull_example_3 "0.009"
21646 21650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22254 22260 proof_build_time "0.009"
22254 22260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22614 22620 proof_build_time "0.020"
22614 22620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23031 23037 proof_build_time "0.008"
23031 23037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25436 25440 proof_build_time "0.003"
0 0 case_study_1 "0.003"
25436 25440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25548 25552 proof_build_time "0.004"
0 0 case_study_4 "0.004"
25548 25552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25683 25687 proof_build_time "0.007"
0 0 case_study_6 "0.007"
25683 25687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25818 25822 proof_build_time "0.006"
0 0 case_study_7 "0.006"
25818 25822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25916 25920 proof_build_time "0.005"
0 0 case_study_8 "0.005"
25916 25920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26104 26108 proof_build_time "0.017"
0 0 case_study_10 "0.017"
26104 26108 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
26227 26231 proof_build_time "0.006"
0 0 case_study_11 "0.006"
26227 26231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26383 26387 proof_build_time "0.009"
0 0 case_study_12 "0.009"
26383 26387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27591 27600 proof_build_time "0.000"
0 0 himpl_example_1 "0.000"
27591 27600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28050 28059 proof_build_time "0.000"
0 0 himpl_example_2 "0.000"
28050 28059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28548 28557 proof_build_time "0.000"
0 0 himpl_example_3 "0.000"
28548 28557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29502 29511 proof_build_time "0.000"
0 0 xchange_lemma "0.000"
29502 29511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30414 30423 proof_build_time "0.000"
0 0 himpl_frame_l "0.000"
30414 30423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30781 30790 proof_build_time "0.000"
0 0 himpl_frame_r "0.000"
30781 30790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31309 31318 proof_build_time "0.000"
0 0 himpl_frame_lr "0.000"
31309 31318 proof_check_time "0.000"
0 0 vo_compile_time "0.994"
