COQAUX1 4dac4e5e7bed0ed76d6f29509589974c /workspaces/slf/Hprop.v
0 0 VernacProof "tac:no using:yes"
8745 8749 proof_build_time "0.000"
0 0 hprop_eq "0.000"
8745 8749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11750 11754 proof_build_time "0.000"
0 0 qprop_eq "0.000"
11750 11754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12601 12605 proof_build_time "0.000"
0 0 hempty_intro "0.000"
12601 12605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12697 12701 proof_build_time "0.001"
0 0 hpure_intro "0.001"
12697 12701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12800 12804 proof_build_time "0.001"
0 0 hsingle_intro "0.001"
12800 12804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12954 12958 proof_build_time "0.001"
0 0 hstar_intro "0.001"
12954 12958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13081 13085 proof_build_time "0.001"
0 0 hexists_intro "0.001"
13081 13085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13328 13332 proof_build_time "0.001"
0 0 hempty_inv "0.001"
13328 13332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13440 13444 proof_build_time "0.002"
0 0 hpure_inv "0.002"
13440 13444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13558 13562 proof_build_time "0.001"
0 0 hsingle_inv "0.001"
13558 13562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13727 13731 proof_build_time "0.001"
0 0 hstar_inv "0.001"
13727 13731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13861 13865 proof_build_time "0.001"
0 0 hexists_inv "0.001"
13861 13865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15059 15063 proof_build_time "0.007"
0 0 hstar_hexists "0.007"
15059 15063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15617 15626 proof_build_time "0.000"
0 0 hstar_hempty_l "0.000"
15617 15626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16321 16325 proof_build_time "0.001"
0 0 hprop_op_comm "0.001"
16321 16325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17023 17027 proof_build_time "0.004"
0 0 hstar_comm "0.004"
17023 17027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18322 18331 proof_build_time "0.072"
0 0 hstar_assoc "0.072"
18322 18331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18611 18615 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
18611 18615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18932 18941 proof_build_time "0.000"
0 0 hstar_comm_assoc "0.000"
18932 18941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19994 20003 proof_build_time "0.000"
0 0 hstar_hpure_l "0.000"
19994 20003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20800 20804 proof_build_time "0.001"
0 0 hempty_eq_hpure_true "0.001"
20800 20804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21378 21382 proof_build_time "0.002"
0 0 hpure_eq_hexists_proof "0.002"
21378 21382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25249 25258 proof_build_time "0.000"
0 0 predicate_extensionality_derived "0.000"
25249 25258 proof_check_time "0.000"
0 0 vo_compile_time "0.625"
