COQAUX1 3a6ccd820472c13c5b3afbf4b06f7868 /workspaces/slf/LibSepFmap.v
0 0 VernacProof "tac:no using:yes"
3781 3785 proof_build_time "0.180"
0 0 map_disjoint_eq "0.180"
3781 3785 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
3957 3961 proof_build_time "0.128"
0 0 map_disjoint_sym "0.128"
3957 3961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4263 4267 proof_build_time "0.011"
0 0 map_union_comm "0.011"
4263 4267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
4572 4576 proof_build_time "0.010"
0 0 map_union_finite "0.010"
4572 4576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4806 4810 proof_build_time "0.009"
0 0 map_remove_finite "0.009"
4806 4810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5102 5106 proof_build_time "0.012"
0 0 map_filter_finite "0.012"
5102 5106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5376 5380 proof_build_time "0.006"
0 0 map_map_finite "0.006"
5376 5380 proof_check_time "0.001"
6141 6145 proof_build_time "0.001"
6129 6140 context_used ""
6141 6145 proof_check_time "0.000"
6367 6371 proof_build_time "0.005"
6359 6366 context_used ""
6367 6371 proof_check_time "0.001"
6552 6556 proof_build_time "0.002"
6527 6551 context_used ""
6552 6556 proof_check_time "0.001"
7189 7193 proof_build_time "0.001"
7163 7188 context_used ""
7189 7193 proof_check_time "0.001"
7376 7380 proof_build_time "0.001"
7350 7375 context_used ""
7376 7380 proof_check_time "0.001"
7580 7584 proof_build_time "0.001"
7557 7579 context_used ""
7580 7584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7722 7726 proof_build_time "0.003"
0 0 Inhab_fmap "0.003"
7722 7726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9207 9211 proof_build_time "0.002"
0 0 make_eq "0.002"
9207 9211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9343 9347 proof_build_time "0.001"
0 0 eq_inv_fmap_data_eq "0.001"
9343 9347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9507 9511 proof_build_time "0.001"
0 0 fmap_extens "0.001"
9507 9511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9768 9772 proof_build_time "0.008"
0 0 indom_single_eq "0.008"
9768 9772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9878 9882 proof_build_time "0.001"
0 0 indom_single "0.001"
9878 9882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10127 10131 proof_build_time "0.050"
0 0 indom_union_eq "0.050"
10127 10131 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
10258 10262 proof_build_time "0.001"
0 0 indom_union_l "0.001"
10258 10262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10389 10393 proof_build_time "0.001"
0 0 indom_union_r "0.001"
10389 10393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10569 10573 proof_build_time "0.001"
0 0 indom_update_eq "0.001"
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10770 10774 proof_build_time "0.018"
0 0 indom_remove_eq "0.018"
10770 10774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11039 11043 proof_build_time "0.001"
0 0 disjoint_eq "0.001"
11039 11043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11339 11343 proof_build_time "0.026"
0 0 disjoint_eq' "0.026"
11339 11343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11507 11511 proof_build_time "0.001"
0 0 disjoint_of_not_indom_both "0.001"
11507 11511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11669 11673 proof_build_time "0.005"
0 0 disjoint_inv_not_indom_both "0.005"
11669 11673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11921 11925 proof_build_time "0.016"
0 0 disjoint_single_of_not_indom "0.016"
11921 11925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12255 12259 proof_build_time "0.001"
0 0 disjoint_sym "0.001"
12255 12259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12362 12366 proof_build_time "0.003"
0 0 disjoint_comm "0.003"
12362 12366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12455 12459 proof_build_time "0.001"
0 0 disjoint_empty_l "0.001"
12455 12459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12548 12552 proof_build_time "0.001"
0 0 disjoint_empty_r "0.001"
12548 12552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13020 13024 proof_build_time "0.877"
0 0 disjoint_union_eq_r "0.877"
13020 13024 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
13193 13197 proof_build_time "0.001"
0 0 disjoint_union_eq_l "0.001"
13193 13197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13371 13375 proof_build_time "0.009"
0 0 disjoint_single_single "0.009"
13371 13375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13567 13571 proof_build_time "0.008"
0 0 disjoint_single_single_same_inv "0.008"
13567 13571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13687 13691 proof_build_time "0.000"
0 0 disjoint_3_unfold "0.000"
13687 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13923 13927 proof_build_time "0.018"
0 0 disjoint_single_set "0.018"
13923 13927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
14202 14206 proof_build_time "0.009"
0 0 disjoint_update_l "0.009"
14202 14206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14487 14491 proof_build_time "0.006"
0 0 disjoint_update_not_r "0.006"
14487 14491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14687 14691 proof_build_time "0.008"
0 0 disjoint_remove_l "0.008"
14687 14691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14921 14925 proof_build_time "0.002"
0 0 union_self "0.002"
14921 14925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15063 15067 proof_build_time "0.001"
0 0 union_empty_l "0.001"
15063 15067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15231 15235 proof_build_time "0.002"
0 0 union_empty_r "0.002"
15231 15235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15472 15476 proof_build_time "0.006"
0 0 union_eq_empty_inv_l "0.006"
15472 15476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15713 15717 proof_build_time "0.007"
0 0 union_eq_empty_inv_r "0.007"
15713 15717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15907 15911 proof_build_time "0.002"
0 0 union_comm_of_disjoint "0.002"
15907 15911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16178 16182 proof_build_time "0.008"
0 0 union_comm_of_agree "0.008"
16178 16182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16393 16397 proof_build_time "0.003"
0 0 union_assoc "0.003"
16393 16397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16802 16806 proof_build_time "0.021"
0 0 union_eq_inv_of_disjoint "0.021"
16802 16806 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
16998 17002 proof_build_time "0.001"
0 0 agree_refl "0.001"
16998 17002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17137 17141 proof_build_time "0.009"
0 0 agree_sym "0.009"
17137 17141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17290 17294 proof_build_time "0.002"
0 0 agree_of_disjoint "0.002"
17290 17294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17397 17401 proof_build_time "0.001"
0 0 agree_empty_l "0.001"
17397 17401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17505 17509 proof_build_time "0.002"
0 0 agree_empty_r "0.002"
17505 17509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17797 17801 proof_build_time "0.011"
0 0 agree_union_l "0.011"
17797 17801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17952 17956 proof_build_time "0.003"
0 0 agree_union_r "0.003"
17952 17956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18249 18253 proof_build_time "0.008"
0 0 agree_union_lr "0.008"
18249 18253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18462 18466 proof_build_time "0.004"
0 0 agree_union_ll_inv "0.004"
18462 18466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18610 18614 proof_build_time "0.004"
0 0 agree_union_rl_inv "0.004"
18610 18614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18830 18834 proof_build_time "0.002"
0 0 agree_union_lr_inv_agree_agree "0.002"
18830 18834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19013 19017 proof_build_time "0.005"
0 0 agree_union_rr_inv_agree "0.005"
19013 19017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19255 19259 proof_build_time "0.002"
0 0 agree_union_l_inv "0.002"
19255 19259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19469 19473 proof_build_time "0.009"
0 0 agree_union_r_inv "0.009"
19469 19473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19696 19700 proof_build_time "0.003"
0 0 read_single "0.003"
19696 19700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19905 19909 proof_build_time "0.002"
0 0 read_union_l "0.002"
19905 19909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20162 20166 proof_build_time "0.004"
0 0 read_union_r "0.004"
20162 20166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20361 20365 proof_build_time "0.001"
0 0 update_eq_union_single "0.001"
20361 20365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20512 20516 proof_build_time "0.001"
0 0 update_empty "0.001"
20512 20516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20722 20726 proof_build_time "0.007"
0 0 update_single "0.007"
20722 20726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20983 20987 proof_build_time "0.006"
0 0 update_union_l "0.006"
20983 20987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21393 21397 proof_build_time "0.011"
0 0 update_union_r "0.011"
21393 21397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
21660 21664 proof_build_time "0.005"
0 0 update_union_not_r "0.005"
21660 21664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22074 22078 proof_build_time "0.013"
0 0 update_union_not_l "0.013"
22074 22078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
22364 22368 proof_build_time "0.008"
0 0 remove_single "0.008"
22364 22368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22813 22817 proof_build_time "0.020"
0 0 remove_disjoint_union_l "0.020"
22813 22817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23147 23151 proof_build_time "0.014"
0 0 remove_union_single_l "0.014"
23147 23151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24500 24504 proof_build_time "0.020"
0 0 disjoint_demo "0.020"
24500 24504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
25478 25482 proof_build_time "0.001"
0 0 union_eq_cancel_1 "0.001"
25478 25482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25560 25564 proof_build_time "0.000"
0 0 union_eq_cancel_1' "0.000"
25560 25564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25808 25812 proof_build_time "0.002"
0 0 union_eq_cancel_2 "0.002"
25808 25812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25973 25977 proof_build_time "0.001"
0 0 union_eq_cancel_2' "0.001"
25973 25977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26267 26271 proof_build_time "0.002"
0 0 union_eq_cancel_3 "0.002"
26267 26271 proof_check_time "0.033"
0 0 VernacProof "tac:no using:yes"
26496 26500 proof_build_time "0.001"
0 0 union_eq_cancel_3' "0.001"
26496 26500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26833 26837 proof_build_time "0.002"
0 0 union_eq_cancel_4 "0.002"
26833 26837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27087 27091 proof_build_time "0.001"
0 0 union_eq_cancel_4' "0.001"
27087 27091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28342 28346 proof_build_time "0.074"
0 0 fmap_eq_demo "0.074"
28342 28346 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
28900 28904 proof_build_time "0.000"
0 0 conseq_nil "0.000"
28900 28904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29037 29041 proof_build_time "0.000"
0 0 conseq_cons "0.000"
29037 29041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29227 29231 proof_build_time "0.004"
0 0 conseq_cons' "0.004"
29227 29231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29717 29721 proof_build_time "0.090"
0 0 loc_fresh_ind "0.090"
29717 29721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
29916 29920 proof_build_time "0.007"
0 0 loc_fresh_nat_ge "0.007"
29916 29920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30227 30231 proof_build_time "0.005"
0 0 loc_fresh_nat "0.005"
30227 30231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30685 30689 proof_build_time "0.008"
0 0 exists_fresh "0.008"
30685 30689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31044 31048 proof_build_time "0.004"
0 0 single_fresh "0.004"
31044 31048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31724 31728 proof_build_time "0.032"
0 0 conseq_fresh "0.032"
31724 31728 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32136 32140 proof_build_time "0.029"
0 0 disjoint_single_conseq "0.029"
32136 32140 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
33108 33112 proof_build_time "0.036"
0 0 exists_smallest_fresh "0.036"
33108 33112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33719 33723 proof_build_time "0.008"
0 0 exists_not_empty "0.008"
33719 33723 proof_check_time "0.000"
0 0 vo_compile_time "2.739"
