COQAUX1 c5ac29b9dc47b53af1140718ceecb94d /workspaces/slf/LibEqual.v
0 0 VernacProof "tac:no using:yes"
2725 2733 proof_build_time "0.001"
2725 2733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4216 4220 proof_build_time "0.001"
0 0 eq_sym "0.001"
4216 4220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4349 4353 proof_build_time "0.001"
0 0 eq_trans_ll "0.001"
4349 4353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4498 4502 proof_build_time "0.001"
0 0 eq_trans_lr "0.001"
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4610 4614 proof_build_time "0.001"
0 0 eq_trans_rl "0.001"
4610 4614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4722 4726 proof_build_time "0.001"
0 0 eq_trans_rr "0.001"
4722 4726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5243 5247 proof_build_time "0.001"
0 0 neq_sym "0.001"
5243 5247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5701 5705 proof_build_time "0.000"
0 0 eq_ind_r "0.000"
5701 5705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5812 5816 proof_build_time "0.001"
0 0 eq_rec_r "0.001"
5812 5816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5925 5929 proof_build_time "0.000"
0 0 eq_rect_r "0.000"
5925 5929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6863 6867 proof_build_time "0.001"
0 0 fun_ext_1 "0.001"
6863 6867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7039 7043 proof_build_time "0.001"
0 0 fun_ext_2 "0.001"
7039 7043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7235 7239 proof_build_time "0.001"
0 0 fun_ext_3 "0.001"
7235 7239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7452 7456 proof_build_time "0.001"
0 0 fun_ext_4 "0.001"
7452 7456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7689 7693 proof_build_time "0.001"
0 0 fun_ext_5 "0.001"
7689 7693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7836 7844 proof_build_time "0.001"
7836 7844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7998 8006 proof_build_time "0.000"
7998 8006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8171 8179 proof_build_time "0.001"
8171 8179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8355 8363 proof_build_time "0.001"
8355 8363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8552 8560 proof_build_time "0.000"
8552 8560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8683 8687 proof_build_time "0.001"
0 0 fun_eta_dep_1 "0.001"
8683 8687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8827 8831 proof_build_time "0.001"
0 0 fun_eta_dep_2 "0.001"
8827 8831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8988 8992 proof_build_time "0.001"
0 0 fun_eta_dep_3 "0.001"
8988 8992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9166 9170 proof_build_time "0.001"
0 0 fun_eta_dep_4 "0.001"
9166 9170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9361 9365 proof_build_time "0.001"
0 0 fun_eta_dep_5 "0.001"
9361 9365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9860 9864 proof_build_time "0.001"
0 0 fun_ext_nondep_1 "0.001"
9860 9864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10016 10020 proof_build_time "0.001"
0 0 fun_ext_nondep_2 "0.001"
10016 10020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10190 10194 proof_build_time "0.000"
0 0 fun_ext_nondep_3 "0.000"
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10382 10386 proof_build_time "0.001"
0 0 fun_ext_nondep_4 "0.001"
10382 10386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10592 10596 proof_build_time "0.001"
0 0 fun_ext_nondep_5 "0.001"
10592 10596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10881 10885 proof_build_time "0.000"
0 0 fun_eta_1 "0.000"
10881 10885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11010 11014 proof_build_time "0.000"
0 0 fun_eta_2 "0.000"
11010 11014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11154 11158 proof_build_time "0.001"
0 0 fun_eta_3 "0.001"
11154 11158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11313 11317 proof_build_time "0.001"
0 0 fun_eta_4 "0.001"
11313 11317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11487 11491 proof_build_time "0.001"
0 0 fun_eta_5 "0.001"
11487 11491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12491 12495 proof_build_time "0.001"
0 0 pred_ext_1 "0.001"
12491 12495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12688 12692 proof_build_time "0.001"
0 0 pred_ext_2 "0.001"
12688 12692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12905 12909 proof_build_time "0.001"
0 0 pred_ext_3 "0.001"
12905 12909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13144 13148 proof_build_time "0.001"
0 0 pred_ext_4 "0.001"
13144 13148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13403 13407 proof_build_time "0.001"
0 0 pred_ext_5 "0.001"
13403 13407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13682 13686 proof_build_time "0.002"
0 0 pred_ext_6 "0.002"
13682 13686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13830 13838 proof_build_time "0.000"
13830 13838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13993 14001 proof_build_time "0.000"
13993 14001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14167 14175 proof_build_time "0.000"
14167 14175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14352 14360 proof_build_time "0.000"
14352 14360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14550 14558 proof_build_time "0.000"
14550 14558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14759 14767 proof_build_time "0.000"
14759 14767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15265 15269 proof_build_time "0.000"
0 0 pred_ext_nondep_1 "0.000"
15265 15269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15428 15432 proof_build_time "0.001"
0 0 pred_ext_nondep_2 "0.001"
15428 15432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15609 15613 proof_build_time "0.000"
0 0 pred_ext_nondep_3 "0.000"
15609 15613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15808 15812 proof_build_time "0.001"
0 0 pred_ext_nondep_4 "0.001"
15808 15812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16025 16029 proof_build_time "0.001"
0 0 pred_ext_nondep_5 "0.001"
16025 16029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16261 16265 proof_build_time "0.043"
0 0 pred_ext_nondep_6 "0.043"
16261 16265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16912 16916 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
16912 16916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17046 17050 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
17046 17050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17209 17213 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
17209 17213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17401 17405 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
17401 17405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17622 17626 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
17622 17626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18190 18194 proof_build_time "0.001"
0 0 fun_eq_1 "0.001"
18190 18194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18291 18295 proof_build_time "0.000"
0 0 fun_eq_2 "0.000"
18291 18295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18398 18402 proof_build_time "0.000"
0 0 fun_eq_3 "0.000"
18398 18402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18511 18515 proof_build_time "0.001"
0 0 fun_eq_4 "0.001"
18511 18515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18630 18634 proof_build_time "0.001"
0 0 fun_eq_5 "0.001"
18630 18634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19202 19206 proof_build_time "0.002"
0 0 pred_eq_1 "0.002"
19202 19206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19301 19305 proof_build_time "0.002"
0 0 pred_eq_2 "0.002"
19301 19305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19406 19410 proof_build_time "0.002"
0 0 pred_eq_3 "0.002"
19406 19410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19517 19521 proof_build_time "0.002"
0 0 pred_eq_4 "0.002"
19517 19521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19634 19638 proof_build_time "0.002"
0 0 pred_eq_5 "0.002"
19634 19638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20495 20499 proof_build_time "0.001"
0 0 prop_eq_self_impl_when_true "0.001"
20495 20499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21176 21180 proof_build_time "0.004"
0 0 prop_has_fixpoint_when_true "0.004"
21176 21180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21837 21841 proof_build_time "0.005"
0 0 trueP_eq_falseP "0.005"
21837 21841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22420 22424 proof_build_time "0.001"
0 0 proof_irrelevance "0.001"
22420 22424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22552 22556 proof_build_time "0.000"
0 0 proof_irrelevance "0.000"
22552 22556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22921 22925 proof_build_time "0.000"
0 0 identity_proofs_unique "0.000"
22921 22925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23144 23148 proof_build_time "0.000"
0 0 reflexive_identity_proofs_unique "0.000"
23144 23148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23398 23402 proof_build_time "0.001"
0 0 eq_rect_refl_eq "0.001"
23398 23402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23618 23622 proof_build_time "0.000"
0 0 streicher_K "0.000"
23618 23622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23912 23916 proof_build_time "0.001"
0 0 rewrite_type_self "0.001"
23912 23916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24840 24844 proof_build_time "0.001"
0 0 eq_dep_nd_refl "0.001"
24840 24844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25056 25060 proof_build_time "0.001"
0 0 eq_dep_nd_same_inv "0.001"
25056 25060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25330 25334 proof_build_time "0.001"
0 0 eq_existT_inv "0.001"
25330 25334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25582 25586 proof_build_time "0.001"
0 0 eq_existT_same_inv "0.001"
25582 25586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25848 25852 proof_build_time "0.002"
0 0 eq_existT_same_eq "0.002"
25848 25852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26304 26308 proof_build_time "0.001"
0 0 exist_eq_exist "0.001"
26304 26308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26512 26516 proof_build_time "0.001"
0 0 existT_eq_existT "0.001"
26512 26516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27305 27309 proof_build_time "0.001"
0 0 eq_dep_sym "0.001"
27305 27309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27527 27531 proof_build_time "0.001"
0 0 eq_dep_trans "0.001"
27527 27531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27875 27879 proof_build_time "0.002"
0 0 eq_dep_of_eq_dep_nd "0.002"
27875 27879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28090 28094 proof_build_time "0.001"
0 0 eq_dep_nd_of_eq_dep "0.001"
28090 28094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28336 28340 proof_build_time "0.001"
0 0 eq_dep_same_inv "0.001"
28336 28340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28613 28617 proof_build_time "0.001"
0 0 eq_dep_of_eq_existT "0.001"
28613 28617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29249 29253 proof_build_time "0.001"
0 0 JMeq_sym "0.001"
29249 29253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29399 29403 proof_build_time "0.022"
0 0 JMeq_trans "0.022"
29399 29403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29641 29645 proof_build_time "0.001"
0 0 eq_dep_of_JMeq "0.001"
29641 29645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29794 29798 proof_build_time "0.001"
0 0 JMeq_of_eq_dep "0.001"
29794 29798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29998 30002 proof_build_time "0.001"
0 0 JMeq_same_inv "0.001"
29998 30002 proof_check_time "0.000"
0 0 vo_compile_time "0.474"
