COQAUX1 816dce009bb3794788e5e06afac5f185 /workspaces/slf/LibReflect.v
0 0 VernacProof "tac:no using:yes"
1458 1462 proof_build_time "0.001"
0 0 istrue_eq_eq_true "0.001"
1458 1462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1558 1562 proof_build_time "0.001"
0 0 istrue_true_eq "0.001"
1558 1562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1677 1681 proof_build_time "0.001"
0 0 istrue_false_eq "0.001"
1677 1681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1825 1829 proof_build_time "0.000"
0 0 istrue_true "0.000"
1825 1829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1938 1942 proof_build_time "0.001"
0 0 not_istrue_false "0.001"
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2060 2064 proof_build_time "0.000"
0 0 false_of_False "0.000"
2060 2064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2163 2167 proof_build_time "0.001"
0 0 False_of_false "0.001"
2163 2167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2944 2948 proof_build_time "0.000"
0 0 isTrue_eq_if "0.000"
2944 2948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3036 3040 proof_build_time "0.001"
0 0 isTrue_True "0.001"
3036 3040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3131 3135 proof_build_time "0.001"
0 0 isTrue_False "0.001"
3131 3135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3287 3291 proof_build_time "0.002"
0 0 isTrue_eq_true "0.002"
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3409 3413 proof_build_time "0.001"
0 0 isTrue_eq_false "0.001"
3409 3413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3813 3817 proof_build_time "0.013"
0 0 bool_ext "0.013"
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3952 3956 proof_build_time "0.002"
0 0 bool_ext_eq "0.002"
3952 3956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4071 4079 proof_build_time "0.000"
4071 4079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5253 5257 proof_build_time "0.003"
0 0 istrue_isTrue_eq "0.003"
5253 5257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5350 5354 proof_build_time "0.003"
0 0 istrue_neg_eq "0.003"
5350 5354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5469 5473 proof_build_time "0.004"
0 0 istrue_and_eq "0.004"
5469 5473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5587 5591 proof_build_time "0.008"
0 0 istrue_or_eq "0.008"
5587 5591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5747 5751 proof_build_time "0.001"
0 0 istrue_neg_isTrue "0.001"
5747 5751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5940 5944 proof_build_time "0.003"
0 0 If_istrue "0.003"
5940 5944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6090 6094 proof_build_time "0.003"
0 0 istrue_If_eq "0.003"
6090 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6260 6264 proof_build_time "0.041"
0 0 istrue_if_eq "0.041"
6260 6264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6573 6577 proof_build_time "0.001"
0 0 isTrue_istrue "0.001"
6573 6577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6712 6716 proof_build_time "0.004"
0 0 isTrue_not "0.004"
6712 6716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6874 6878 proof_build_time "0.013"
0 0 isTrue_and "0.013"
6874 6878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7035 7039 proof_build_time "0.012"
0 0 isTrue_or "0.012"
7035 7039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7188 7192 proof_build_time "0.001"
0 0 isTrue_not_istrue "0.001"
7188 7192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7477 7481 proof_build_time "0.002"
0 0 true_eq_isTrue_eq "0.002"
7477 7481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7577 7581 proof_build_time "0.002"
0 0 isTrue_eq_true_eq "0.002"
7577 7581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7681 7685 proof_build_time "0.003"
0 0 false_eq_isTrue_eq "0.003"
7681 7685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7785 7789 proof_build_time "0.003"
0 0 isTrue_eq_false_eq "0.003"
7785 7789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7975 7979 proof_build_time "0.018"
0 0 isTrue_eq_isTrue_eq "0.018"
7975 7979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8272 8276 proof_build_time "0.031"
0 0 if_isTrue "0.031"
8272 8276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8420 8424 proof_build_time "0.003"
0 0 isTrue_If "0.003"
8420 8424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8619 8623 proof_build_time "0.002"
0 0 isTrue_If_eq_if_isTrue "0.002"
8619 8623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8875 8879 proof_build_time "0.004"
0 0 bool_inv_or "0.004"
8875 8879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8960 8964 proof_build_time "0.004"
0 0 bool_inv_or_eq "0.004"
8960 8964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9111 9115 proof_build_time "0.008"
0 0 xor_inv_or "0.008"
9111 9115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9454 9458 proof_build_time "0.002"
0 0 bool_eq_true_eq "0.002"
9454 9458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9553 9557 proof_build_time "0.002"
0 0 bool_eq_false_eq "0.002"
9553 9557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9647 9651 proof_build_time "0.001"
0 0 true_eq_bool_eq "0.001"
9647 9651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9746 9750 proof_build_time "0.001"
0 0 false_eq_bool_eq "0.001"
9746 9750 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
