COQAUX1 44dfa5d2350d2a8f4ade1f25da2d1585 /workspaces/slf/LibMultiset.v
0 0 VernacProof "tac:no using:yes"
2469 2477 proof_build_time "0.001"
2469 2477 proof_check_time "0.000"
2673 2681 proof_build_time "0.000"
2673 2681 proof_check_time "0.000"
2793 2801 proof_build_time "0.000"
2793 2801 proof_check_time "0.000"
2907 2915 proof_build_time "0.001"
2907 2915 proof_check_time "0.000"
3018 3026 proof_build_time "0.000"
3018 3026 proof_check_time "0.000"
3147 3155 proof_build_time "0.000"
3147 3155 proof_check_time "0.000"
3258 3266 proof_build_time "0.000"
3258 3266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3491 3495 proof_build_time "0.000"
0 0 Inhab_multiset "0.000"
3491 3495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4267 4271 proof_build_time "0.004"
0 0 in_empty_eq_inst "0.004"
4267 4271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4438 4442 proof_build_time "0.023"
0 0 in_single_eq_inst "0.023"
4438 4442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4667 4671 proof_build_time "0.020"
0 0 in_union_eq_inst "0.020"
4667 4671 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
4820 4824 proof_build_time "0.002"
0 0 incl_refl_inst "0.002"
4820 4824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5033 5037 proof_build_time "0.008"
0 0 incl_inv_inst "0.008"
5033 5037 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5347 5351 proof_build_time "0.048"
0 0 union_empty_inv_inst "0.048"
5347 5351 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
5530 5534 proof_build_time "0.001"
0 0 union_empty_l_eq_inst "0.001"
5530 5534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5695 5699 proof_build_time "0.003"
0 0 union_comm_eq_inst "0.003"
5695 5699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5862 5866 proof_build_time "0.004"
0 0 union_assoc_eq_inst "0.004"
5862 5866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6014 6018 proof_build_time "0.002"
0 0 empty_incl_inst "0.002"
6014 6018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6262 6266 proof_build_time "0.012"
0 0 union_incl_union_inst "0.012"
6262 6266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7208 7212 proof_build_time "0.001"
0 0 foreach_empty "0.001"
7208 7212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7359 7363 proof_build_time "0.001"
0 0 foreach_single "0.001"
7359 7363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7507 7511 proof_build_time "0.001"
0 0 foreach_union "0.001"
7507 7511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7797 7801 proof_build_time "0.003"
0 0 foreach_union_inv "0.003"
7797 7801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7981 7985 proof_build_time "0.003"
0 0 foreach_union_eq "0.003"
7981 7985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8156 8160 proof_build_time "0.002"
0 0 foreach_single_eq "0.002"
8156 8160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8287 8291 proof_build_time "0.001"
0 0 foreach_weaken "0.001"
8287 8291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8846 8850 proof_build_time "0.001"
0 0 for_multiset_union_assoc "0.001"
8846 8850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8963 8967 proof_build_time "0.001"
0 0 for_multiset_union_comm "0.001"
8963 8967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9085 9089 proof_build_time "0.001"
0 0 for_multiset_union_empty_l "0.001"
9085 9089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9207 9211 proof_build_time "0.001"
0 0 for_multiset_union_empty_r "0.001"
9207 9211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9319 9323 proof_build_time "0.000"
0 0 for_multiset_empty_incl "0.000"
9319 9323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9790 9794 proof_build_time "0.000"
0 0 permut_get_1 "0.000"
9790 9794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9918 9922 proof_build_time "0.001"
0 0 permut_get_2 "0.001"
9918 9922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10134 10138 proof_build_time "0.001"
0 0 permut_get_3 "0.001"
10134 10138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10325 10329 proof_build_time "0.002"
0 0 permut_get_4 "0.002"
10325 10329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10531 10535 proof_build_time "0.004"
0 0 permut_get_5 "0.004"
10531 10535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10752 10756 proof_build_time "0.003"
0 0 permut_get_6 "0.003"
10752 10756 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
10988 10992 proof_build_time "0.002"
0 0 permut_get_7 "0.002"
10988 10992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11239 11243 proof_build_time "0.002"
0 0 permut_get_8 "0.002"
11239 11243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11384 11388 proof_build_time "0.004"
0 0 permut_tactic_setup "0.004"
11384 11388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11542 11546 proof_build_time "0.124"
0 0 permut_tactic_keep "0.124"
11542 11546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11657 11661 proof_build_time "0.001"
0 0 permut_tactic_trans "0.001"
11657 11661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14025 14029 proof_build_time "0.001"
0 0 permut_tactic_simpl_eq "0.001"
14025 14029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14332 14336 proof_build_time "0.024"
0 0 permut_tactic_simpl_incl "0.024"
14332 14336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15123 15127 proof_build_time "0.087"
0 0 demo_multiset_union_permut_simpl_1 "0.087"
15123 15127 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
15436 15440 proof_build_time "0.347"
0 0 demo_multiset_union_permut_simpl_2 "0.347"
15436 15440 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
16045 16049 proof_build_time "1.791"
0 0 demo_multiset_union_permut_simpl_3 "1.791"
16045 16049 proof_check_time "0.097"
0 0 VernacProof "tac:no using:yes"
16446 16450 proof_build_time "0.001"
0 0 in_union_get_1 "0.001"
16446 16450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16594 16598 proof_build_time "0.001"
0 0 in_union_get_2 "0.001"
16594 16598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16751 16755 proof_build_time "0.001"
0 0 in_union_get_3 "0.001"
16751 16755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16917 16921 proof_build_time "0.001"
0 0 in_union_get_4 "0.001"
16917 16921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17092 17096 proof_build_time "0.001"
0 0 in_union_get_5 "0.001"
17092 17096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18262 18266 proof_build_time "0.001"
0 0 in_union_extract_1 "0.001"
18262 18266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18404 18408 proof_build_time "0.001"
0 0 in_union_extract_2 "0.001"
18404 18408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18555 18559 proof_build_time "0.001"
0 0 in_union_extract_3 "0.001"
18555 18559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18715 18719 proof_build_time "0.001"
0 0 in_union_extract_4 "0.001"
18715 18719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18884 18888 proof_build_time "0.001"
0 0 in_union_extract_5 "0.001"
18884 18888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19966 19970 proof_build_time "0.001"
0 0 empty_eq_single_inv_1 "0.001"
19966 19970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20094 20098 proof_build_time "0.001"
0 0 empty_eq_single_inv_2 "0.001"
20094 20098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20221 20225 proof_build_time "0.001"
0 0 notin_empty "0.001"
20221 20225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21519 21523 proof_build_time "0.001"
0 0 in_empty_inv "0.001"
21519 21523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21665 21669 proof_build_time "0.001"
0 0 in_single_inv "0.001"
21665 21669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21819 21823 proof_build_time "0.001"
0 0 in_union_inv "0.001"
21819 21823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22617 22621 proof_build_time "0.001"
0 0 union_empty_inv_multiset "0.001"
22617 22621 proof_check_time "0.000"
0 0 vo_compile_time "3.244"
