COQAUX1 a5358e7e76b290bf6304f5a4cb12d87e /workspaces/slf/LibSum.v
0 0 VernacProof "tac:no using:yes"
1495 1499 proof_build_time "0.001"
0 0 sum_inhab_l "0.001"
1495 1499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1629 1633 proof_build_time "0.000"
0 0 sum_inhab_r "0.000"
1629 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1725 1729 proof_build_time "0.000"
0 0 Inhab_sum "0.000"
1725 1729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2481 2485 proof_build_time "0.001"
0 0 is_inl_neg_is_inr "0.001"
2481 2485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2586 2590 proof_build_time "0.001"
0 0 is_inr_neg_is_inl "0.001"
2586 2590 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
