COQAUX1 9f33fec4fc39c9b5073d6ac570822169 /workspaces/slf/LibList.v
0 0 VernacProof "tac:no using:yes"
1848 1852 proof_build_time "0.001"
0 0 Inhab_list "0.001"
1848 1852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5137 5141 proof_build_time "0.001"
0 0 app_cons_l "0.001"
5137 5141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5240 5244 proof_build_time "0.000"
0 0 app_nil_l "0.000"
5240 5244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5352 5356 proof_build_time "0.002"
0 0 app_nil_r "0.002"
5352 5356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5540 5544 proof_build_time "0.057"
0 0 app_assoc "0.057"
5540 5544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5656 5660 proof_build_time "0.001"
0 0 app_cons_r "0.001"
5656 5660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5740 5744 proof_build_time "0.000"
0 0 app_cons_one_r "0.000"
5740 5744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5850 5854 proof_build_time "0.000"
0 0 app_cons_one_l "0.000"
5850 5854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5970 5974 proof_build_time "0.001"
0 0 app_last_l "0.001"
5970 5974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6090 6094 proof_build_time "0.001"
0 0 app_last_r "0.001"
6090 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6174 6178 proof_build_time "0.000"
0 0 last_nil "0.000"
6174 6178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6283 6287 proof_build_time "0.000"
0 0 last_cons "0.000"
6283 6287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6365 6369 proof_build_time "0.000"
0 0 last_one "0.000"
6365 6369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6508 6512 proof_build_time "0.001"
0 0 last_app "0.001"
6508 6512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7270 7274 proof_build_time "0.000"
0 0 fold_right_nil "0.000"
7270 7274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7386 7390 proof_build_time "0.001"
0 0 fold_right_cons "0.001"
7386 7390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7594 7598 proof_build_time "0.006"
0 0 fold_right_app "0.006"
7594 7598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7737 7741 proof_build_time "0.001"
0 0 fold_right_last "0.001"
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8444 8448 proof_build_time "0.000"
0 0 fold_left_nil "0.000"
8444 8448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8556 8560 proof_build_time "0.000"
0 0 fold_left_cons "0.000"
8556 8560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8779 8783 proof_build_time "0.006"
0 0 fold_left_app "0.006"
8779 8783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8918 8922 proof_build_time "0.001"
0 0 fold_left_last "0.001"
8918 8922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9485 9489 proof_build_time "0.000"
0 0 length_nil "0.000"
9485 9489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9574 9578 proof_build_time "0.000"
0 0 length_cons "0.000"
9574 9578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9829 9833 proof_build_time "0.017"
0 0 length_app "0.017"
9829 9833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9983 9987 proof_build_time "0.003"
0 0 length_last "0.003"
9983 9987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10782 10786 proof_build_time "0.007"
0 0 length_zero_inv "0.007"
10782 10786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10935 10939 proof_build_time "0.004"
0 0 length_zero_eq_eq_nil "0.004"
10935 10939 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
11097 11101 proof_build_time "0.015"
0 0 length_one_inv "0.015"
11097 11101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11215 11219 proof_build_time "0.001"
0 0 length_neq_inv "0.001"
11215 11219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11395 11399 proof_build_time "0.015"
0 0 length_pos_inv_cons "0.015"
11395 11399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11718 11722 proof_build_time "0.030"
0 0 length_pos_inv_last "0.030"
11718 11722 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11883 11887 proof_build_time "0.007"
0 0 list_same_length_inv_nil "0.007"
11883 11887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12019 12023 proof_build_time "0.001"
0 0 cons_case "0.001"
12019 12023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12111 12115 proof_build_time "0.001"
0 0 cons_eq_nil_inv "0.001"
12111 12115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12237 12241 proof_build_time "0.001"
0 0 nil_eq_cons_inv "0.001"
12237 12241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12359 12363 proof_build_time "0.002"
0 0 list_neq_nil_inv_cons "0.002"
12359 12363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12492 12496 proof_build_time "0.002"
0 0 cons_eq_cons_inv "0.002"
12492 12496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12679 12683 proof_build_time "0.003"
0 0 app_eq_nil_inv "0.003"
12679 12683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12859 12863 proof_build_time "0.001"
0 0 nil_eq_app_inv "0.001"
12859 12863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13002 13006 proof_build_time "0.006"
0 0 app_not_empty_l "0.006"
13002 13006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13145 13149 proof_build_time "0.005"
0 0 app_not_empty_r "0.005"
13145 13149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13326 13330 proof_build_time "0.010"
0 0 app_l_eq_self_inv "0.010"
13326 13330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13485 13489 proof_build_time "0.001"
0 0 self_eq_app_l_inv "0.001"
13485 13489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13666 13670 proof_build_time "0.009"
0 0 app_r_eq_self_inv "0.009"
13666 13670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
13825 13829 proof_build_time "0.001"
0 0 self_eq_app_r_inv "0.001"
13825 13829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14155 14159 proof_build_time "0.087"
0 0 app_cancel_same_length_l "0.087"
14155 14159 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
14902 14906 proof_build_time "0.111"
0 0 app_cancel_same_length_r "0.111"
14902 14906 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
15118 15122 proof_build_time "0.013"
0 0 app_cancel_l "0.013"
15118 15122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15526 15530 proof_build_time "0.039"
0 0 app_cancel_r "0.039"
15526 15530 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
15901 15905 proof_build_time "0.015"
0 0 last_case "0.015"
15901 15905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
16022 16026 proof_build_time "0.004"
0 0 last_eq_nil_inv "0.004"
16022 16026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16169 16173 proof_build_time "0.001"
0 0 nil_eq_last_inv "0.001"
16169 16173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16303 16307 proof_build_time "0.002"
0 0 list_neq_nil_inv_last "0.002"
16303 16307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16713 16717 proof_build_time "0.060"
0 0 last_eq_last_inv "0.060"
16713 16717 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
16870 16874 proof_build_time "0.002"
0 0 nil_eq_middle_inv "0.002"
16870 16874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17097 17101 proof_build_time "0.017"
0 0 cons_eq_middle_inv "0.017"
17097 17101 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
17466 17470 proof_build_time "0.022"
0 0 last_eq_middle_inv "0.022"
17466 17470 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
17818 17822 proof_build_time "0.064"
0 0 list_middle_inv "0.064"
17818 17822 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
18966 18970 proof_build_time "0.064"
0 0 mem_induct "0.064"
18966 18970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19087 19091 proof_build_time "0.002"
0 0 mem_nil_eq "0.002"
19087 19091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19212 19216 proof_build_time "0.005"
0 0 mem_cons_eq "0.005"
19212 19216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19435 19439 proof_build_time "0.012"
0 0 mem_cons_eq_cases "0.012"
19435 19439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19562 19566 proof_build_time "0.006"
0 0 mem_one_eq "0.006"
19562 19566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19924 19928 proof_build_time "0.027"
0 0 mem_app_eq "0.027"
19924 19928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
20062 20066 proof_build_time "0.001"
0 0 mem_last_eq "0.001"
20062 20066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20656 20660 proof_build_time "0.119"
0 0 mem_last_eq_cases "0.119"
20656 20660 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
20791 20795 proof_build_time "0.001"
0 0 mem_cons "0.001"
20791 20795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20887 20891 proof_build_time "0.001"
0 0 mem_cons_l "0.001"
20887 20891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20998 21002 proof_build_time "0.000"
0 0 mem_cons_r "0.000"
20998 21002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21124 21128 proof_build_time "0.000"
0 0 mem_app "0.000"
21124 21128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21236 21240 proof_build_time "0.000"
0 0 mem_app_l "0.000"
21236 21240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21348 21352 proof_build_time "0.000"
0 0 mem_app_r "0.000"
21348 21352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21467 21471 proof_build_time "0.000"
0 0 mem_last "0.000"
21467 21471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21564 21568 proof_build_time "0.001"
0 0 mem_last_r "0.001"
21564 21568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21676 21680 proof_build_time "0.001"
0 0 mem_last_l "0.001"
21676 21680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21788 21792 proof_build_time "0.001"
0 0 mem_nil_inv "0.001"
21788 21792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21917 21921 proof_build_time "0.001"
0 0 mem_cons_inv "0.001"
21917 21921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22092 22096 proof_build_time "0.002"
0 0 not_mem_cons_inv "0.002"
22092 22096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22245 22249 proof_build_time "0.001"
0 0 mem_cons_inv_cases "0.001"
22245 22249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22382 22386 proof_build_time "0.001"
0 0 mem_app_inv "0.001"
22382 22386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22528 22532 proof_build_time "0.001"
0 0 mem_last_inv "0.001"
22528 22532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22888 22892 proof_build_time "0.023"
0 0 mem_inv_middle_first "0.023"
22888 22892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23041 23045 proof_build_time "0.004"
0 0 mem_inv_middle "0.004"
23041 23045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23184 23188 proof_build_time "0.001"
0 0 eq_list_of_not_mem "0.001"
23184 23188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24118 24122 proof_build_time "0.008"
0 0 Nth_cons_match "0.008"
24118 24122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24307 24311 proof_build_time "0.006"
0 0 Nth_functional "0.006"
24307 24311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24413 24417 proof_build_time "0.001"
0 0 Nth_mem "0.001"
24413 24417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24610 24614 proof_build_time "0.042"
0 0 mem_Nth "0.042"
24610 24614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24795 24799 proof_build_time "0.031"
0 0 Nth_inbound "0.031"
24795 24799 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
25098 25102 proof_build_time "0.037"
0 0 Nth_inbound_inv "0.037"
25098 25102 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
25246 25250 proof_build_time "0.015"
0 0 Nth_app_l "0.015"
25246 25250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25455 25459 proof_build_time "0.011"
0 0 Nth_app_r "0.011"
25455 25459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25614 25618 proof_build_time "0.001"
0 0 Nth_app_r' "0.001"
25614 25618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25712 25716 proof_build_time "0.001"
0 0 Nth_nil_inv "0.001"
25712 25716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25829 25833 proof_build_time "0.007"
0 0 Nth_inv_neq_nil "0.007"
25829 25833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26038 26042 proof_build_time "0.010"
0 0 Nth_cons_inv "0.010"
26038 26042 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
26429 26433 proof_build_time "0.041"
0 0 Nth_app_inv "0.041"
26429 26433 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
26671 26675 proof_build_time "0.020"
0 0 Nth_last_inv "0.020"
26671 26675 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
27321 27325 proof_build_time "0.001"
0 0 nth_default_nil "0.001"
27321 27325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27430 27434 proof_build_time "0.000"
0 0 nth_default_zero "0.000"
27430 27434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27561 27565 proof_build_time "0.000"
0 0 nth_default_succ "0.000"
27561 27565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27854 27858 proof_build_time "0.020"
0 0 nth_default_gt_length "0.020"
27854 27858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
27980 27984 proof_build_time "0.001"
0 0 nth_default_of_Nth "0.001"
27980 27984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28249 28253 proof_build_time "0.025"
0 0 Nth_of_nth_default "0.025"
28249 28253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
28874 28878 proof_build_time "0.000"
0 0 nth_lt_length "0.000"
28874 28878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28974 28978 proof_build_time "0.000"
0 0 nth_zero "0.000"
28974 28978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29086 29090 proof_build_time "0.000"
0 0 nth_succ "0.000"
29086 29090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29342 29346 proof_build_time "0.015"
0 0 nth_cons_case "0.015"
29342 29346 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
29512 29516 proof_build_time "0.009"
0 0 nth_pos "0.009"
29512 29516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
29648 29652 proof_build_time "0.001"
0 0 nth_gt_length "0.001"
29648 29652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29767 29771 proof_build_time "0.001"
0 0 nth_of_Nth "0.001"
29767 29771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29903 29907 proof_build_time "0.001"
0 0 Nth_of_nth "0.001"
29903 29907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30017 30021 proof_build_time "0.001"
0 0 Nth_nth "0.001"
30017 30021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30168 30172 proof_build_time "0.005"
0 0 mem_nth "0.005"
30168 30172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30321 30325 proof_build_time "0.008"
0 0 nth_mem "0.008"
30321 30325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30490 30494 proof_build_time "0.001"
0 0 nth_app_l "0.001"
30490 30494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30930 30934 proof_build_time "0.034"
0 0 nth_app_r "0.034"
30930 30934 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
31211 31215 proof_build_time "0.008"
0 0 nth_app "0.008"
31211 31215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31413 31417 proof_build_time "0.010"
0 0 nth_middle "0.010"
31413 31417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31784 31788 proof_build_time "0.047"
0 0 nth_last_case "0.047"
31784 31788 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
32391 32395 proof_build_time "0.041"
0 0 eq_of_extens "0.041"
32391 32395 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
32906 32910 proof_build_time "0.000"
0 0 rev_nil "0.000"
32906 32910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33614 33618 proof_build_time "0.088"
0 0 rev_app "0.088"
33614 33618 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
33741 33745 proof_build_time "0.001"
0 0 rev_cons "0.001"
33741 33745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33838 33842 proof_build_time "0.001"
0 0 rev_one "0.001"
33838 33842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33940 33944 proof_build_time "0.001"
0 0 rev_last "0.001"
33940 33944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34069 34073 proof_build_time "0.002"
0 0 rev_rev "0.002"
34069 34073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34231 34235 proof_build_time "0.071"
0 0 rev_inj "0.071"
34231 34235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34418 34422 proof_build_time "0.002"
0 0 mem_rev "0.002"
34418 34422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34582 34586 proof_build_time "0.004"
0 0 mem_rev_eq "0.004"
34582 34586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34714 34718 proof_build_time "0.005"
0 0 length_rev "0.005"
34714 34718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34907 34911 proof_build_time "0.012"
0 0 fold_right_rev "0.012"
34907 34911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35362 35366 proof_build_time "0.086"
0 0 Nth_rev "0.086"
35362 35366 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
35527 35531 proof_build_time "0.031"
0 0 Nth_rev' "0.031"
35527 35531 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
35702 35706 proof_build_time "0.004"
0 0 Nth_rev_inv "0.004"
35702 35706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35899 35903 proof_build_time "0.013"
0 0 nth_rev "0.013"
35899 35903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
36582 36586 proof_build_time "0.042"
0 0 rev_eq_nil_inv "0.042"
36582 36586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36729 36733 proof_build_time "0.001"
0 0 nil_eq_rev_inv "0.001"
36729 36733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36916 36920 proof_build_time "0.004"
0 0 app_rev_eq_nil_inv "0.004"
36916 36920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37093 37097 proof_build_time "0.000"
0 0 nil_eq_app_rev_inv "0.000"
37093 37097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37734 37738 proof_build_time "0.000"
0 0 make_zero "0.000"
37734 37738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37821 37825 proof_build_time "0.000"
0 0 make_succ "0.000"
37821 37825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37992 37996 proof_build_time "0.011"
0 0 make_pos "0.011"
37992 37996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38155 38159 proof_build_time "0.004"
0 0 length_make "0.004"
38155 38159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38423 38427 proof_build_time "0.018"
0 0 Nth_make "0.018"
38423 38427 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38553 38557 proof_build_time "0.001"
0 0 nth_make "0.001"
38553 38557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39235 39239 proof_build_time "0.000"
0 0 update_nil "0.000"
39235 39239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39399 39403 proof_build_time "0.000"
0 0 update_cons_match "0.000"
39399 39403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39486 39490 proof_build_time "0.000"
0 0 update_zero "0.000"
39486 39490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
39592 39596 proof_build_time "0.000"
0 0 update_succ "0.000"
39592 39596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39875 39879 proof_build_time "0.012"
0 0 update_cons_case "0.012"
39875 39879 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
40068 40072 proof_build_time "0.011"
0 0 update_cons_pos "0.011"
40068 40072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40437 40441 proof_build_time "0.067"
0 0 update_app_l "0.067"
40437 40441 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
40771 40775 proof_build_time "0.049"
0 0 update_app_r "0.049"
40771 40775 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
41020 41024 proof_build_time "0.024"
0 0 update_middle "0.024"
41020 41024 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
41246 41250 proof_build_time "0.028"
0 0 update_ge_length "0.028"
41246 41250 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
41507 41511 proof_build_time "0.014"
0 0 length_update "0.014"
41507 41511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
41815 41819 proof_build_time "0.040"
0 0 nth_update_same "0.040"
41815 41819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
42195 42199 proof_build_time "0.033"
0 0 nth_update_neq "0.033"
42195 42199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
42613 42617 proof_build_time "0.038"
0 0 update_nth_same "0.038"
42613 42617 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
43246 43250 proof_build_time "0.000"
0 0 map_nil "0.000"
43246 43250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43335 43339 proof_build_time "0.000"
0 0 map_cons "0.000"
43335 43339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43861 43865 proof_build_time "0.104"
0 0 map_app "0.104"
43861 43865 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
43970 43974 proof_build_time "0.001"
0 0 map_last "0.001"
43970 43974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44140 44144 proof_build_time "0.014"
0 0 map_rev "0.014"
44140 44144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44301 44305 proof_build_time "0.003"
0 0 length_map "0.003"
44301 44305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44511 44515 proof_build_time "0.003"
0 0 map_make "0.003"
44511 44515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
44868 44872 proof_build_time "0.041"
0 0 map_update "0.041"
44868 44872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
45007 45011 proof_build_time "0.001"
0 0 map_eq_nil_inv "0.001"
45007 45011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45227 45231 proof_build_time "0.005"
0 0 map_eq_cons_inv "0.005"
45227 45231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
45719 45723 proof_build_time "0.029"
0 0 map_eq_app_inv "0.029"
45719 45723 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
46029 46033 proof_build_time "0.012"
0 0 map_eq_middle_inv "0.012"
46029 46033 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
46343 46347 proof_build_time "0.008"
0 0 map_inj "0.008"
46343 46347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
46629 46633 proof_build_time "0.004"
0 0 map_congr "0.004"
46629 46633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
46925 46929 proof_build_time "0.017"
0 0 map_id "0.017"
46925 46929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47089 47093 proof_build_time "0.002"
0 0 map_id_ext "0.002"
47089 47093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47241 47245 proof_build_time "0.033"
0 0 mem_map "0.033"
47241 47245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47398 47402 proof_build_time "0.001"
0 0 mem_map' "0.001"
47398 47402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47608 47612 proof_build_time "0.002"
0 0 map_map "0.002"
47608 47612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
47807 47811 proof_build_time "0.031"
0 0 Nth_map "0.031"
47807 47811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48111 48115 proof_build_time "0.014"
0 0 Nth_map_inv "0.014"
48111 48115 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
48322 48326 proof_build_time "0.001"
0 0 nth_map "0.001"
48322 48326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48772 48776 proof_build_time "0.000"
0 0 concat_nil "0.000"
48772 48776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48862 48866 proof_build_time "0.000"
0 0 concat_cons "0.000"
48862 48866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48995 48999 proof_build_time "0.005"
0 0 concat_one "0.005"
48995 48999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49242 49246 proof_build_time "0.022"
0 0 concat_app "0.022"
49242 49246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
49377 49381 proof_build_time "0.001"
0 0 concat_last "0.001"
49377 49381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49798 49802 proof_build_time "0.016"
0 0 mem_concat_eq "0.016"
49798 49802 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
50109 50113 proof_build_time "0.016"
0 0 concat_eq_nil_mem_inv "0.016"
50109 50113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50920 50924 proof_build_time "0.000"
0 0 filter_nil "0.000"
50920 50924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51046 51050 proof_build_time "0.000"
0 0 filter_cons "0.000"
51046 51050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51754 51758 proof_build_time "0.165"
0 0 filter_app "0.165"
51754 51758 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
51902 51906 proof_build_time "0.001"
0 0 filter_last "0.001"
51902 51906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52133 52137 proof_build_time "0.047"
0 0 filter_rev "0.047"
52133 52137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52396 52400 proof_build_time "0.011"
0 0 filter_eq_self_of_mem_implies_P "0.011"
52396 52400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
52730 52734 proof_build_time "0.085"
0 0 mem_filter_eq "0.085"
52730 52734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
52858 52862 proof_build_time "0.001"
0 0 mem_filter "0.001"
52858 52862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52995 52999 proof_build_time "0.001"
0 0 mem_filter_inv "0.001"
52995 52999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53190 53194 proof_build_time "0.027"
0 0 length_filter "0.027"
53190 53194 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
53599 53603 proof_build_time "0.071"
0 0 filter_length_two_disjoint "0.071"
53599 53603 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
53867 53871 proof_build_time "0.045"
0 0 filter_length_partition "0.045"
53867 53871 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
54124 54128 proof_build_time "0.020"
0 0 length_filter_eq_mem_ge_one "0.020"
54124 54128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
54816 54820 proof_build_time "0.000"
0 0 remove_as_filter "0.000"
54816 54820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54978 54982 proof_build_time "0.001"
0 0 remove_not_mem "0.001"
54978 54982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55108 55112 proof_build_time "0.000"
0 0 mem_remove_eq "0.000"
55108 55112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55239 55243 proof_build_time "0.001"
0 0 mem_remove "0.001"
55239 55243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55379 55383 proof_build_time "0.001"
0 0 mem_remove_inv "0.001"
55379 55383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55513 55517 proof_build_time "0.006"
0 0 mem_remove_same_inv "0.006"
55513 55517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55631 55635 proof_build_time "0.001"
0 0 length_remove "0.001"
55631 55635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55932 55936 proof_build_time "0.086"
0 0 length_remove_mem "0.086"
55932 55936 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
56746 56750 proof_build_time "0.002"
0 0 noduplicates_nil_eq "0.002"
56746 56750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56898 56902 proof_build_time "0.004"
0 0 noduplicates_cons_eq "0.004"
56898 56902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57078 57082 proof_build_time "0.001"
0 0 noduplicates_one "0.001"
57078 57082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57289 57293 proof_build_time "0.002"
0 0 noduplicates_two "0.002"
57289 57293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57687 57691 proof_build_time "0.025"
0 0 noduplicates_app "0.025"
57687 57691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
58239 58243 proof_build_time "0.044"
0 0 noduplicates_app_inv "0.044"
58239 58243 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
58728 58732 proof_build_time "0.039"
0 0 noduplicates_length_le "0.039"
58728 58732 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
59064 59068 proof_build_time "0.020"
0 0 noduplicates_length_eq "0.020"
59064 59068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
59455 59459 proof_build_time "0.025"
0 0 noduplicates_Nth_same "0.025"
59455 59459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59783 59787 proof_build_time "0.021"
0 0 noduplicates_Nth_same_inv "0.021"
59783 59787 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
60001 60005 proof_build_time "0.062"
0 0 noduplicates_filter "0.062"
60001 60005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60174 60178 proof_build_time "0.001"
0 0 noduplicates_remove "0.001"
60174 60178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60512 60516 proof_build_time "0.052"
0 0 noduplicates_rev "0.052"
60512 60516 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
61984 61988 proof_build_time "0.029"
0 0 remove_duplicates_spec "0.029"
61984 61988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
62135 62139 proof_build_time "0.005"
0 0 noduplicates_remove_duplicates "0.005"
62135 62139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62313 62317 proof_build_time "0.001"
0 0 mem_remove_duplicates "0.001"
62313 62317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62464 62468 proof_build_time "0.005"
0 0 length_remove_duplicates "0.005"
62464 62468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63100 63104 proof_build_time "0.000"
0 0 combine_nil "0.000"
63100 63104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63210 63214 proof_build_time "0.000"
0 0 combine_cons "0.000"
63210 63214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63505 63509 proof_build_time "0.044"
0 0 combine_app "0.044"
63505 63509 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
63662 63666 proof_build_time "0.001"
0 0 combine_last "0.001"
63662 63666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63973 63977 proof_build_time "0.058"
0 0 combine_rev "0.058"
63973 63977 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
64195 64199 proof_build_time "0.010"
0 0 length_combine "0.010"
64195 64199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64467 64471 proof_build_time "0.008"
0 0 Nth_combine "0.008"
64467 64471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64757 64761 proof_build_time "0.011"
0 0 nth_combine "0.011"
64757 64761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
65414 65418 proof_build_time "0.000"
0 0 split_nil "0.000"
65414 65418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65536 65540 proof_build_time "0.002"
0 0 split_cons_let "0.002"
65536 65540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65699 65703 proof_build_time "0.002"
0 0 split_cons "0.002"
65699 65703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66095 66099 proof_build_time "0.026"
0 0 split_app "0.026"
66095 66099 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
66243 66247 proof_build_time "0.003"
0 0 split_last "0.003"
66243 66247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
66571 66575 proof_build_time "0.022"
0 0 split_length "0.022"
66571 66575 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
66708 66712 proof_build_time "0.006"
0 0 split_length_l "0.006"
66708 66712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66845 66849 proof_build_time "0.006"
0 0 split_length_r "0.006"
66845 66849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
67312 67316 proof_build_time "0.027"
0 0 Nth_split "0.027"
67312 67316 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
67708 67712 proof_build_time "0.014"
0 0 nth_split "0.014"
67708 67712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
67917 67921 proof_build_time "0.007"
0 0 nth_split_l "0.007"
67917 67921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
68126 68130 proof_build_time "0.009"
0 0 nth_split_r "0.009"
68126 68130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
68743 68747 proof_build_time "0.001"
0 0 take_nil "0.001"
68743 68747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68814 68818 proof_build_time "0.000"
0 0 take_zero "0.000"
68814 68818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
68910 68914 proof_build_time "0.000"
0 0 take_succ "0.000"
68910 68914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
69130 69134 proof_build_time "0.010"
0 0 take_cons_pos "0.010"
69130 69134 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
69343 69347 proof_build_time "0.045"
0 0 take_ge "0.045"
69343 69347 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
69673 69677 proof_build_time "0.012"
0 0 take_is_prefix "0.012"
69673 69677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69912 69916 proof_build_time "0.059"
0 0 take_app_l "0.059"
69912 69916 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
70288 70292 proof_build_time "0.027"
0 0 take_app_r "0.027"
70288 70292 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
70489 70493 proof_build_time "0.010"
0 0 take_prefix_length "0.010"
70489 70493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
70631 70635 proof_build_time "0.006"
0 0 take_full_length "0.006"
70631 70635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71449 71453 proof_build_time "0.001"
0 0 drop_nil "0.001"
71449 71453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71518 71522 proof_build_time "0.000"
0 0 drop_zero "0.000"
71518 71522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71609 71613 proof_build_time "0.000"
0 0 drop_succ "0.000"
71609 71613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
71822 71826 proof_build_time "0.009"
0 0 drop_cons_pos "0.009"
71822 71826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
72159 72163 proof_build_time "0.013"
0 0 drop_is_suffix "0.013"
72159 72163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72404 72408 proof_build_time "0.051"
0 0 drop_app_l "0.051"
72404 72408 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
72653 72657 proof_build_time "0.067"
0 0 drop_app_r "0.067"
72653 72657 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
72852 72856 proof_build_time "0.008"
0 0 drop_app_length "0.008"
72852 72856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
72991 72995 proof_build_time "0.007"
0 0 drop_at_length "0.007"
72991 72995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
73253 73257 proof_build_time "0.023"
0 0 drop_drop "0.023"
73253 73257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
74294 74298 proof_build_time "0.174"
0 0 take_app_drop_spec "0.174"
74294 74298 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
74484 74488 proof_build_time "0.007"
0 0 take_spec "0.007"
74484 74488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
74624 74628 proof_build_time "0.005"
0 0 length_take "0.005"
74624 74628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
74806 74810 proof_build_time "0.006"
0 0 drop_spec "0.006"
74806 74810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
75004 75008 proof_build_time "0.025"
0 0 length_drop "0.025"
75004 75008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
75157 75161 proof_build_time "0.010"
0 0 list_eq_take_app_drop "0.010"
75157 75161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76283 76287 proof_build_time "0.000"
0 0 take_drop_last_cons "0.000"
76283 76287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76635 76639 proof_build_time "0.022"
0 0 take_drop_last_spec "0.022"
76635 76639 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
76859 76863 proof_build_time "0.009"
0 0 take_drop_last_length "0.009"
76859 76863 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
77783 77787 proof_build_time "0.001"
0 0 Forall_nil_eq "0.001"
77783 77787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
77940 77944 proof_build_time "0.008"
0 0 Forall_cons_eq "0.008"
77940 77944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
78088 78092 proof_build_time "0.004"
0 0 Forall_one_eq "0.004"
78088 78092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78309 78313 proof_build_time "0.032"
0 0 Forall_app_eq "0.032"
78309 78313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
78551 78555 proof_build_time "0.033"
0 0 Forall_last_eq "0.033"
78551 78555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
78714 78718 proof_build_time "0.001"
0 0 Forall_app "0.001"
78714 78718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
78845 78849 proof_build_time "0.001"
0 0 Forall_last "0.001"
78845 78849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79001 79005 proof_build_time "0.001"
0 0 Forall_cons_inv "0.001"
79001 79005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79131 79135 proof_build_time "0.001"
0 0 Forall_cons_inv_head "0.001"
79131 79135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79268 79272 proof_build_time "0.001"
0 0 Forall_cons_inv_tail "0.001"
79268 79272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79420 79424 proof_build_time "0.001"
0 0 Forall_app_inv "0.001"
79420 79424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79560 79564 proof_build_time "0.001"
0 0 Forall_last_inv "0.001"
79560 79564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79784 79788 proof_build_time "0.002"
0 0 Forall_make "0.002"
79784 79788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80134 80138 proof_build_time "0.060"
0 0 Forall_eq_forall_mem "0.060"
80134 80138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
80283 80287 proof_build_time "0.001"
0 0 Forall_mem_inv "0.001"
80283 80287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80434 80438 proof_build_time "0.005"
0 0 Forall_Nth_inv "0.005"
80434 80438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80608 80612 proof_build_time "0.005"
0 0 Forall_nth_inv "0.005"
80608 80612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80783 80787 proof_build_time "0.009"
0 0 Forall_rev "0.009"
80783 80787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80966 80970 proof_build_time "0.002"
0 0 Forall_rev_eq "0.002"
80966 80970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
81190 81194 proof_build_time "0.064"
0 0 Forall_map_eq "0.064"
81190 81194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
81377 81381 proof_build_time "0.004"
0 0 Forall_take "0.004"
81377 81381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81564 81568 proof_build_time "0.008"
0 0 Forall_drop "0.008"
81564 81568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81716 81720 proof_build_time "0.004"
0 0 Forall_pred_incl "0.004"
81716 81720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81904 81908 proof_build_time "0.001"
0 0 filter_eq_self_of_Forall "0.001"
81904 81908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82089 82093 proof_build_time "0.005"
0 0 Forall_filter_same "0.005"
82089 82093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
82265 82269 proof_build_time "0.004"
0 0 Forall_filter_pred_incl "0.004"
82265 82269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83303 83307 proof_build_time "0.014"
0 0 Forall2_inv_length "0.014"
83303 83307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
83498 83502 proof_build_time "0.012"
0 0 Forall2_app "0.012"
83498 83502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83643 83647 proof_build_time "0.001"
0 0 Forall2_last "0.001"
83643 83647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83789 83793 proof_build_time "0.002"
0 0 Forall2_nil_eq "0.002"
83789 83793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83961 83965 proof_build_time "0.006"
0 0 Forall2_cons_eq "0.006"
83961 83965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84122 84126 proof_build_time "0.003"
0 0 Forall2_one_eq "0.003"
84122 84126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84508 84512 proof_build_time "0.053"
0 0 Forall2_app_eq "0.053"
84508 84512 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
84807 84811 proof_build_time "0.014"
0 0 Forall2_last_eq "0.014"
84807 84811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
84935 84939 proof_build_time "0.002"
0 0 Forall2_nil_l_inv "0.002"
84935 84939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85046 85050 proof_build_time "0.002"
0 0 Forall2_nil_r_inv "0.002"
85046 85050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85204 85208 proof_build_time "0.001"
0 0 Forall2_cons_inv "0.001"
85204 85208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
85398 85402 proof_build_time "0.008"
0 0 Forall2_cons_l_inv "0.008"
85398 85402 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
85592 85596 proof_build_time "0.007"
0 0 Forall2_cons_r_inv "0.007"
85592 85596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
85801 85805 proof_build_time "0.001"
0 0 Forall2_app_inv "0.001"
85801 85805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
85961 85965 proof_build_time "0.001"
0 0 Forall2_last_inv "0.001"
85961 85965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
86258 86262 proof_build_time "0.011"
0 0 Forall2_last_l_inv "0.011"
86258 86262 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
86555 86559 proof_build_time "0.010"
0 0 Forall2_last_r_inv "0.010"
86555 86559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
86706 86710 proof_build_time "0.001"
0 0 Forall2_swap "0.001"
86706 86710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
86841 86845 proof_build_time "0.001"
0 0 Forall2_swap_inv "0.001"
86841 86845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87033 87037 proof_build_time "0.002"
0 0 Forall2_swap_eq "0.002"
87033 87037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87216 87220 proof_build_time "0.001"
0 0 Forall2_rel_le "0.001"
87216 87220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
87406 87410 proof_build_time "0.059"
0 0 Forall2_rev "0.059"
87406 87410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
87634 87638 proof_build_time "0.003"
0 0 Forall2_rev_eq "0.003"
87634 87638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
87802 87806 proof_build_time "0.102"
0 0 Forall2_take "0.102"
87802 87806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
87970 87974 proof_build_time "0.095"
0 0 Forall2_drop "0.095"
87970 87974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
88112 88116 proof_build_time "0.048"
0 0 Forall2_map_l "0.048"
88112 88116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88254 88258 proof_build_time "0.050"
0 0 Forall2_map_r "0.050"
88254 88258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88455 88459 proof_build_time "0.015"
0 0 Forall2_Nth_inv "0.015"
88455 88459 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
88700 88704 proof_build_time "0.021"
0 0 Forall2_nth_inv "0.021"
88700 88704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
89096 89100 proof_build_time "0.037"
0 0 Forall2_of_forall_nth "0.037"
89096 89100 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
90394 90398 proof_build_time "0.002"
0 0 Exists_nil_eq "0.002"
90394 90398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90547 90551 proof_build_time "0.005"
0 0 Exists_cons_eq "0.005"
90547 90551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
90691 90695 proof_build_time "0.003"
0 0 Exists_one_eq "0.003"
90691 90695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91023 91027 proof_build_time "0.037"
0 0 Exists_app_eq "0.037"
91023 91027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
91210 91214 proof_build_time "0.007"
0 0 Exists_last_eq "0.007"
91210 91214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
91356 91360 proof_build_time "0.001"
0 0 Exists_app_l "0.001"
91356 91360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91482 91486 proof_build_time "0.000"
0 0 Exists_app_r "0.000"
91482 91486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91611 91615 proof_build_time "0.001"
0 0 Exists_last "0.001"
91611 91615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91746 91750 proof_build_time "0.000"
0 0 Exists_nil_inv "0.000"
91746 91750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
91885 91889 proof_build_time "0.001"
0 0 Exists_cons_inv "0.001"
91885 91889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92008 92012 proof_build_time "0.001"
0 0 Exists_one_inv "0.001"
92008 92012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92158 92162 proof_build_time "0.001"
0 0 Exists_app_inv "0.001"
92158 92162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92296 92300 proof_build_time "0.001"
0 0 Exists_last_inv "0.001"
92296 92300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
92751 92755 proof_build_time "0.018"
0 0 Exists_eq_exists_mem "0.018"
92751 92755 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
92882 92886 proof_build_time "0.001"
0 0 mem_Exists "0.001"
92882 92886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93058 93062 proof_build_time "0.003"
0 0 mem_Exists_eq "0.003"
93058 93062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
93199 93203 proof_build_time "0.002"
0 0 Nth_Exists "0.002"
93199 93203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93364 93368 proof_build_time "0.005"
0 0 nth_Exists "0.005"
93364 93368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93539 93543 proof_build_time "0.010"
0 0 Exists_rev "0.010"
93539 93543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
93722 93726 proof_build_time "0.002"
0 0 Exists_rev_eq "0.002"
93722 93726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
93874 93878 proof_build_time "0.005"
0 0 Exists_pred_incl "0.005"
93874 93878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94083 94087 proof_build_time "0.061"
0 0 Exists_filter_pred_incl "0.061"
94083 94087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
94248 94252 proof_build_time "0.001"
0 0 Exists_filter_same "0.001"
94248 94252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94429 94433 proof_build_time "0.004"
0 0 Exists_take_inv "0.004"
94429 94433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
94610 94614 proof_build_time "0.006"
0 0 Exists_drop_inv "0.006"
94610 94614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
95011 95015 proof_build_time "0.011"
0 0 Exists_inv_middle_first "0.011"
95011 95015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
96455 96459 proof_build_time "0.000"
0 0 count_eq_length_filter "0.000"
96455 96459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96544 96548 proof_build_time "0.000"
0 0 count_nil "0.000"
96544 96548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96679 96683 proof_build_time "0.031"
0 0 count_one "0.031"
96679 96683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96812 96816 proof_build_time "0.040"
0 0 count_app "0.040"
96812 96816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
96982 96986 proof_build_time "0.004"
0 0 count_cons "0.004"
96982 96986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
97130 97134 proof_build_time "0.003"
0 0 count_last "0.003"
97130 97134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
97244 97248 proof_build_time "0.028"
0 0 count_rev "0.028"
97244 97248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97565 97569 proof_build_time "0.000"
0 0 count_le_length "0.000"
97565 97569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97965 97969 proof_build_time "0.085"
0 0 Forall_eq_count_eq_length "0.085"
97965 97969 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
98101 98105 proof_build_time "0.001"
0 0 count_Forall "0.001"
98101 98105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98250 98254 proof_build_time "0.001"
0 0 Forall_of_count_eq_length "0.001"
98250 98254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98568 98572 proof_build_time "0.077"
0 0 Forall_not_eq_count_eq_zero "0.077"
98568 98572 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
98729 98733 proof_build_time "0.001"
0 0 Forall_not_of_count_eq_zero "0.001"
98729 98733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
98890 98894 proof_build_time "0.001"
0 0 count_eq_zero_of_Forall_not "0.001"
98890 98894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99178 99182 proof_build_time "0.095"
0 0 Exists_eq_count_pos "0.095"
99178 99182 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
99308 99312 proof_build_time "0.001"
0 0 Exists_of_count_pos "0.001"
99308 99312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99438 99442 proof_build_time "0.001"
0 0 count_pos_of_Exists "0.001"
99438 99442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99650 99654 proof_build_time "0.001"
0 0 count_pos_eq_exists_mem "0.001"
99650 99654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99789 99793 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
99789 99793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99941 99945 proof_build_time "0.001"
0 0 exists_mem_of_count_pos "0.001"
99941 99945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100491 100495 proof_build_time "0.000"
0 0 nat_seq_zero "0.000"
100491 100495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100593 100597 proof_build_time "0.000"
0 0 nat_seq_succ "0.000"
100593 100597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100724 100728 proof_build_time "0.004"
0 0 nat_seq_succ' "0.004"
100724 100728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100908 100912 proof_build_time "0.006"
0 0 length_nat_seq "0.006"
100908 100912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101547 101551 proof_build_time "0.000"
0 0 fold_nil "0.000"
101547 101551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101660 101664 proof_build_time "0.000"
0 0 fold_cons "0.000"
101660 101664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101817 101821 proof_build_time "0.001"
0 0 fold_one "0.001"
101817 101821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
102159 102163 proof_build_time "0.006"
0 0 fold_app "0.006"
102159 102163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
102381 102385 proof_build_time "0.010"
0 0 fold_last "0.010"
102381 102385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
102653 102657 proof_build_time "0.078"
0 0 fold_congruence "0.078"
102653 102657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
103570 103574 proof_build_time "0.123"
0 0 fold_equiv_step "0.123"
103570 103574 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
104487 104491 proof_build_time "0.058"
0 0 fold_equiv "0.058"
104487 104491 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
105043 105047 proof_build_time "0.004"
0 0 fold_pointwise "0.004"
105043 105047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
105771 105775 proof_build_time "0.007"
0 0 list_sub_wf "0.007"
105771 105775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
106280 106284 proof_build_time "0.013"
0 0 list_ind_last "0.013"
106280 106284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
106742 106746 proof_build_time "0.010"
0 0 list2_ind "0.010"
106742 106746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
107890 107894 proof_build_time "0.061"
0 0 list2_ind_last "0.061"
107890 107894 proof_check_time "0.004"
0 0 vo_compile_time "7.453"
