COQAUX1 9a11c88cefae3c87675871f0c746c756 /workspaces/slf/LibContainer.v
0 0 VernacProof "tac:no using:yes"
5464 5472 proof_build_time "0.002"
5464 5472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5562 5566 proof_build_time "0.000"
0 0 int_index_eq "0.000"
5562 5566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5726 5730 proof_build_time "0.021"
0 0 int_index_le "0.021"
5726 5730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5852 5856 proof_build_time "0.001"
0 0 int_index_prove "0.001"
5852 5856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6060 6064 proof_build_time "0.075"
0 0 int_index_succ "0.075"
6060 6064 proof_check_time "0.004"
6476 6484 proof_build_time "0.001"
6476 6484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17018 17022 proof_build_time "0.001"
0 0 in_empty_of_in_empty_eq "0.001"
17018 17022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17128 17132 proof_build_time "0.001"
0 0 notin_eq_of_nothing "0.001"
17128 17132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17274 17278 proof_build_time "0.001"
0 0 notin_empty_of_in_empty_eq "0.001"
17274 17278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17419 17423 proof_build_time "0.002"
0 0 in_single_of_in_single_eq "0.002"
17419 17423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17567 17571 proof_build_time "0.001"
0 0 in_single_self_of_in_single_eq "0.001"
17567 17571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17721 17725 proof_build_time "0.004"
0 0 in_extens_eq_of_in_extens "0.004"
17721 17725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17983 17987 proof_build_time "0.004"
0 0 is_empty_eq_of_in_empty_eq "0.004"
17983 17987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18130 18134 proof_build_time "0.001"
0 0 is_empty_prove_of_is_empty_eq "0.001"
18130 18134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18283 18287 proof_build_time "0.004"
0 0 is_empty_inv_of_is_empty_eq "0.004"
18283 18287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18452 18456 proof_build_time "0.002"
0 0 is_nonempty_prove_of_is_empty_eq "0.002"
18452 18456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18809 18813 proof_build_time "0.017"
0 0 is_single_eq_of_in_single_eq "0.017"
18809 18813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18961 18965 proof_build_time "0.001"
0 0 is_single_prove_of_is_single_eq "0.001"
18961 18965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19119 19123 proof_build_time "0.003"
0 0 is_single_inv_of_is_single_eq "0.003"
19119 19123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19289 19293 proof_build_time "0.001"
0 0 notin_single_eq_of_in_single_eq "0.001"
19289 19293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19428 19432 proof_build_time "0.001"
0 0 in_inter_of_in_inter_eq "0.001"
19428 19432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19574 19578 proof_build_time "0.002"
0 0 in_inter_inv_of_in_inter_eq "0.002"
19574 19578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19728 19732 proof_build_time "0.001"
0 0 notin_inter_l_of_notin_inter_eq "0.001"
19728 19732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19882 19886 proof_build_time "0.001"
0 0 notin_inter_r_of_notin_inter_eq "0.001"
19882 19886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20045 20049 proof_build_time "0.001"
0 0 notin_inter_inv_of_notin_inter_eq "0.001"
20045 20049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20184 20188 proof_build_time "0.001"
0 0 in_union_l_of_in_union_eq "0.001"
20184 20188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20323 20327 proof_build_time "0.001"
0 0 in_union_r_of_in_union_eq "0.001"
20323 20327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20472 20476 proof_build_time "0.001"
0 0 in_union_inv_of_in_union_eq "0.001"
20472 20476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20626 20630 proof_build_time "0.001"
0 0 notin_union_of_notin_union_eq "0.001"
20626 20630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20789 20793 proof_build_time "0.001"
0 0 notin_union_inv_of_notin_union_eq "0.001"
20789 20793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20971 20975 proof_build_time "0.001"
0 0 incl_prove_of_in_eq "0.001"
20971 20975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21108 21112 proof_build_time "0.001"
0 0 incl_inv_of_in_eq "0.001"
21108 21112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21422 21426 proof_build_time "0.008"
0 0 incl_order_of_incl_in_eq "0.008"
21422 21426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21561 21565 proof_build_time "0.001"
0 0 incl_refl_of_incl_order "0.001"
21561 21565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21703 21707 proof_build_time "0.002"
0 0 incl_trans_of_incl_order "0.002"
21703 21707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21851 21855 proof_build_time "0.001"
0 0 incl_antisym_of_incl_order "0.001"
21851 21855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22068 22072 proof_build_time "0.002"
0 0 empty_incl_inv_of_incl_in_eq_and_in_empty_eq "0.002"
22068 22072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22392 22396 proof_build_time "0.004"
0 0 incl_empty_of_in_empty_eq_and_incl_in_eq "0.004"
22392 22396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22541 22545 proof_build_time "0.001"
0 0 incl_empty_inv_of_incl_empty "0.001"
22541 22545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22844 22848 proof_build_time "0.006"
0 0 single_incl_r_eq_of_in_single_eq_and_and_incl_in_eq "0.006"
22844 22848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23014 23018 proof_build_time "0.001"
0 0 single_incl_r_of_single_incl_r_eq "0.001"
23014 23018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23673 23677 proof_build_time "0.028"
0 0 single_incl_l_eq_of_in_empty_eq_and_in_single_eq_and_and_incl_in_eq "0.028"
23673 23677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24109 24113 proof_build_time "0.019"
0 0 union_incl_eq_of_in_union_eq_and_and_incl_in_eq "0.019"
24109 24113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24378 24382 proof_build_time "0.002"
0 0 union_incl_union_of_union_incl_and_incl_union_l_and_incl_union_r "0.002"
24378 24382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24619 24623 proof_build_time "0.001"
0 0 union_incl_union_same_l_of_union_incl_union_and_incl_refl "0.001"
24619 24623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24906 24910 proof_build_time "0.002"
0 0 union_incl_union_same_r_of_union_incl_union_same_l_and_union_comm "0.002"
24906 24910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25183 25187 proof_build_time "0.003"
0 0 incl_union_l_of_incl_in_eq_and_in_union_eq "0.003"
25183 25187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25364 25368 proof_build_time "0.012"
0 0 incl_union_r_of_incl_union_l "0.012"
25364 25368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25514 25518 proof_build_time "0.002"
0 0 union_incl_of_union_incl_eq "0.002"
25514 25518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25684 25688 proof_build_time "0.001"
0 0 union_incl_inv_of_union_incl_eq "0.001"
25684 25688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26115 26119 proof_build_time "0.027"
0 0 incl_inter_eq_of_in_inter_eq_and_and_incl_in_eq "0.027"
26115 26119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26258 26262 proof_build_time "0.002"
0 0 incl_inter_of_incl_inter_eq "0.002"
26258 26262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26416 26420 proof_build_time "0.001"
0 0 incl_inter_inv_of_incl_inter_eq "0.001"
26416 26420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26875 26879 proof_build_time "0.020"
0 0 union_comm_form_in_union_eq "0.020"
26875 26879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27023 27027 proof_build_time "0.066"
0 0 union_assoc_form_in_union_eq "0.066"
27023 27027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27247 27251 proof_build_time "0.003"
0 0 union_comm_assoc_of_union_comm_and_union_assoc "0.003"
27247 27251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27430 27434 proof_build_time "0.023"
0 0 union_empty_l_of_in_union_eq_and_in_empty_eq "0.023"
27430 27434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27612 27616 proof_build_time "0.002"
0 0 union_empty_r_of_union_empty_l "0.002"
27612 27616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27962 27966 proof_build_time "0.006"
0 0 union_empty_inv_of_in_union_eq "0.006"
27962 27966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28106 28110 proof_build_time "0.006"
0 0 union_self_of_in_union_eq "0.006"
28106 28110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28281 28285 proof_build_time "0.010"
0 0 notin_union_eq_of_in_union_eq "0.010"
28281 28285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28441 28445 proof_build_time "0.008"
0 0 inter_comm_form_in_inter_eq "0.008"
28441 28445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28589 28593 proof_build_time "0.024"
0 0 inter_assoc_form_in_inter_eq "0.024"
28589 28593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28813 28817 proof_build_time "0.003"
0 0 inter_comm_assoc_of_inter_comm_and_inter_assoc "0.003"
28813 28817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28996 29000 proof_build_time "0.009"
0 0 inter_empty_l_of_in_inter_eq_and_in_empty_eq "0.009"
28996 29000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29182 29186 proof_build_time "0.002"
0 0 inter_empty_r_of_inter_empty_l "0.002"
29182 29186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29326 29330 proof_build_time "0.008"
0 0 inter_self_of_in_inter_eq "0.008"
29326 29330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29551 29555 proof_build_time "0.004"
0 0 remove_incl_of_in_remove_eq_and_incl_in_eq "0.004"
29551 29555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29776 29780 proof_build_time "0.007"
0 0 remove_disjoint_of_in_remove_eq_and_disjoint_eq "0.007"
29776 29780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30076 30080 proof_build_time "0.059"
0 0 disjoint_not_eq_of_disjoint_eq "0.059"
30076 30080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30278 30282 proof_build_time "0.001"
0 0 disjoint_prove_of_disjoint_eq "0.001"
30278 30282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30432 30436 proof_build_time "0.004"
0 0 disjoint_inv_of_disjoint_eq "0.004"
30432 30436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30775 30779 proof_build_time "0.012"
0 0 disjoint_single_l_eq_of_disjoint_eq_and_in_single_eq "0.012"
30775 30779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30925 30929 proof_build_time "0.007"
0 0 disjoint_sym_of_disjoint_eq "0.007"
30925 30929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31168 31172 proof_build_time "0.007"
0 0 disjoint_single_r_eq_of_disjoint_single_l "0.007"
31168 31172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31485 31489 proof_build_time "0.017"
0 0 inter_disjoint_of_disjoint_eq_and_in_inter_eq "0.017"
31485 31489 proof_check_time "0.002"
0 0 vo_compile_time "1.259"
