COQAUX1 868c00c13ac6f7e9c153f1e03f5cb748 /workspaces/slf/LibSepReference.v
0 0 VernacProof "tac:no using:yes"
4987 4991 proof_build_time "0.001"
0 0 Inhab_val "0.001"
4987 4991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5086 5090 proof_build_time "0.000"
0 0 Inhab_trm "0.000"
5086 5090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10493 10497 proof_build_time "0.004"
0 0 steps_of_step "0.004"
10493 10497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10690 10694 proof_build_time "0.002"
0 0 steps_trans "0.002"
10690 10694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16290 16294 proof_build_time "0.001"
0 0 eval_val_minimal "0.001"
16290 16294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16644 16648 proof_build_time "0.003"
0 0 eval_add "0.003"
16644 16648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16877 16881 proof_build_time "0.003"
0 0 eval_div "0.003"
16877 16881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17103 17107 proof_build_time "0.003"
0 0 eval_rand "0.003"
17103 17107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17545 17549 proof_build_time "0.018"
0 0 eval_app_arg1' "0.018"
17545 17549 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
17829 17833 proof_build_time "0.031"
0 0 eval_app_arg2' "0.031"
17829 17833 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
23140 23144 proof_build_time "0.001"
0 0 himpl_refl "0.001"
23140 23144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23311 23315 proof_build_time "0.001"
0 0 himpl_trans "0.001"
23311 23315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23456 23460 proof_build_time "0.002"
0 0 himpl_trans_r "0.002"
23456 23460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23607 23611 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
23607 23611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23813 23817 proof_build_time "0.001"
0 0 hprop_op_comm "0.001"
23813 23817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23904 23908 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
23904 23908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24115 24119 proof_build_time "0.000"
0 0 hempty_intro "0.000"
24115 24119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24198 24202 proof_build_time "0.000"
0 0 hempty_inv "0.000"
24198 24202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24466 24470 proof_build_time "0.001"
0 0 hstar_intro "0.001"
24466 24470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24636 24640 proof_build_time "0.001"
0 0 hstar_inv "0.001"
24636 24640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24861 24865 proof_build_time "0.007"
0 0 hstar_comm "0.007"
24861 24865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25245 25249 proof_build_time "0.112"
0 0 hstar_assoc "0.112"
25245 25249 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
25532 25536 proof_build_time "0.007"
0 0 hstar_hempty_l "0.007"
25532 25536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25682 25686 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
25682 25686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25969 25973 proof_build_time "0.004"
0 0 hstar_hexists "0.004"
25969 25973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26157 26161 proof_build_time "0.002"
0 0 hstar_hforall "0.002"
26157 26161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26297 26301 proof_build_time "0.007"
0 0 himpl_frame_l "0.007"
26297 26301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26468 26472 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
26468 26472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26680 26684 proof_build_time "0.002"
0 0 himpl_frame_lr "0.002"
26680 26684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26868 26872 proof_build_time "0.005"
0 0 himpl_hstar_trans_l "0.005"
26868 26872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27056 27060 proof_build_time "0.013"
0 0 himpl_hstar_trans_r "0.013"
27056 27060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27268 27272 proof_build_time "0.001"
0 0 hpure_intro "0.001"
27268 27272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27374 27378 proof_build_time "0.001"
0 0 hpure_inv "0.001"
27374 27378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27595 27599 proof_build_time "0.005"
0 0 hstar_hpure_l "0.005"
27595 27599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27750 27754 proof_build_time "0.003"
0 0 hstar_hpure_r "0.003"
27750 27754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27906 27910 proof_build_time "0.001"
0 0 himpl_hstar_hpure_r "0.001"
27906 27910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28051 28055 proof_build_time "0.001"
0 0 hpure_inv_hempty "0.001"
28051 28055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28209 28213 proof_build_time "0.001"
0 0 hpure_intro_hempty "0.001"
28209 28213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28340 28344 proof_build_time "0.001"
0 0 himpl_hempty_hpure "0.001"
28340 28344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28500 28504 proof_build_time "0.002"
0 0 himpl_hstar_hpure_l "0.002"
28500 28504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28672 28676 proof_build_time "0.005"
0 0 hempty_eq_hpure_true "0.005"
28672 28676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28881 28885 proof_build_time "0.007"
0 0 hfalse_hstar_any "0.007"
28881 28885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29108 29112 proof_build_time "0.000"
0 0 hexists_intro "0.000"
29108 29112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29250 29254 proof_build_time "0.001"
0 0 hexists_inv "0.001"
29250 29254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29404 29408 proof_build_time "0.001"
0 0 himpl_hexists_l "0.001"
29404 29408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29545 29549 proof_build_time "0.002"
0 0 himpl_hexists_r "0.002"
29545 29549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29730 29734 proof_build_time "0.002"
0 0 himpl_hexists "0.002"
29730 29734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29965 29969 proof_build_time "0.001"
0 0 hforall_intro "0.001"
29965 29969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30088 30092 proof_build_time "0.000"
0 0 hforall_inv "0.000"
30088 30092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30239 30243 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
30239 30243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30380 30384 proof_build_time "0.001"
0 0 himpl_hforall_l "0.001"
30380 30384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30515 30519 proof_build_time "0.002"
0 0 hforall_specialize "0.002"
30515 30519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30700 30704 proof_build_time "0.002"
0 0 himpl_hforall "0.002"
30700 30704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31289 31293 proof_build_time "0.033"
0 0 hwand_equiv "0.033"
31289 31293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31422 31426 proof_build_time "0.001"
0 0 himpl_hwand_r "0.001"
31422 31426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31562 31566 proof_build_time "0.001"
0 0 himpl_hwand_r_inv "0.001"
31562 31566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31697 31701 proof_build_time "0.001"
0 0 hwand_cancel "0.001"
31697 31701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31876 31880 proof_build_time "0.001"
0 0 himpl_hempty_hwand_same "0.001"
31876 31880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32090 32094 proof_build_time "0.016"
0 0 hwand_hempty_l "0.016"
32090 32094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32353 32357 proof_build_time "0.009"
0 0 hwand_hpure_l "0.009"
32353 32357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32582 32586 proof_build_time "0.002"
0 0 hwand_curry "0.002"
32582 32586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32846 32850 proof_build_time "0.002"
0 0 hwand_uncurry "0.002"
32846 32850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33033 33037 proof_build_time "0.001"
0 0 hwand_curry_eq "0.001"
33033 33037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33370 33374 proof_build_time "0.012"
0 0 hwand_inv "0.012"
33370 33374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
33867 33871 proof_build_time "0.020"
0 0 qwand_equiv "0.020"
33867 33871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34016 34020 proof_build_time "0.001"
0 0 qwand_cancel "0.001"
34016 34020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34162 34166 proof_build_time "0.001"
0 0 himpl_qwand_r "0.001"
34162 34166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34340 34344 proof_build_time "0.003"
0 0 qwand_specialize "0.003"
34340 34344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34560 34564 proof_build_time "0.001"
0 0 htop_intro "0.001"
34560 34564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34665 34669 proof_build_time "0.000"
0 0 himpl_htop_r "0.000"
34665 34669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34731 34735 proof_build_time "0.000"
0 0 htop_eq "0.000"
34731 34735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34929 34933 proof_build_time "0.014"
0 0 hstar_htop_htop "0.014"
34929 34933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35136 35140 proof_build_time "0.000"
0 0 hsingle_intro "0.000"
35136 35140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35234 35238 proof_build_time "0.000"
0 0 hsingle_inv "0.000"
35234 35238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35457 35461 proof_build_time "0.319"
0 0 hstar_hsingle_same_loc "0.319"
35457 35461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35777 35781 proof_build_time "0.000"
0 0 haffine_hany "0.000"
35777 35781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35855 35859 proof_build_time "0.000"
0 0 haffine_hempty "0.000"
35855 35859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36048 36052 proof_build_time "0.000"
0 0 haffine_hgc "0.000"
36048 36052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36156 36160 proof_build_time "0.000"
0 0 himpl_hgc_r "0.000"
36156 36160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36241 36245 proof_build_time "0.000"
0 0 hstar_hgc_hgc "0.000"
36241 36245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39050 39054 proof_build_time "0.000"
0 0 haffine_hempty "0.000"
39050 39054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39146 39150 proof_build_time "0.000"
0 0 haffine_hpure "0.000"
39146 39150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39284 39288 proof_build_time "0.000"
0 0 haffine_hstar "0.000"
39284 39288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39440 39444 proof_build_time "0.000"
0 0 haffine_hexists "0.000"
39440 39444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39607 39611 proof_build_time "0.000"
0 0 haffine_hforall "0.000"
39607 39611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39747 39751 proof_build_time "0.000"
0 0 haffine_hstar_hpure "0.000"
39747 39751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39830 39834 proof_build_time "0.000"
0 0 haffine_hgc "0.000"
39830 39834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44033 44037 proof_build_time "0.016"
0 0 seval_terminates "0.016"
44033 44037 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
44268 44272 proof_build_time "0.037"
0 0 seval_safe "0.037"
44268 44272 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
44527 44531 proof_build_time "0.066"
0 0 seval_correct "0.066"
44527 44531 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
45279 45283 proof_build_time "0.019"
0 0 seval_fun "0.019"
45279 45283 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
45513 45517 proof_build_time "0.020"
0 0 seval_fix "0.020"
45513 45517 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
45859 45863 proof_build_time "0.097"
0 0 seval_app_fun "0.097"
45859 45863 proof_check_time "0.046"
0 0 VernacProof "tac:no using:yes"
46222 46226 proof_build_time "0.119"
0 0 seval_app_fix "0.119"
46222 46226 proof_check_time "0.061"
0 0 VernacProof "tac:no using:yes"
46786 46790 proof_build_time "0.113"
0 0 seval_seq "0.113"
46786 46790 proof_check_time "0.054"
0 0 VernacProof "tac:no using:yes"
47367 47371 proof_build_time "0.197"
0 0 seval_let "0.197"
47367 47371 proof_check_time "0.041"
0 0 VernacProof "tac:no using:yes"
47845 47849 proof_build_time "1.897"
0 0 seval_app_arg1 "1.897"
47845 47849 proof_check_time "0.585"
0 0 VernacProof "tac:no using:yes"
48323 48327 proof_build_time "0.447"
0 0 seval_app_arg2 "0.447"
48323 48327 proof_check_time "0.130"
0 0 VernacProof "tac:no using:yes"
48563 48567 proof_build_time "0.021"
0 0 seval_if "0.021"
48563 48567 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
50187 50191 proof_build_time "0.912"
0 0 seval_of_eval "0.912"
50187 50191 proof_check_time "0.397"
0 0 VernacProof "tac:no using:yes"
50551 50555 proof_build_time "0.008"
0 0 triple_sound "0.008"
50551 50555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51072 51076 proof_build_time "0.232"
0 0 eval_conseq "0.232"
51072 51076 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
52977 52981 proof_build_time "0.427"
0 0 eval_frame "0.427"
52977 52981 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
53310 53314 proof_build_time "0.001"
0 0 triple_conseq "0.001"
53310 53314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53596 53600 proof_build_time "0.015"
0 0 triple_frame "0.015"
53594 53595 context_used ""
53596 53600 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
53870 53874 proof_build_time "0.004"
0 0 triple_hpure "0.004"
53870 53874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54050 54054 proof_build_time "0.002"
0 0 triple_hexists "0.002"
54050 54054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54242 54246 proof_build_time "0.009"
0 0 triple_hforall "0.009"
54242 54246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54427 54431 proof_build_time "0.009"
0 0 triple_hwand_hpure_l "0.009"
54427 54431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54754 54758 proof_build_time "0.003"
0 0 triple_named_heap "0.003"
54754 54758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55008 55012 proof_build_time "0.008"
0 0 triple_conseq_frame "0.008"
55008 55012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55231 55235 proof_build_time "0.009"
0 0 triple_ramified_frame "0.009"
55231 55235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55476 55480 proof_build_time "0.001"
0 0 triple_eval_like "0.001"
55476 55480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55600 55604 proof_build_time "0.001"
0 0 triple_val "0.001"
55600 55604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55738 55742 proof_build_time "0.002"
0 0 triple_val_minimal "0.002"
55738 55742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55881 55885 proof_build_time "0.001"
0 0 triple_fun "0.001"
55881 55885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56030 56034 proof_build_time "0.001"
0 0 triple_fix "0.001"
56030 56034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56205 56209 proof_build_time "0.001"
0 0 triple_seq "0.001"
56205 56209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56404 56408 proof_build_time "0.001"
0 0 triple_let "0.001"
56404 56408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56679 56683 proof_build_time "0.009"
0 0 triple_let_val "0.009"
56679 56683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
56843 56847 proof_build_time "0.001"
0 0 triple_if "0.001"
56843 56847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57030 57034 proof_build_time "0.001"
0 0 triple_app_fun "0.001"
57030 57034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57207 57211 proof_build_time "0.001"
0 0 triple_app_fun_direct "0.001"
57207 57211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57411 57415 proof_build_time "0.001"
0 0 triple_app_fix "0.001"
57411 57415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57633 57637 proof_build_time "0.001"
0 0 triple_app_fix_direct "0.001"
57633 57637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58082 58086 proof_build_time "0.007"
0 0 triple_ref "0.007"
58082 58086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58367 58371 proof_build_time "0.007"
0 0 triple_get "0.007"
58367 58371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
58724 58728 proof_build_time "0.009"
0 0 triple_set "0.009"
58724 58728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59037 59041 proof_build_time "0.009"
0 0 triple_free' "0.009"
59037 59041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59206 59210 proof_build_time "0.007"
0 0 triple_free "0.007"
59206 59210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59601 59605 proof_build_time "0.006"
0 0 triple_unop' "0.006"
59601 59605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
59854 59858 proof_build_time "0.007"
0 0 triple_binop' "0.007"
59854 59858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60159 60163 proof_build_time "0.017"
0 0 triple_unop "0.017"
60159 60163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60476 60480 proof_build_time "0.013"
0 0 triple_binop "0.013"
60476 60480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
60655 60659 proof_build_time "0.001"
0 0 triple_add "0.001"
60655 60659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60852 60856 proof_build_time "0.001"
0 0 triple_div "0.001"
60852 60856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61054 61058 proof_build_time "0.001"
0 0 triple_rand "0.001"
61054 61058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61232 61236 proof_build_time "0.001"
0 0 triple_neg "0.001"
61232 61236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61400 61404 proof_build_time "0.001"
0 0 triple_opp "0.001"
61400 61404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61574 61578 proof_build_time "0.001"
0 0 triple_eq "0.001"
61574 61578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61752 61756 proof_build_time "0.001"
0 0 triple_neq "0.001"
61752 61756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61931 61935 proof_build_time "0.001"
0 0 triple_sub "0.001"
61931 61935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62110 62114 proof_build_time "0.001"
0 0 triple_mul "0.001"
62110 62114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62306 62310 proof_build_time "0.002"
0 0 triple_mod "0.002"
62306 62310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62482 62486 proof_build_time "0.001"
0 0 triple_le "0.001"
62482 62486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62657 62661 proof_build_time "0.001"
0 0 triple_lt "0.001"
62657 62661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62833 62837 proof_build_time "0.001"
0 0 triple_ge "0.001"
62833 62837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63008 63012 proof_build_time "0.001"
0 0 triple_gt "0.001"
63008 63012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63244 63248 proof_build_time "0.003"
0 0 triple_ptr_add "0.003"
63244 63248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63546 63550 proof_build_time "0.031"
0 0 triple_ptr_add_nat "0.031"
63546 63550 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
63920 63924 proof_build_time "0.001"
0 0 wp_equiv "0.001"
63920 63924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64102 64106 proof_build_time "0.002"
0 0 wp_conseq "0.002"
64102 64106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64397 64401 proof_build_time "0.017"
0 0 wp_frame "0.017"
64397 64401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64632 64636 proof_build_time "0.005"
0 0 wp_ramified "0.005"
64632 64636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64819 64823 proof_build_time "0.010"
0 0 wp_conseq_frame "0.010"
64819 64823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64979 64983 proof_build_time "0.012"
0 0 wp_ramified_trans "0.012"
64979 64983 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
65244 65248 proof_build_time "0.002"
0 0 wp_eval_like "0.002"
65244 65248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65367 65371 proof_build_time "0.001"
0 0 wp_val "0.001"
65367 65371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65506 65510 proof_build_time "0.001"
0 0 wp_fun "0.001"
65506 65510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65651 65655 proof_build_time "0.001"
0 0 wp_fix "0.001"
65651 65655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65835 65839 proof_build_time "0.001"
0 0 wp_app_fun "0.001"
65835 65839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66036 66040 proof_build_time "0.001"
0 0 wp_app_fix "0.001"
66036 66040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66188 66192 proof_build_time "0.001"
0 0 wp_seq "0.001"
66188 66192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66356 66360 proof_build_time "0.001"
0 0 wp_let "0.001"
66356 66360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66512 66516 proof_build_time "0.001"
0 0 wp_if "0.001"
66512 66516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66676 66680 proof_build_time "0.012"
0 0 wp_if_case "0.012"
66676 66680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69334 69338 proof_build_time "0.036"
0 0 lookup_app "0.036"
69334 69338 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
69549 69553 proof_build_time "0.079"
0 0 lookup_rem "0.079"
69549 69553 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
69750 69754 proof_build_time "0.046"
0 0 rem_app "0.046"
69750 69754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
69942 69946 proof_build_time "0.005"
0 0 ctx_equiv_rem "0.005"
69942 69946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70153 70157 proof_build_time "0.010"
0 0 ctx_disjoint_rem "0.010"
70153 70157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
70414 70418 proof_build_time "0.006"
0 0 ctx_disjoint_equiv_app "0.006"
70414 70418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
71928 71932 proof_build_time "0.006"
0 0 isubst_nil "0.006"
71928 71932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
72391 72395 proof_build_time "0.092"
0 0 subst_eq_isubst_one "0.092"
72391 72395 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
72689 72693 proof_build_time "0.024"
0 0 isubst_ctx_equiv "0.024"
72689 72693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
73281 73285 proof_build_time "0.021"
0 0 isubst_app "0.021"
73281 73285 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
73519 73523 proof_build_time "0.002"
0 0 isubst_cons "0.002"
73519 73523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
73851 73855 proof_build_time "0.001"
0 0 isubst_app_swap "0.001"
73851 73855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
74285 74289 proof_build_time "0.036"
0 0 isubst_rem "0.036"
74285 74289 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
74775 74779 proof_build_time "0.147"
0 0 isubst_rem_2 "0.147"
74775 74779 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
75796 75800 proof_build_time "0.009"
0 0 mkstruct_ramified "0.009"
75796 75800 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
75948 75952 proof_build_time "0.004"
0 0 mkstruct_erase "0.004"
75948 75952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
76174 76178 proof_build_time "0.015"
0 0 mkstruct_conseq "0.015"
76174 76178 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
76334 76338 proof_build_time "0.016"
0 0 mkstruct_frame "0.016"
76334 76338 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
76533 76537 proof_build_time "0.021"
0 0 mkstruct_monotone "0.021"
76533 76537 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
79598 79602 proof_build_time "0.001"
0 0 wp_sound "0.001"
79598 79602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
79869 79873 proof_build_time "0.006"
0 0 mkstruct_wp "0.006"
79869 79873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80079 80083 proof_build_time "0.003"
0 0 mkstruct_sound "0.003"
80079 80083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80260 80264 proof_build_time "0.002"
0 0 wpgen_fail_sound "0.002"
80260 80264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
80408 80412 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
80408 80412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
80774 80778 proof_build_time "0.014"
0 0 wpgen_fun_sound "0.014"
80774 80778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
81165 81169 proof_build_time "0.016"
0 0 wpgen_fix_sound "0.016"
81165 81169 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
81467 81471 proof_build_time "0.007"
0 0 wpgen_seq_sound "0.007"
81467 81471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
81807 81811 proof_build_time "0.007"
0 0 wpgen_let_sound "0.007"
81807 81811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
82109 82113 proof_build_time "0.017"
0 0 wpgen_if_sound "0.017"
82109 82113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
82273 82277 proof_build_time "0.005"
0 0 wpgen_app_sound "0.005"
82273 82277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
83028 83032 proof_build_time "0.015"
0 0 wpgen_sound "0.015"
83028 83032 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
83187 83191 proof_build_time "0.003"
0 0 himpl_wpgen_wp "0.003"
83187 83191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
83396 83400 proof_build_time "0.008"
0 0 triple_of_wpgen "0.008"
83396 83400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
83944 83948 proof_build_time "0.006"
0 0 xstruct_lemma "0.006"
83944 83948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84054 84058 proof_build_time "0.001"
0 0 xval_lemma "0.001"
84054 84058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
84196 84200 proof_build_time "0.009"
0 0 xlet_lemma "0.009"
84196 84200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
84330 84334 proof_build_time "0.006"
0 0 xseq_lemma "0.006"
84330 84334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
84528 84532 proof_build_time "0.015"
0 0 xif_lemma "0.015"
84528 84532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
84750 84754 proof_build_time "0.014"
0 0 xapp_lemma "0.014"
84750 84754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
85122 85126 proof_build_time "0.015"
0 0 xfun_spec_lemma "0.015"
85122 85126 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
85437 85441 proof_build_time "0.014"
0 0 xfun_nospec_lemma "0.014"
85437 85441 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
85812 85816 proof_build_time "0.014"
0 0 xfix_spec_lemma "0.014"
85812 85816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
86130 86134 proof_build_time "0.014"
0 0 xfix_nospec_lemma "0.014"
86130 86134 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
86429 86433 proof_build_time "0.022"
0 0 xwp_lemma_fun "0.022"
86429 86433 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
86798 86802 proof_build_time "0.027"
0 0 xwp_lemma_fix "0.027"
86798 86802 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
87074 87078 proof_build_time "0.023"
0 0 xtriple_lemma "0.023"
87074 87078 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
89081 89085 proof_build_time "0.012"
0 0 xapp_simpl_lemma "0.012"
89081 89085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
106108 106112 proof_build_time "0.008"
0 0 hor_sym "0.008"
106108 106112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
106218 106222 proof_build_time "0.001"
0 0 himpl_hor_r_l "0.001"
106218 106222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106329 106333 proof_build_time "0.001"
0 0 himpl_hor_r_r "0.001"
106329 106333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
106508 106512 proof_build_time "0.008"
0 0 himpl_hor_l "0.008"
106508 106512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
106704 106708 proof_build_time "0.002"
0 0 triple_hor "0.002"
106704 106708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107222 107226 proof_build_time "0.008"
0 0 hand_sym "0.008"
107222 107226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107351 107355 proof_build_time "0.003"
0 0 himpl_hand_l_r "0.003"
107351 107355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107481 107485 proof_build_time "0.003"
0 0 himpl_hand_l_l "0.003"
107481 107485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107662 107666 proof_build_time "0.007"
0 0 himpl_hand_r "0.007"
107662 107666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107820 107824 proof_build_time "0.005"
0 0 triple_hand_l "0.005"
107820 107824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
107979 107983 proof_build_time "0.007"
0 0 triple_hand_r "0.007"
107979 107983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
110053 110057 proof_build_time "0.000"
0 0 trms_vals_nil "0.000"
110053 110057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
110197 110201 proof_build_time "0.052"
0 0 trms_vals_cons "0.052"
110197 110201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
110718 110722 proof_build_time "0.047"
0 0 subst_trm_funs "0.047"
110718 110722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
110978 110982 proof_build_time "0.016"
0 0 eval_like_trm_funs "0.016"
110978 110982 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
111508 111512 proof_build_time "0.008"
0 0 eval_like_app_val_funs_cons "0.008"
111508 111512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
111900 111904 proof_build_time "0.003"
0 0 eval_like_app_val_funs_one "0.003"
111900 111904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
112602 112606 proof_build_time "0.147"
0 0 eval_like_trm_apps_funs "0.147"
112602 112606 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
113669 113673 proof_build_time "0.218"
0 0 eval_like_trm_apps_fixs "0.218"
113669 113673 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
114345 114349 proof_build_time "0.022"
0 0 var_funs_exec_eq "0.022"
114345 114349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
115048 115052 proof_build_time "0.011"
0 0 trms_to_vals_spec "0.011"
115048 115052 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
115630 115636 proof_build_time "0.001"
115630 115636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
116113 116119 proof_build_time "0.001"
116113 116119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
117480 117486 proof_build_time "0.002"
117480 117486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
118412 118418 proof_build_time "0.001"
118412 118418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
119115 119119 proof_build_time "0.029"
0 0 xwp_lemma_funs "0.029"
119115 119119 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
119839 119843 proof_build_time "0.051"
0 0 xwp_lemma_fixs "0.051"
119839 119843 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
130279 130283 proof_build_time "0.061"
0 0 triple_incr "0.061"
130279 130283 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
130880 130884 proof_build_time "0.060"
0 0 triple_incr' "0.060"
130880 130884 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
131419 131423 proof_build_time "0.040"
0 0 triple_decr "0.040"
131419 131423 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
132005 132009 proof_build_time "0.047"
0 0 triple_mysucc "0.047"
132005 132009 proof_check_time "0.016"
0 0 VernacProof "tac:no using:yes"
132752 132756 proof_build_time "0.097"
0 0 triple_myrec "0.097"
132752 132756 proof_check_time "0.034"
0 0 VernacProof "tac:no using:yes"
133473 133477 proof_build_time "0.041"
0 0 triple_myfun "0.041"
133473 133477 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
133809 133813 proof_build_time "0.007"
0 0 triple_project_32 "0.007"
133809 133813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
134074 134078 proof_build_time "0.024"
0 0 triple_project_32_rec "0.024"
134074 134078 proof_check_time "0.002"
0 0 vo_compile_time "10.611"
