COQAUX1 eeee7e4b16269ced55e71c3a8a1219df /workspaces/slf/LibMonoid.v
0 0 VernacProof "tac:no using:yes"
3261 3265 proof_build_time "0.002"
0 0 Monoid_assoc_of_Monoid "0.002"
3261 3265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3451 3455 proof_build_time "0.002"
0 0 Monoid_neutral_l_of_Monoid "0.002"
3451 3455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3641 3645 proof_build_time "0.003"
0 0 Monoid_neutral_r_of_Monoid "0.003"
3641 3645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3801 3805 proof_build_time "0.002"
0 0 Monoid_of_Comm_monoid "0.002"
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3989 3993 proof_build_time "0.002"
0 0 Monoid_comm_of_Comm_Monoid "0.002"
3989 3993 proof_check_time "0.001"
0 0 vo_compile_time "0.251"
