COQAUX1 f157f39483dce51a5d6394de81d38c36 /workspaces/slf/LibSet.v
0 0 VernacProof "tac:no using:yes"
3221 3225 proof_build_time "0.001"
0 0 Inhab_set "0.001"
3221 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3505 3513 proof_build_time "0.000"
3505 3513 proof_check_time "0.000"
3756 3764 proof_build_time "0.000"
3756 3764 proof_check_time "0.000"
3870 3878 proof_build_time "0.000"
3870 3878 proof_check_time "0.000"
3979 3987 proof_build_time "0.000"
3979 3987 proof_check_time "0.000"
4088 4096 proof_build_time "0.001"
4088 4096 proof_check_time "0.000"
4208 4216 proof_build_time "0.001"
4208 4216 proof_check_time "0.000"
4314 4322 proof_build_time "0.000"
4314 4322 proof_check_time "0.000"
4432 4440 proof_build_time "0.000"
4432 4440 proof_check_time "0.000"
4551 4559 proof_build_time "0.000"
4551 4559 proof_check_time "0.000"
4657 4665 proof_build_time "0.000"
4657 4665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7503 7507 proof_build_time "0.000"
0 0 disjoint_eq_inter_empty "0.000"
7503 7507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7725 7729 proof_build_time "0.001"
0 0 in_set_st_eq "0.001"
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7874 7878 proof_build_time "0.002"
0 0 set_ext_eq "0.002"
7874 7878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8000 8004 proof_build_time "0.001"
0 0 set_ext "0.001"
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8164 8168 proof_build_time "0.002"
0 0 set_st_eq "0.002"
8164 8168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8383 8387 proof_build_time "0.001"
0 0 in_extens_inst "0.001"
8383 8387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8506 8510 proof_build_time "0.001"
0 0 in_empty_eq_inst "0.001"
8506 8510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8631 8635 proof_build_time "0.001"
0 0 in_single_eq_inst "0.001"
8631 8635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8770 8774 proof_build_time "0.005"
0 0 in_union_eq_inst "0.005"
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8902 8906 proof_build_time "0.005"
0 0 in_inter_eq_inst "0.005"
8902 8906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9037 9041 proof_build_time "0.004"
0 0 in_remove_eq_inst "0.004"
9037 9041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9158 9162 proof_build_time "0.001"
0 0 incl_in_eq_inst "0.001"
9158 9162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9391 9395 proof_build_time "0.005"
0 0 disjoint_eq_inst "0.005"
9391 9395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9772 9776 proof_build_time "0.009"
0 0 eq_union_single_remove_one "0.009"
9772 9776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9959 9963 proof_build_time "0.007"
0 0 set_remove_one_add_same "0.007"
9959 9963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10200 10204 proof_build_time "0.001"
0 0 list_covers_of_list_repr "0.001"
10200 10204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10602 10606 proof_build_time "0.070"
0 0 list_repr_disjoint_union "0.070"
10602 10606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10732 10736 proof_build_time "0.002"
0 0 noduplicates_of_list_repr "0.002"
10732 10736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11389 11393 proof_build_time "0.022"
0 0 ex_list_repr_impl_of_ex_list_covers_impl "0.022"
11389 11393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11616 11620 proof_build_time "0.006"
0 0 list_repr_to_list_of_finite "0.006"
11616 11620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11853 11857 proof_build_time "0.004"
0 0 eq_to_list_inv "0.004"
11804 11852 context_used ""
11853 11857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.024"
0 0 finite_eq_in_iff_mem_to_list "0.024"
12134 12135 context_used ""
12136 12140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12385 12389 proof_build_time "0.010"
0 0 to_list_empty "0.010"
12385 12389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12986 12990 proof_build_time "0.036"
0 0 to_list_single "0.036"
12986 12990 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
13259 13263 proof_build_time "0.001"
0 0 finite_of_list_covers "0.001"
13259 13263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13408 13412 proof_build_time "0.001"
0 0 finite_of_list_repr "0.001"
13408 13412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13559 13563 proof_build_time "0.001"
0 0 finite_of_ex_list_covers "0.001"
13559 13563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13788 13792 proof_build_time "0.008"
0 0 finite_inv_list_covers_and_card "0.008"
13754 13787 context_used ""
13788 13792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13944 13948 proof_build_time "0.001"
0 0 finite_inv_list_covers "0.001"
13944 13948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14117 14121 proof_build_time "0.001"
0 0 finite_empty "0.001"
14117 14121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14287 14291 proof_build_time "0.001"
0 0 finite_single "0.001"
14287 14291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14639 14643 proof_build_time "0.011"
0 0 finite_union "0.011"
14639 14643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15038 15042 proof_build_time "0.005"
0 0 finite_union_inv "0.005"
15038 15042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15200 15204 proof_build_time "0.002"
0 0 finite_union_eq "0.002"
15200 15204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15529 15533 proof_build_time "0.011"
0 0 finite_inter "0.011"
15529 15533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15646 15650 proof_build_time "0.000"
0 0 finite_inter_l "0.000"
15646 15650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15763 15767 proof_build_time "0.000"
0 0 finite_inter_r "0.000"
15763 15767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16018 16022 proof_build_time "0.006"
0 0 finite_incl "0.006"
16018 16022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16231 16235 proof_build_time "0.008"
0 0 finite_remove "0.008"
16231 16235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16668 16672 proof_build_time "0.020"
0 0 finite_remove_inv "0.020"
16668 16672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16849 16853 proof_build_time "0.005"
0 0 finite_remove_one_inv "0.005"
16849 16853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17132 17136 proof_build_time "0.001"
0 0 list_repr_nil "0.001"
17132 17136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17498 17502 proof_build_time "0.010"
0 0 list_covers_inv_card "0.010"
17498 17502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.053"
0 0 finite_inv_list_repr_and_card "0.053"
18199 18204 context_used ""
18205 18209 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
18556 18560 proof_build_time "0.012"
0 0 list_repr_inv_card "0.012"
18556 18560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18920 18924 proof_build_time "0.022"
0 0 finite_inv_card_ge "0.022"
18920 18924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
19237 19241 proof_build_time "0.015"
0 0 list_covers_inv_card_eq "0.015"
19237 19241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19414 19418 proof_build_time "0.001"
0 0 card_eq_length_to_list "0.001"
19414 19418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19634 19638 proof_build_time "0.006"
0 0 card_empty_inst "0.006"
19634 19638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19852 19856 proof_build_time "0.012"
0 0 card_single_inst "0.012"
19852 19856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20545 20549 proof_build_time "0.000"
0 0 set_in_empty_eq "0.000"
20545 20549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20653 20657 proof_build_time "0.001"
0 0 set_in_single_eq "0.001"
20653 20657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20770 20774 proof_build_time "0.000"
0 0 set_in_inter_eq "0.000"
20770 20774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20887 20891 proof_build_time "0.000"
0 0 set_in_union_eq "0.000"
20887 20891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21008 21012 proof_build_time "0.000"
0 0 set_in_remove_eq "0.000"
21008 21012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21188 21192 proof_build_time "0.003"
0 0 set_in_extens_eq "0.003"
21188 21192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21305 21309 proof_build_time "0.000"
0 0 set_incl_in_eq "0.000"
21305 21309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21433 21437 proof_build_time "0.000"
0 0 set_disjoint_eq "0.000"
21433 21437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23188 23192 proof_build_time "0.011"
0 0 card_le_of_incl "0.011"
23188 23192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23609 23613 proof_build_time "0.046"
0 0 card_union_le "0.046"
23609 23613 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
24473 24477 proof_build_time "0.106"
0 0 card_disjoint_union "0.106"
24473 24477 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
24625 24629 proof_build_time "0.016"
0 0 card_inter_le_l "0.016"
24625 24629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24785 24789 proof_build_time "0.015"
0 0 card_inter_le_r "0.015"
24785 24789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24972 24976 proof_build_time "0.086"
0 0 card_ge_one "0.086"
24972 24976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25417 25421 proof_build_time "0.005"
0 0 card_disjoint_union_single "0.005"
25417 25421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25883 25887 proof_build_time "0.035"
0 0 card_diff_single "0.035"
25883 25887 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
26125 26129 proof_build_time "0.000"
0 0 fold_eq_fold_to_list "0.000"
26125 26129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26504 26508 proof_build_time "0.013"
0 0 fold_eq_fold_list_repr "0.013"
26504 26508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27281 27285 proof_build_time "0.115"
0 0 fold_induction "0.115"
27281 27285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27665 27669 proof_build_time "0.003"
0 0 fold_congruence "0.003"
27665 27669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27875 27879 proof_build_time "0.001"
0 0 fold_empty "0.001"
27875 27879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28127 28131 proof_build_time "0.002"
0 0 fold_single "0.002"
28127 28131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28603 28607 proof_build_time "0.037"
0 0 fold_union "0.037"
28603 28607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29193 29197 proof_build_time "0.016"
0 0 fold_isolate "0.016"
29193 29197 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30429 30433 proof_build_time "0.001"
0 0 foreach_empty "0.001"
30429 30433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30618 30622 proof_build_time "0.001"
0 0 foreach_single "0.001"
30618 30622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30770 30774 proof_build_time "0.001"
0 0 foreach_union "0.001"
30770 30774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31002 31006 proof_build_time "0.002"
0 0 foreach_union_inv "0.002"
31002 31006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31203 31207 proof_build_time "0.003"
0 0 foreach_union_eq "0.003"
31203 31207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31373 31377 proof_build_time "0.002"
0 0 foreach_single_eq "0.002"
31373 31377 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
31509 31513 proof_build_time "0.001"
0 0 foreach_of_pred_incl "0.001"
31509 31513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31676 31680 proof_build_time "0.002"
0 0 foreach_remove_of_foreach_all "0.002"
31676 31680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31852 31856 proof_build_time "0.003"
0 0 foreach_remove "0.003"
31852 31856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31991 31995 proof_build_time "0.001"
0 0 notin_of_foreach_not "0.001"
31991 31995 proof_check_time "0.000"
0 0 vo_compile_time "1.635"
