COQAUX1 fe10446dff7a485a8aa6a3d563a35bde /workspaces/slf/LibNat.v
0 0 VernacProof "tac:no using:yes"
1613 1617 proof_build_time "0.004"
0 0 Inhab_nat "0.004"
1613 1617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2575 2579 proof_build_time "0.004"
0 0 le_peano "0.004"
2575 2579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
2723 2727 proof_build_time "0.025"
0 0 lt_peano "0.025"
2723 2727 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
2844 2848 proof_build_time "0.013"
0 0 ge_peano "0.013"
2844 2848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2973 2977 proof_build_time "0.019"
0 0 gt_peano "0.019"
2973 2977 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
5039 5043 proof_build_time "0.078"
0 0 nat_le_total_order "0.078"
5039 5043 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
5497 5501 proof_build_time "0.123"
0 0 peano_induction "0.123"
5497 5501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5767 5771 proof_build_time "0.004"
0 0 measure_induction "0.004"
5767 5771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6211 6215 proof_build_time "0.001"
0 0 plus_zero_r "0.001"
6211 6215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6283 6287 proof_build_time "0.002"
0 0 plus_zero_l "0.002"
6283 6287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6356 6360 proof_build_time "0.007"
0 0 minus_zero_r "0.007"
6356 6360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6444 6448 proof_build_time "0.002"
0 0 plus_succ "0.002"
6444 6448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6515 6519 proof_build_time "0.002"
0 0 minus_zero "0.002"
6515 6519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6607 6611 proof_build_time "0.008"
0 0 succ_minus_succ "0.008"
6607 6611 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
6678 6682 proof_build_time "0.003"
0 0 minus_same "0.003"
6678 6682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6766 6770 proof_build_time "0.007"
0 0 plus_minus_same "0.007"
6766 6770 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6838 6842 proof_build_time "0.002"
0 0 mult_zero_l "0.002"
6838 6842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6910 6914 proof_build_time "0.003"
0 0 mult_zero_r "0.003"
6910 6914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6981 6985 proof_build_time "0.002"
0 0 mult_one_l "0.002"
6981 6985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7052 7056 proof_build_time "0.002"
0 0 mult_one_r "0.002"
7052 7056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8696 8700 proof_build_time "0.025"
0 0 beq_eq "0.025"
8696 8700 proof_check_time "0.003"
0 0 vo_compile_time "0.712"
