COQAUX1 bcf335d3ef49ee1dc123c51c445f48a2 /workspaces/slf/LibSepVar.v
0 0 VernacProof "tac:no using:yes"
1101 1105 proof_build_time "0.061"
0 0 var_eq_spec "0.061"
1101 1105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2319 2323 proof_build_time "0.001"
0 0 var_fresh_mem_inv "0.001"
2319 2323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2896 2900 proof_build_time "0.004"
0 0 injective_nat_to_var "0.004"
2896 2900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3776 3780 proof_build_time "0.093"
0 0 var_fresh_var_seq_lt "0.093"
3776 3780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4136 4140 proof_build_time "0.070"
0 0 var_fresh_var_seq_ge "0.070"
4136 4140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
4387 4391 proof_build_time "0.051"
0 0 noduplicates_var_seq "0.051"
4387 4391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4571 4575 proof_build_time "0.008"
0 0 length_var_seq "0.008"
4571 4575 proof_check_time "0.000"
0 0 vo_compile_time "0.738"
