COQAUX1 3cf238acb4feeeafe6120ed9be0f946f /workspaces/slf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
12274 12278 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
12274 12278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17616 17620 proof_build_time "0.001"
0 0 dup_lemma "0.001"
17616 17620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55496 55500 proof_build_time "0.001"
0 0 equates_0 "0.001"
55496 55500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55610 55614 proof_build_time "0.000"
0 0 equates_1 "0.000"
55610 55614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55747 55751 proof_build_time "0.000"
0 0 equates_2 "0.000"
55747 55751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55903 55907 proof_build_time "0.001"
0 0 equates_3 "0.001"
55903 55907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56078 56082 proof_build_time "0.001"
0 0 equates_4 "0.001"
56078 56082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56272 56276 proof_build_time "0.001"
0 0 equates_5 "0.001"
56272 56276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56487 56491 proof_build_time "0.001"
0 0 equates_6 "0.001"
56487 56491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58592 58596 proof_build_time "0.001"
0 0 applys_eq_init "0.001"
58592 58596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58726 58730 proof_build_time "0.001"
0 0 applys_eq_step_dep "0.001"
58726 58730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58851 58855 proof_build_time "0.002"
0 0 applys_eq_step "0.002"
58851 58855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99842 99846 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
99842 99846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
99979 99983 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
99979 99983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100143 100147 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
100143 100147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
100334 100338 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
100334 100338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
100552 100556 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
100552 100556 proof_check_time "0.042"
0 0 VernacProof "tac:no using:yes"
100797 100801 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
100797 100801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
101069 101073 proof_build_time "0.002"
0 0 args_eq_7 "0.002"
101069 101073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
126863 126867 proof_build_time "0.006"
0 0 induct_height_max2 "0.006"
126863 126867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
129338 129342 proof_build_time "0.006"
0 0 iff_intro_swap "0.006"
129338 129342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
176962 176966 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
176962 176966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177062 177066 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
177062 177066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177162 177166 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
177162 177166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
184265 184269 proof_build_time "0.005"
0 0 demo_clears_all_and_clears_but "0.005"
184265 184269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
190592 190596 proof_build_time "0.000"
0 0 let_binding_unfold "0.000"
190592 190596 proof_check_time "0.000"
0 0 vo_compile_time "0.904"
