COQAUX1 b56b3c292b81c8456695669c4f5ba652 /workspaces/slf/LibSepMinimal.v
0 0 VernacProof "tac:no using:no"
2406 2410 proof_build_time "0.001"
0 0 Inhab_val "0.001"
2375 2405 context_used ""
2406 2410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.001"
0 0 himpl_refl "0.001"
9864 9869 context_used ""
9870 9874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9999 10003 proof_build_time "0.001"
0 0 himpl_trans "0.001"
9983 9998 context_used ""
9999 10003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10144 10148 proof_build_time "0.001"
0 0 himpl_antisym "0.001"
10138 10143 context_used ""
10144 10148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10229 10233 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
10210 10228 context_used ""
10229 10233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.001"
0 0 hstar_intro "0.001"
10522 10536 context_used ""
10537 10541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10858 10862 proof_build_time "0.021"
0 0 hstar_comm "0.021"
10856 10857 context_used ""
10858 10862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11236 11240 proof_build_time "0.121"
0 0 hstar_assoc "0.121"
11234 11235 context_used ""
11236 11240 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11487 11491 proof_build_time "0.005"
0 0 hstar_hempty_l "0.005"
11485 11486 context_used ""
11487 11491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.005"
0 0 hstar_hexists "0.005"
11766 11767 context_used ""
11768 11772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11950 11954 proof_build_time "0.002"
0 0 hstar_hforall "0.002"
11935 11949 context_used ""
11950 11954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12084 12088 proof_build_time "0.007"
0 0 himpl_frame_l "0.007"
12069 12083 context_used ""
12084 12088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.001"
0 0 hstar_hempty_r "0.001"
12262 12285 context_used ""
12286 12290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12451 12455 proof_build_time "0.001"
0 0 himpl_frame_r "0.001"
12428 12450 context_used ""
12451 12455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12771 12775 proof_build_time "0.004"
0 0 hstar_hpure_l "0.004"
12769 12770 context_used ""
12771 12775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.001"
0 0 himpl_hstar_hpure_r "0.001"
12897 12920 context_used ""
12921 12925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13073 13077 proof_build_time "0.002"
0 0 himpl_hstar_hpure_l "0.002"
13062 13072 context_used ""
13073 13077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13328 13332 proof_build_time "0.002"
0 0 himpl_hexists_l "0.002"
13317 13327 context_used ""
13328 13332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.001"
0 0 himpl_hexists_r "0.001"
13453 13462 context_used ""
13463 13467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13642 13646 proof_build_time "0.002"
0 0 himpl_hexists "0.002"
13616 13641 context_used ""
13642 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13894 13898 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
13884 13893 context_used ""
13894 13898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.001"
0 0 himpl_hforall_l "0.001"
14019 14028 context_used ""
14029 14033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14208 14212 proof_build_time "0.002"
0 0 himpl_hforall "0.002"
14182 14207 context_used ""
14208 14212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.070"
0 0 hstar_hsingle_same_loc "0.070"
14486 14531 context_used ""
14532 14536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15658 15662 proof_build_time "0.005"
0 0 xchange_lemma "0.005"
15656 15657 context_used ""
15658 15662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16459 16463 proof_build_time "0.011"
0 0 eval_conseq "0.011"
16459 16463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
17616 17620 proof_build_time "0.089"
0 0 eval_frame "0.089"
17616 17620 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
17898 17902 proof_build_time "0.001"
0 0 triple_conseq "0.001"
17898 17902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18174 18178 proof_build_time "0.010"
0 0 triple_frame "0.010"
18172 18173 context_used ""
18174 18178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18354 18358 proof_build_time "0.002"
0 0 triple_hexists "0.002"
18354 18358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18592 18596 proof_build_time "0.003"
0 0 triple_hpure "0.003"
18592 18596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18825 18829 proof_build_time "0.001"
0 0 triple_val "0.001"
18825 18829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18974 18978 proof_build_time "0.001"
0 0 triple_fix "0.001"
18974 18978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19138 19142 proof_build_time "0.001"
0 0 triple_if "0.001"
19138 19142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
19342 19346 proof_build_time "0.001"
0 0 triple_app_fix "0.001"
19342 19346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19541 19545 proof_build_time "0.001"
0 0 triple_let "0.001"
19541 19545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19847 19851 proof_build_time "0.003"
0 0 triple_add "0.003"
19847 19851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20054 20058 proof_build_time "0.005"
0 0 triple_div "0.005"
20054 20058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20291 20295 proof_build_time "0.005"
0 0 triple_rand "0.005"
20291 20295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20565 20569 proof_build_time "0.004"
0 0 triple_ref "0.004"
20565 20569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20842 20846 proof_build_time "0.005"
0 0 triple_get "0.005"
20842 20846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21092 21096 proof_build_time "0.002"
0 0 triple_set "0.002"
21092 21096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21336 21340 proof_build_time "0.003"
0 0 triple_free "0.003"
21336 21340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22527 22531 proof_build_time "0.021"
0 0 triple_incr "0.021"
22527 22531 proof_check_time "0.003"
0 0 vo_compile_time "0.973"
