COQAUX1 e12066d3fc283efe26b85b1a9d3c14d6 /workspaces/slf/LibListExec.v
0 0 VernacProof "tac:no using:yes"
1642 1646 proof_build_time "0.013"
0 0 is_nil_eq "0.013"
1642 1646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.013"
0 0 is_not_nil_eq "0.013"
1843 1886 context_used ""
1887 1891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2300 2304 proof_build_time "0.063"
0 0 length_eq "0.063"
2300 2304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2707 2711 proof_build_time "0.013"
0 0 app_eq "0.013"
2707 2711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3226 3230 proof_build_time "0.020"
0 0 rev_eq "0.020"
3226 3230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3632 3636 proof_build_time "0.094"
0 0 map_eq "0.094"
3632 3636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4179 4183 proof_build_time "0.073"
0 0 mem_eq "0.073"
4179 4183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4649 4653 proof_build_time "0.004"
0 0 concat_eq "0.004"
4649 4653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5274 5278 proof_build_time "0.008"
0 0 filter_eq "0.008"
5274 5278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
5910 5914 proof_build_time "0.021"
0 0 remove_eq "0.021"
5910 5914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6596 6600 proof_build_time "0.110"
0 0 noduplicates_eq "0.110"
6596 6600 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
7291 7295 proof_build_time "0.005"
0 0 remove_duplicates_eq "0.005"
7291 7295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7914 7918 proof_build_time "0.113"
0 0 Forall_eq "0.113"
7914 7918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8527 8531 proof_build_time "0.105"
0 0 Exists_eq "0.105"
8527 8531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9141 9145 proof_build_time "0.137"
0 0 count_eq "0.137"
9141 9145 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
9802 9806 proof_build_time "0.060"
0 0 combine_eq "0.060"
9802 9806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10307 10311 proof_build_time "0.095"
0 0 fold_right_eq "0.095"
10307 10311 proof_check_time "0.001"
0 0 vo_compile_time "1.526"
