COQAUX1 0b7ca0b117fa9881200bd5f8b91be619 /workspaces/slf/LibMin.v
0 0 VernacProof "tac:no using:yes"
3298 3302 proof_build_time "0.002"
0 0 upper_bound_inverse "0.002"
3298 3302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3513 3517 proof_build_time "0.005"
0 0 max_element_inverse "0.005"
3513 3517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3702 3706 proof_build_time "0.003"
0 0 mmax_inverse "0.003"
3702 3706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4703 4707 proof_build_time "0.005"
0 0 mmin_spec "0.005"
4703 4707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5225 5229 proof_build_time "0.011"
0 0 increment_lower_bound_nat "0.011"
5225 5229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6443 6447 proof_build_time "0.076"
0 0 bounded_has_minimal_nat "0.076"
6443 6447 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
6726 6730 proof_build_time "0.002"
0 0 admits_lower_bound_nat "0.002"
6726 6730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7962 7966 proof_build_time "0.049"
0 0 bounded_has_maximal_nat "0.049"
7962 7966 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
8280 8284 proof_build_time "0.002"
0 0 mmin_spec_nat "0.002"
8280 8284 proof_check_time "0.000"
0 0 vo_compile_time "0.472"
