COQAUX1 8a6c46f00c6a7ce1e2db2d4681957a34 /workspaces/slf/LibBool.v
0 0 VernacProof "tac:no using:yes"
1193 1197 proof_build_time "0.001"
0 0 Inhab_bool "0.001"
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4193 4197 proof_build_time "0.001"
0 0 eqb_same "0.001"
4193 4197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4291 4295 proof_build_time "0.001"
0 0 eqb_true_l "0.001"
4291 4295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4357 4361 proof_build_time "0.001"
0 0 eqb_true_r "0.001"
4357 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4437 4441 proof_build_time "0.001"
0 0 eqb_false_l "0.001"
4437 4441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4517 4521 proof_build_time "0.001"
0 0 eqb_false_r "0.001"
4517 4521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4571 4575 proof_build_time "0.001"
0 0 eqb_comm "0.001"
4571 4575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4812 4816 proof_build_time "0.001"
0 0 and_same "0.001"
4812 4816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4878 4882 proof_build_time "0.001"
0 0 and_true_l "0.001"
4878 4882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4944 4948 proof_build_time "0.001"
0 0 and_true_r "0.001"
4944 4948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5011 5015 proof_build_time "0.001"
0 0 and_false_l "0.001"
5011 5015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5078 5082 proof_build_time "0.001"
0 0 and_false_r "0.001"
5078 5082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5132 5136 proof_build_time "0.001"
0 0 and_comm "0.001"
5132 5136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5188 5192 proof_build_time "0.002"
0 0 and_assoc "0.002"
5188 5192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5305 5309 proof_build_time "0.003"
0 0 and_or_l "0.003"
5305 5309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5423 5427 proof_build_time "0.003"
0 0 and_or_r "0.003"
5423 5427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5661 5665 proof_build_time "0.001"
0 0 or_same "0.001"
5661 5665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5727 5731 proof_build_time "0.001"
0 0 or_false_l "0.001"
5727 5731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5793 5797 proof_build_time "0.001"
0 0 or_false_r "0.001"
5793 5797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5856 5860 proof_build_time "0.001"
0 0 or_true_l "0.001"
5856 5860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5919 5923 proof_build_time "0.001"
0 0 or_true_r "0.001"
5919 5923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5971 5975 proof_build_time "0.001"
0 0 or_comm "0.001"
5971 5975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6025 6029 proof_build_time "0.003"
0 0 or_assoc "0.003"
6025 6029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6145 6149 proof_build_time "0.003"
0 0 or_and_l "0.003"
6145 6149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6265 6269 proof_build_time "0.004"
0 0 or_and_r "0.004"
6265 6269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6504 6508 proof_build_time "0.000"
0 0 neg_false "0.000"
6504 6508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6562 6566 proof_build_time "0.000"
0 0 neg_true "0.000"
6562 6566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6723 6727 proof_build_time "0.002"
0 0 neg_and "0.002"
6723 6727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6836 6840 proof_build_time "0.003"
0 0 neg_or "0.003"
6836 6840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6923 6927 proof_build_time "0.001"
0 0 neg_neg "0.001"
6923 6927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7248 7252 proof_build_time "0.000"
0 0 if_true "0.000"
7248 7252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7334 7338 proof_build_time "0.000"
0 0 if_false "0.000"
7334 7338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7427 7431 proof_build_time "0.001"
0 0 if_then_else_same "0.001"
7427 7431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7531 7535 proof_build_time "0.001"
0 0 if_then_true_else_false "0.001"
7531 7535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7636 7640 proof_build_time "0.001"
0 0 if_then_false_else_true "0.001"
7636 7640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7732 7736 proof_build_time "0.001"
0 0 if_then_true "0.001"
7732 7736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7833 7837 proof_build_time "0.001"
0 0 if_then_false "0.001"
7833 7837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7931 7935 proof_build_time "0.001"
0 0 if_else_false "0.001"
7931 7935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8030 8034 proof_build_time "0.001"
0 0 if_else_true "0.001"
8030 8034 proof_check_time "0.000"
0 0 vo_compile_time "0.345"
