COQAUX1 181afb1c57d8920f041b9c11c399cf9b /workspaces/slf/LibOrder.v
0 0 VernacProof "tac:no using:yes"
1052 1056 proof_build_time "0.002"
0 0 preorder_inverse "0.002"
1052 1056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1227 1231 proof_build_time "0.002"
0 0 preorder_rclosure "0.002"
1227 1231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1804 1808 proof_build_time "0.001"
0 0 total_preorder_refl "0.001"
1804 1808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1985 1989 proof_build_time "0.001"
0 0 total_preorder_to_preorder "0.001"
1985 1989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2251 2255 proof_build_time "0.003"
0 0 total_preorder_inverse "0.003"
2251 2255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2445 2449 proof_build_time "0.003"
0 0 total_preorder_rclosure "0.003"
2445 2449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2619 2623 proof_build_time "0.002"
0 0 inverse_of_not "0.002"
2619 2623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2821 2825 proof_build_time "0.003"
0 0 inverse_strict_of_not "0.003"
2821 2825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3366 3370 proof_build_time "0.002"
0 0 order_to_preorder "0.002"
3366 3370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3605 3609 proof_build_time "0.003"
0 0 order_inverse "0.003"
3605 3609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3796 3800 proof_build_time "0.005"
0 0 order_rclosure "0.005"
3796 3800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4498 4502 proof_build_time "0.002"
0 0 order_wrt_to_preorder "0.002"
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4774 4778 proof_build_time "0.003"
0 0 order_wrt_inverse "0.003"
4774 4778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5009 5013 proof_build_time "0.004"
0 0 order_wrt_rclosure "0.004"
5009 5013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5827 5831 proof_build_time "0.002"
0 0 total_order_intro "0.002"
5827 5831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6017 6021 proof_build_time "0.002"
0 0 total_order_to_total_preorder "0.002"
6017 6021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6357 6361 proof_build_time "0.003"
0 0 total_order_inverse "0.003"
6357 6361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6546 6550 proof_build_time "0.045"
0 0 total_order_rclosure "0.045"
6546 6550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7256 7260 proof_build_time "0.009"
0 0 total_order_le_is_rclosure_lt "0.009"
7256 7260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7364 7368 proof_build_time "0.000"
0 0 total_order_lt_is_strict_le "0.000"
7364 7368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7583 7587 proof_build_time "0.009"
0 0 total_order_ge_is_rclosure_gt "0.009"
7583 7587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7794 7798 proof_build_time "0.008"
0 0 total_order_gt_is_strict_ge "0.008"
7794 7798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8054 8058 proof_build_time "0.008"
0 0 total_order_lt_or_eq_or_gt "0.008"
8054 8058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8348 8352 proof_build_time "0.003"
0 0 total_order_lt_or_ge "0.003"
8348 8352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8624 8628 proof_build_time "0.003"
0 0 total_order_le_or_gt "0.003"
8624 8628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9268 9272 proof_build_time "0.003"
0 0 strict_order_inverse "0.003"
9268 9272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9552 9556 proof_build_time "0.116"
0 0 strict_order_strict "0.116"
9552 9556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9888 9892 proof_build_time "0.006"
0 0 order_rclosure_of_strict_order "0.006"
9888 9892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10503 10507 proof_build_time "0.007"
0 0 strict_total_order_irrefl "0.007"
10503 10507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10669 10673 proof_build_time "0.007"
0 0 strict_total_order_asym "0.007"
10669 10673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10882 10886 proof_build_time "0.006"
0 0 strict_total_order_to_strict_order "0.006"
10882 10886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11186 11190 proof_build_time "0.001"
0 0 strict_total_order_inverse "0.001"
11186 11190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11586 11590 proof_build_time "0.021"
0 0 strict_total_order_of_total_order "0.021"
11586 11590 proof_check_time "0.001"
13744 13752 proof_build_time "0.000"
13744 13752 proof_check_time "0.000"
13839 13847 proof_build_time "0.000"
13839 13847 proof_check_time "0.000"
13935 13943 proof_build_time "0.000"
13935 13943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14025 14029 proof_build_time "0.002"
0 0 ge_is_inverse_le "0.002"
14025 14029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14109 14113 proof_build_time "0.002"
0 0 lt_is_strict_le "0.002"
14109 14113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14195 14199 proof_build_time "0.002"
0 0 gt_is_inverse_lt "0.002"
14195 14199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14356 14360 proof_build_time "0.005"
0 0 gt_is_inverse_strict_le "0.005"
14356 14360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14881 14885 proof_build_time "0.004"
0 0 gt_is_strict_inverse_le "0.004"
14881 14885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15020 15024 proof_build_time "0.004"
0 0 le_is_rclosure_lt "0.004"
15020 15024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15144 15148 proof_build_time "0.004"
0 0 le_is_inverse_ge "0.004"
15144 15148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15268 15272 proof_build_time "0.003"
0 0 lt_is_inverse_gt "0.003"
15268 15272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15386 15390 proof_build_time "0.002"
0 0 gt_is_strict_ge "0.002"
15386 15390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15539 15543 proof_build_time "0.001"
0 0 ge_is_rclosure_gt "0.001"
15539 15543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21053 21057 proof_build_time "0.004"
0 0 Le_preorder_of_Le_order "0.004"
21053 21057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21226 21230 proof_build_time "0.005"
0 0 Le_total_preorder_of_Le_total_order "0.005"
21226 21230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21387 21391 proof_build_time "0.003"
0 0 Le_preorder_of_Total_preorder "0.003"
21387 21391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21533 21537 proof_build_time "0.005"
0 0 Le_order_of_Le_total_order "0.005"
21533 21537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21721 21725 proof_build_time "0.003"
0 0 lt_strict_order_of_lt_strict_total_order "0.003"
21721 21725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21879 21883 proof_build_time "0.005"
0 0 Lt_strict_order_of_Le_order "0.005"
21879 21883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22075 22079 proof_build_time "0.006"
0 0 Lt_strict_total_order_of_Le_total_order "0.006"
22075 22079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22261 22265 proof_build_time "0.002"
0 0 Ge_preorder_of_Le_order "0.002"
22261 22265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22454 22458 proof_build_time "0.004"
0 0 Ge_total_preorder_of_Le_total_order "0.004"
22454 22458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22626 22630 proof_build_time "0.002"
0 0 Ge_preorder_of_Total_preorder "0.002"
22626 22630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22783 22787 proof_build_time "0.002"
0 0 Ge_order_of_Le_total_order "0.002"
22783 22787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22997 23001 proof_build_time "0.001"
0 0 Gt_strict_order_of_lt_strict_total_order "0.001"
22997 23001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23185 23189 proof_build_time "0.001"
0 0 Gt_strict_order_of_Le_order "0.001"
23185 23189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23409 23413 proof_build_time "0.001"
0 0 Gt_strict_total_order_of_Le_total_order "0.001"
23409 23413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23554 23558 proof_build_time "0.001"
0 0 Le_refl_of_Le_preorder "0.001"
23554 23558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23676 23680 proof_build_time "0.001"
0 0 Le_trans_of_Le_preorder "0.001"
23676 23680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23807 23811 proof_build_time "0.003"
0 0 Le_antisym_of_Le_order "0.003"
23807 23811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23950 23954 proof_build_time "0.011"
0 0 Le_total_of_Le_total_order "0.011"
23950 23954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24122 24126 proof_build_time "0.002"
0 0 Ge_refl_of_Le_preorder "0.002"
24122 24126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24273 24277 proof_build_time "0.002"
0 0 Ge_trans_of_Le_preorder "0.002"
24273 24277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24426 24430 proof_build_time "0.002"
0 0 Ge_antisym_of_Le_order "0.002"
24426 24430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24583 24587 proof_build_time "0.002"
0 0 Ge_total_of_Le_total_order "0.002"
24583 24587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24757 24761 proof_build_time "0.001"
0 0 Lt_irrefl_of_Le_order "0.001"
24757 24761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24903 24907 proof_build_time "0.001"
0 0 Lt_trans_of_Le_order "0.001"
24903 24907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25077 25081 proof_build_time "0.001"
0 0 Gt_irrefl_of_Le_order "0.001"
25077 25081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25223 25227 proof_build_time "0.001"
0 0 Gt_trans_of_Le_order "0.001"
25223 25227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25475 25479 proof_build_time "0.018"
0 0 Lt_le_trans_of_Le_order "0.018"
25475 25479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25692 25696 proof_build_time "0.018"
0 0 Le_lt_trans_of_Le_order "0.018"
25692 25696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25853 25857 proof_build_time "0.013"
0 0 gt_ge_trans_of_Le_order "0.013"
25853 25857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26014 26018 proof_build_time "0.013"
0 0 ge_gt_trans_of_Le_order "0.013"
26014 26018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26151 26155 proof_build_time "0.002"
0 0 Ge_as_sle_of "0.002"
26151 26155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26252 26256 proof_build_time "0.003"
0 0 Gt_as_slt_of "0.003"
26252 26256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26615 26619 proof_build_time "0.024"
0 0 Ngt_as_sle_of_Le_total_order "0.024"
26615 26619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26782 26786 proof_build_time "0.003"
0 0 Nlt_as_ge_of_Le_total_order "0.003"
26782 26786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26949 26953 proof_build_time "0.002"
0 0 Ngt_as_le_of_Le_total_order "0.002"
26949 26953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27146 27150 proof_build_time "0.003"
0 0 Nle_as_gt_of_Le_total_order "0.003"
27146 27150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27345 27349 proof_build_time "0.003"
0 0 Nge_as_lt_of_Le_total_order "0.003"
27345 27349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27491 27495 proof_build_time "0.004"
0 0 Lt_to_le_of "0.004"
27491 27495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27610 27614 proof_build_time "0.005"
0 0 Gt_to_ge_of "0.005"
27610 27614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27798 27802 proof_build_time "0.015"
0 0 Nle_to_sle_of_Le_total_order "0.015"
27798 27802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27986 27990 proof_build_time "0.009"
0 0 Nle_to_slt_of_Le_total_order "0.009"
27986 27990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28416 28420 proof_build_time "0.061"
0 0 Case_eq_lt_gt_of_Le_total_order "0.061"
28416 28420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28613 28617 proof_build_time "0.001"
0 0 Case_eq_lt_slt_of_Le_total_order "0.001"
28613 28617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28881 28885 proof_build_time "0.007"
0 0 Case_le_gt_of_Le_total_order "0.007"
28881 28885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29152 29156 proof_build_time "0.006"
0 0 Case_eq_lt_ge_of_Le_total_order "0.006"
29152 29156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29319 29323 proof_build_time "0.001"
0 0 Case_le_slt_of_Le_total_order "0.001"
29319 29323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29489 29493 proof_build_time "0.001"
0 0 Case_eq_lt_sle_of_Le_total_order "0.001"
29489 29493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29692 29696 proof_build_time "0.011"
0 0 Neq_case_lt_gt_of_Le_total_order "0.011"
29692 29696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
29854 29858 proof_build_time "0.012"
0 0 Neq_case_lt_slt_of_Le_total_order "0.012"
29854 29858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30024 30028 proof_build_time "0.048"
0 0 Le_case_eq_lt_of_Le_total_order "0.048"
30024 30028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30203 30207 proof_build_time "0.078"
0 0 Ge_case_eq_gt_of_Le_total_order "0.078"
30203 30207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30390 30394 proof_build_time "0.007"
0 0 Le_neq_to_lt_of_Le_total_order "0.007"
30390 30394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30533 30537 proof_build_time "0.008"
0 0 Ge_neq_to_gt_of_Le_total_order "0.008"
30533 30537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30693 30697 proof_build_time "0.011"
0 0 Nlt_nslt_to_eq_of_Le_total_order "0.011"
30693 30697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30892 30896 proof_build_time "0.001"
0 0 Lt_ge_false_of_Le_total_order "0.001"
30892 30896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31081 31085 proof_build_time "0.006"
0 0 Lt_gt_false_of_Le_total_order "0.006"
31081 31085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31264 31268 proof_build_time "0.011"
0 0 Lt_slt_false_of_Le_total_order "0.011"
31264 31268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32498 32502 proof_build_time "0.003"
0 0 order_rel_incl "0.003"
32498 32502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32651 32655 proof_build_time "0.003"
0 0 order_pred_incl "0.003"
32651 32655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33021 33025 proof_build_time "0.004"
0 0 min_l "0.004"
33021 33025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33155 33159 proof_build_time "0.003"
0 0 min_r "0.003"
33155 33159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33355 33359 proof_build_time "0.004"
0 0 max_l "0.004"
33355 33359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33489 33493 proof_build_time "0.004"
0 0 max_r "0.004"
33489 33493 proof_check_time "0.001"
0 0 vo_compile_time "1.265"
