COQAUX1 405139d7f84247b922e8b8832a729ac8 /workspaces/slf/LibListZ.v
0 0 VernacProof "tac:no using:yes"
5894 5898 proof_build_time "0.000"
0 0 length_eq "0.000"
5894 5898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6077 6081 proof_build_time "0.019"
0 0 abs_length "0.019"
6077 6081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6188 6192 proof_build_time "0.004"
0 0 length_nonneg "0.004"
6188 6192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6255 6259 proof_build_time "0.000"
0 0 length_nil "0.000"
6255 6259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6372 6376 proof_build_time "0.011"
0 0 length_cons "0.011"
6372 6376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6455 6459 proof_build_time "0.000"
0 0 length_one "0.000"
6455 6459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6586 6590 proof_build_time "0.034"
0 0 length_app "0.034"
6586 6590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6704 6708 proof_build_time "0.011"
0 0 length_last "0.011"
6704 6708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6920 6924 proof_build_time "0.004"
0 0 Forall2_inv_length "0.004"
6920 6924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7467 7471 proof_build_time "0.006"
7467 7471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7578 7582 proof_build_time "0.007"
7578 7582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8043 8047 proof_build_time "0.006"
0 0 length_zero_inv "0.006"
8043 8047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8205 8209 proof_build_time "0.005"
0 0 length_zero_eq_eq_nil "0.005"
8205 8209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8323 8327 proof_build_time "0.001"
0 0 length_neq_inv "0.001"
8323 8327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8491 8495 proof_build_time "0.006"
0 0 length_pos_inv_cons "0.006"
8491 8495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8658 8662 proof_build_time "0.018"
0 0 length_pos_inv_last "0.018"
8658 8662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9091 9099 proof_build_time "0.001"
9091 9099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9310 9314 proof_build_time "0.001"
0 0 index_eq_inbound "0.001"
9310 9314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9437 9441 proof_build_time "0.001"
0 0 index_of_inbound "0.001"
9437 9441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9538 9542 proof_build_time "0.000"
0 0 index_eq_index_length "0.000"
9538 9542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9678 9682 proof_build_time "0.001"
0 0 index_of_index_length "0.001"
9678 9682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9853 9857 proof_build_time "0.014"
0 0 index_app_l "0.014"
9853 9857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9999 10003 proof_build_time "0.020"
0 0 index_app_r "0.020"
9999 10003 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
10184 10188 proof_build_time "0.065"
0 0 index_app_eq "0.065"
10184 10188 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
10396 10400 proof_build_time "0.001"
0 0 index_of_index_length' "0.001"
10396 10400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10931 10939 proof_build_time "0.000"
10931 10939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11383 11387 proof_build_time "0.142"
0 0 read_cons_case "0.142"
11383 11387 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
11533 11537 proof_build_time "0.017"
0 0 read_cons_pos "0.017"
11533 11537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11651 11655 proof_build_time "0.003"
0 0 read_zero "0.003"
11651 11655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11822 11826 proof_build_time "0.022"
0 0 read_succ "0.022"
11822 11826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
12051 12055 proof_build_time "0.028"
0 0 read_last_case "0.028"
12051 12055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
12278 12282 proof_build_time "0.021"
0 0 read_middle "0.021"
12278 12282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
12752 12756 proof_build_time "0.080"
0 0 read_app "0.080"
12752 12756 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
13242 13246 proof_build_time "0.051"
0 0 eq_of_extens_range "0.051"
13242 13246 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
13418 13422 proof_build_time "0.001"
0 0 eq_of_extens "0.001"
13418 13422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13691 13695 proof_build_time "0.176"
0 0 mem_read "0.176"
13691 13695 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
14063 14067 proof_build_time "0.134"
0 0 mem_inv_read "0.134"
14063 14067 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
14449 14453 proof_build_time "0.071"
0 0 Forall2_inv_read "0.071"
14449 14453 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
15010 15018 proof_build_time "0.001"
15010 15018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15383 15387 proof_build_time "0.011"
0 0 length_update "0.011"
15383 15387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15543 15547 proof_build_time "0.001"
0 0 index_update_eq "0.001"
15543 15547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15669 15673 proof_build_time "0.001"
0 0 index_update "0.001"
15669 15673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16051 16055 proof_build_time "0.051"
0 0 read_update_case "0.051"
16051 16055 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
16191 16195 proof_build_time "0.004"
0 0 read_update_same "0.004"
16191 16195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16361 16365 proof_build_time "0.005"
0 0 read_update_neq "0.005"
16361 16365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16716 16720 proof_build_time "0.007"
0 0 update_zero "0.007"
16716 16720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17010 17014 proof_build_time "0.047"
0 0 update_cons_pos "0.047"
17010 17014 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
17257 17261 proof_build_time "0.017"
0 0 update_cons_case "0.017"
17257 17261 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17615 17619 proof_build_time "0.092"
0 0 update_same "0.092"
17615 17619 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
17955 17959 proof_build_time "0.009"
0 0 update_update_same "0.009"
17955 17959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18335 18339 proof_build_time "0.017"
0 0 update_update_neq "0.017"
18335 18339 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
18617 18621 proof_build_time "0.015"
0 0 update_app_l "0.015"
18617 18621 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
19036 19040 proof_build_time "0.093"
0 0 update_app_r "0.093"
19036 19040 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
19237 19241 proof_build_time "0.030"
0 0 update_middle "0.030"
19237 19241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19591 19595 proof_build_time "0.261"
0 0 Forall_update "0.261"
19591 19595 proof_check_time "0.042"
0 0 VernacProof "tac:no using:yes"
20442 20446 proof_build_time "0.010"
0 0 length_make "0.010"
20442 20446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20627 20631 proof_build_time "0.009"
0 0 index_make "0.009"
20627 20631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20793 20797 proof_build_time "0.001"
0 0 index_make_eq "0.001"
20793 20797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21050 21054 proof_build_time "0.053"
0 0 read_make "0.053"
21050 21054 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
21264 21268 proof_build_time "0.014"
0 0 make_zero "0.014"
21264 21268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21690 21694 proof_build_time "0.056"
0 0 make_succ_l "0.056"
21690 21694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
22245 22249 proof_build_time "0.065"
0 0 make_succ_r "0.065"
22245 22249 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
22438 22442 proof_build_time "0.015"
0 0 make_eq_cons_make_pred "0.015"
22438 22442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23057 23061 proof_build_time "0.007"
0 0 length_rev "0.007"
23057 23061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23230 23234 proof_build_time "0.002"
0 0 index_rev_eq "0.002"
23230 23234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23910 23914 proof_build_time "0.001"
0 0 length_map "0.001"
23910 23914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24077 24081 proof_build_time "0.001"
0 0 index_map_eq "0.001"
24077 24081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24213 24217 proof_build_time "0.001"
0 0 index_map "0.001"
24213 24217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24419 24423 proof_build_time "0.014"
0 0 map_make "0.014"
24419 24423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24774 24778 proof_build_time "0.026"
0 0 map_update "0.026"
24774 24778 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
25109 25113 proof_build_time "0.029"
0 0 read_map "0.029"
25109 25113 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
25726 25730 proof_build_time "0.009"
0 0 length_filter "0.009"
25726 25730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25987 25991 proof_build_time "0.012"
0 0 filter_length_two_disjoint "0.012"
25987 25991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26215 26219 proof_build_time "0.011"
0 0 filter_length_partition "0.011"
26215 26219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26401 26405 proof_build_time "0.013"
0 0 length_filter_eq_mem_ge_one "0.013"
26401 26405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26872 26876 proof_build_time "0.001"
0 0 length_remove "0.001"
26872 26876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27048 27052 proof_build_time "0.009"
0 0 length_remove_mem "0.009"
27048 27052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27572 27576 proof_build_time "0.001"
0 0 take_nil "0.001"
27572 27576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27643 27647 proof_build_time "0.000"
0 0 take_zero "0.000"
27643 27647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27836 27840 proof_build_time "0.017"
0 0 take_succ "0.017"
27836 27840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28056 28060 proof_build_time "0.025"
0 0 take_cons_pos "0.025"
28056 28060 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28274 28278 proof_build_time "0.009"
0 0 take_cons_case "0.009"
28274 28278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28745 28749 proof_build_time "0.144"
0 0 take_pos_last "0.144"
28745 28749 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
28865 28869 proof_build_time "0.001"
0 0 take_neg "0.001"
28865 28869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29010 29014 proof_build_time "0.009"
0 0 take_ge "0.009"
29010 29014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29150 29154 proof_build_time "0.001"
0 0 take_is_prefix "0.001"
29150 29154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29383 29387 proof_build_time "0.024"
0 0 take_app_l "0.024"
29383 29387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
29593 29597 proof_build_time "0.026"
0 0 take_app_r "0.026"
29593 29597 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
29774 29778 proof_build_time "0.010"
0 0 take_prefix_length "0.010"
29774 29778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29938 29942 proof_build_time "0.005"
0 0 take_full_length "0.005"
29938 29942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30720 30724 proof_build_time "0.000"
0 0 drop_nil "0.000"
30720 30724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30789 30793 proof_build_time "0.000"
0 0 drop_zero "0.000"
30789 30793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
30977 30981 proof_build_time "0.022"
0 0 drop_succ "0.022"
30977 30981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31131 31135 proof_build_time "0.001"
0 0 drop_neg "0.001"
31131 31135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31306 31310 proof_build_time "0.021"
0 0 drop_cons_pos "0.021"
31306 31310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31444 31448 proof_build_time "0.001"
0 0 drop_is_suffix "0.001"
31444 31448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31709 31713 proof_build_time "0.016"
0 0 drop_app_l "0.016"
31709 31713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31940 31944 proof_build_time "0.034"
0 0 drop_app_r "0.034"
31940 31944 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
32114 32118 proof_build_time "0.005"
0 0 drop_app_length "0.005"
32114 32118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32276 32280 proof_build_time "0.004"
0 0 drop_at_length "0.004"
32276 32280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32532 32536 proof_build_time "0.064"
0 0 drop_drop "0.064"
32532 32536 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
33667 33671 proof_build_time "0.069"
0 0 take_app_drop_spec "0.069"
33667 33671 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
33873 33877 proof_build_time "0.015"
0 0 take_spec "0.015"
33873 33877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34025 34029 proof_build_time "0.005"
0 0 length_take_nonneg "0.005"
34025 34029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34233 34237 proof_build_time "0.035"
0 0 length_take "0.035"
34233 34237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
34582 34586 proof_build_time "0.069"
0 0 read_take "0.069"
34582 34586 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
34780 34784 proof_build_time "0.015"
0 0 drop_spec "0.015"
34780 34784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35091 35095 proof_build_time "0.071"
0 0 read_drop "0.071"
35091 35095 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
35301 35305 proof_build_time "0.041"
0 0 length_drop_nonneg "0.041"
35301 35305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35513 35517 proof_build_time "0.029"
0 0 length_drop "0.029"
35513 35517 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
35735 35739 proof_build_time "0.026"
0 0 list_eq_take_app_drop "0.026"
35735 35739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
35925 35929 proof_build_time "0.006"
0 0 mem_drop_inv "0.006"
35925 35929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36424 36428 proof_build_time "0.008"
0 0 sum_nil "0.008"
36424 36428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36527 36531 proof_build_time "0.009"
0 0 sum_cons "0.009"
36527 36531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36822 36826 proof_build_time "0.109"
0 0 sum_app "0.109"
36822 36826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
37082 37086 proof_build_time "0.112"
0 0 length_concat_eq_sum "0.112"
37082 37086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
37779 37783 proof_build_time "0.000"
0 0 count_nil "0.000"
37779 37783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
37897 37901 proof_build_time "0.031"
0 0 count_one "0.031"
37897 37901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38029 38033 proof_build_time "0.069"
0 0 count_cons "0.069"
38029 38033 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
38154 38158 proof_build_time "0.027"
0 0 count_app "0.027"
38154 38158 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
38285 38289 proof_build_time "0.067"
0 0 count_last "0.067"
38285 38289 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
38391 38395 proof_build_time "0.021"
0 0 count_rev "0.021"
38391 38395 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38527 38531 proof_build_time "0.011"
0 0 count_eq_length_filter "0.011"
38527 38531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38643 38647 proof_build_time "0.008"
0 0 count_nonneg "0.008"
38643 38647 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
38755 38759 proof_build_time "0.020"
0 0 count_le_length "0.020"
38755 38759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
38999 39003 proof_build_time "0.014"
0 0 Forall_eq_count_eq_length "0.014"
38999 39003 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
39135 39139 proof_build_time "0.001"
0 0 count_Forall "0.001"
39135 39139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39284 39288 proof_build_time "0.001"
0 0 Forall_of_count_eq_length "0.001"
39284 39288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39542 39546 proof_build_time "0.009"
0 0 Forall_not_eq_count_eq_zero "0.009"
39542 39546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
39703 39707 proof_build_time "0.001"
0 0 Forall_not_of_count_eq_zero "0.001"
39703 39707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
39864 39868 proof_build_time "0.001"
0 0 count_eq_zero_of_Forall_not "0.001"
39864 39868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40078 40082 proof_build_time "0.010"
0 0 Exists_eq_count_pos "0.010"
40078 40082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40208 40212 proof_build_time "0.001"
0 0 Exists_of_count_pos "0.001"
40208 40212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40338 40342 proof_build_time "0.001"
0 0 count_pos_of_Exists "0.001"
40338 40342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40576 40580 proof_build_time "0.011"
0 0 count_pos_eq_exists_mem "0.011"
40576 40580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
40715 40719 proof_build_time "0.001"
0 0 count_pos_of_mem "0.001"
40715 40719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40867 40871 proof_build_time "0.001"
0 0 exists_mem_of_count_pos "0.001"
40867 40871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41516 41524 proof_build_time "0.000"
41516 41524 proof_check_time "0.000"
0 0 vo_compile_time "4.331"
