COQAUX1 01923fb610e3cf9b5558a06b23479507 /workspaces/slf/LibWf.v
0 0 VernacProof "tac:no using:yes"
2601 2605 proof_build_time "0.005"
0 0 wf_measure "0.005"
2601 2605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
2735 2739 proof_build_time "0.022"
0 0 trans_measure "0.022"
2735 2739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
3417 3421 proof_build_time "0.003"
0 0 wf_measure2 "0.003"
3417 3421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4383 4387 proof_build_time "0.002"
0 0 wf_empty "0.002"
4383 4387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4887 4891 proof_build_time "0.003"
0 0 wf_of_rel_incl "0.003"
4887 4891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5481 5485 proof_build_time "0.066"
0 0 wf_peano_lt "0.066"
5481 5485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5878 5882 proof_build_time "0.001"
0 0 wf_lt "0.001"
5878 5882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6293 6297 proof_build_time "0.000"
0 0 nat_upto_eq "0.000"
6293 6297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6499 6503 proof_build_time "0.018"
0 0 wf_nat_upto "0.018"
6499 6503 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
7035 7039 proof_build_time "0.001"
0 0 downto_eq "0.001"
7035 7039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7140 7144 proof_build_time "0.001"
0 0 downto_intro "0.001"
7140 7144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7365 7369 proof_build_time "0.022"
0 0 wf_downto "0.022"
7365 7369 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
7826 7830 proof_build_time "0.001"
0 0 upto_eq "0.001"
7826 7830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7923 7927 proof_build_time "0.000"
0 0 upto_intro "0.000"
7923 7927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8131 8135 proof_build_time "0.018"
0 0 wf_upto "0.018"
8131 8135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8667 8671 proof_build_time "0.006"
0 0 wf_unproj21 "0.006"
8667 8671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8850 8854 proof_build_time "0.009"
0 0 wf_unproj22 "0.009"
8850 8854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9049 9053 proof_build_time "0.043"
0 0 wf_unproj31 "0.043"
9049 9053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
9248 9252 proof_build_time "0.010"
0 0 wf_unproj32 "0.010"
9248 9252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9447 9451 proof_build_time "0.007"
0 0 wf_unproj33 "0.007"
9447 9451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9662 9666 proof_build_time "0.010"
0 0 wf_unproj41 "0.010"
9662 9666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9877 9881 proof_build_time "0.010"
0 0 wf_unproj42 "0.010"
9877 9881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10092 10096 proof_build_time "0.008"
0 0 wf_unproj43 "0.008"
10092 10096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
10307 10311 proof_build_time "0.008"
0 0 wf_unproj44 "0.008"
10307 10311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10538 10542 proof_build_time "0.008"
0 0 wf_unproj51 "0.008"
10538 10542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
11230 11234 proof_build_time "0.017"
0 0 wf_lexico2 "0.017"
11230 11234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11437 11441 proof_build_time "0.001"
0 0 wf_lexico3 "0.001"
11437 11441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11676 11680 proof_build_time "0.001"
0 0 wf_lexico4 "0.001"
11676 11680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12164 12168 proof_build_time "0.006"
0 0 wf_prod2_of_wf_1 "0.006"
12164 12168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12412 12416 proof_build_time "0.005"
0 0 wf_prod2_of_wf_2 "0.005"
12412 12416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12617 12621 proof_build_time "0.001"
0 0 wf_prod3_of_wf_1 "0.001"
12617 12621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12822 12826 proof_build_time "0.001"
0 0 wf_prod3_of_wf_2 "0.001"
12822 12826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13003 13007 proof_build_time "0.000"
0 0 wf_prod3_of_wf_3 "0.000"
13003 13007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13229 13233 proof_build_time "0.001"
0 0 wf_prod4_of_wf_1 "0.001"
13229 13233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13455 13459 proof_build_time "0.001"
0 0 wf_prod4_of_wf_2 "0.001"
13455 13459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13681 13685 proof_build_time "0.001"
0 0 wf_prod4_of_wf_3 "0.001"
13681 13685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13883 13887 proof_build_time "0.000"
0 0 wf_prod4_of_wf_4 "0.000"
13883 13887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14521 14525 proof_build_time "0.006"
0 0 wf_rel_preimage "0.006"
14521 14525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17202 17206 proof_build_time "0.010"
0 0 wf_tclosure "0.010"
17202 17206 proof_check_time "0.001"
0 0 vo_compile_time "0.841"
