COQAUX1 472e73f1c158b08588b419b98aef3aad /workspaces/slf/LibInt.v
0 0 VernacProof "tac:no using:yes"
1501 1505 proof_build_time "0.001"
0 0 Inhab_int "0.001"
1501 1505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2109 2113 proof_build_time "0.000"
0 0 nat_to_Z_eq_Z_of_nat "0.000"
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3955 3959 proof_build_time "0.002"
0 0 le_zarith "0.002"
3955 3959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4101 4105 proof_build_time "0.014"
0 0 lt_zarith "0.014"
4101 4105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4220 4224 proof_build_time "0.003"
0 0 ge_zarith "0.003"
4220 4224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4347 4351 proof_build_time "0.003"
0 0 gt_zarith "0.003"
4347 4351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6261 6265 proof_build_time "0.002"
0 0 istrue_isTrue_forw "0.002"
6261 6265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7210 7214 proof_build_time "0.000"
0 0 Z_of_nat_O "0.000"
7210 7214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7338 7342 proof_build_time "0.001"
0 0 Z_of_nat_S "0.001"
7338 7342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7473 7477 proof_build_time "0.001"
0 0 Z_of_nat_plus1 "0.001"
7473 7477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11378 11382 proof_build_time "0.003"
0 0 mult_2_eq_plus "0.003"
11378 11382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11463 11467 proof_build_time "0.004"
0 0 mult_3_eq_plus "0.004"
11463 11467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16401 16405 proof_build_time "0.002"
0 0 plus_zero_r "0.002"
16401 16405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16469 16473 proof_build_time "0.002"
0 0 plus_zero_l "0.002"
16469 16473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16538 16542 proof_build_time "0.001"
0 0 minus_zero_r "0.001"
16538 16542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16610 16614 proof_build_time "0.001"
0 0 minus_zero_l "0.001"
16610 16614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16678 16682 proof_build_time "0.001"
0 0 mult_zero_l "0.001"
16678 16682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16746 16750 proof_build_time "0.001"
0 0 mult_zero_r "0.001"
16746 16750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16813 16817 proof_build_time "0.002"
0 0 mult_one_l "0.002"
16813 16817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16880 16884 proof_build_time "0.002"
0 0 mult_one_r "0.002"
16880 16884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16947 16951 proof_build_time "0.001"
0 0 minus_self "0.001"
16947 16951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17030 17034 proof_build_time "0.002"
0 0 one_plus_minus_one_r "0.002"
17030 17034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17113 17117 proof_build_time "0.002"
0 0 plus_one_minus_one_l "0.002"
17113 17117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17196 17200 proof_build_time "0.001"
0 0 one_plus_minus_one_l "0.001"
17196 17200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19003 19007 proof_build_time "0.008"
0 0 eq_nat_of_eq_int "0.008"
19003 19007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19113 19117 proof_build_time "0.010"
0 0 neq_nat_of_neq_int "0.010"
19113 19117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19220 19224 proof_build_time "0.004"
0 0 eq_int_of_eq_nat "0.004"
19220 19224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19330 19334 proof_build_time "0.004"
0 0 neq_int_of_neq_nat "0.004"
19330 19334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19638 19642 proof_build_time "0.004"
0 0 le_nat_of_le_int "0.004"
19638 19642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19742 19746 proof_build_time "0.019"
0 0 le_int_of_le_nat "0.019"
19742 19746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19844 19848 proof_build_time "0.004"
0 0 lt_nat_of_lt_int "0.004"
19844 19848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19946 19950 proof_build_time "0.004"
0 0 lt_int_of_lt_nat "0.004"
19946 19950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20050 20054 proof_build_time "0.005"
0 0 ge_nat_of_ge_int "0.005"
20050 20054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20154 20158 proof_build_time "0.004"
0 0 ge_int_of_ge_nat "0.004"
20154 20158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20256 20260 proof_build_time "0.004"
0 0 gt_nat_of_gt_int "0.004"
20256 20260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20358 20362 proof_build_time "0.005"
0 0 gt_int_of_gt_nat "0.005"
20358 20362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20739 20743 proof_build_time "0.001"
0 0 plus_nat_eq_plus_int "0.001"
20739 20743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20944 20948 proof_build_time "0.002"
0 0 minus_nat_eq_minus_int "0.002"
20944 20948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21514 21518 proof_build_time "0.003"
0 0 antisym_le_int "0.003"
21514 21518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21916 21920 proof_build_time "0.000"
0 0 abs_nat "0.000"
21916 21920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22066 22070 proof_build_time "0.007"
0 0 abs_nonneg "0.007"
22066 22070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22307 22311 proof_build_time "0.007"
0 0 abs_eq_nat_eq "0.007"
22307 22311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
22465 22469 proof_build_time "0.016"
0 0 lt_abs_abs "0.016"
22465 22469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
22586 22590 proof_build_time "0.001"
0 0 abs_to_int "0.001"
22586 22590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22804 22808 proof_build_time "0.021"
0 0 abs_le_nat_le "0.021"
22802 22803 context_used ""
22804 22808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23023 23027 proof_build_time "0.017"
0 0 abs_ge_nat_ge "0.017"
23021 23022 context_used ""
23023 23027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
23339 23343 proof_build_time "0.000"
0 0 abs_0 "0.000"
23339 23343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23407 23411 proof_build_time "0.000"
0 0 abs_1 "0.000"
23407 23411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23572 23576 proof_build_time "0.008"
0 0 abs_plus "0.008"
23572 23576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23738 23742 proof_build_time "0.004"
0 0 abs_minus "0.004"
23738 23742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23968 23972 proof_build_time "0.011"
0 0 abs_nat_plus_nonneg "0.011"
23968 23972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24254 24258 proof_build_time "0.017"
0 0 abs_gt_minus_nat "0.017"
24254 24258 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
24502 24506 proof_build_time "0.009"
0 0 succ_abs_eq_abs_one_plus "0.009"
24502 24506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24682 24686 proof_build_time "0.010"
0 0 abs_eq_succ_abs_minus_one "0.010"
24682 24686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25496 25500 proof_build_time "0.000"
0 0 to_nat_nat "0.000"
25496 25500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25613 25617 proof_build_time "0.000"
0 0 to_nat_nonneg "0.000"
25613 25617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25804 25808 proof_build_time "0.007"
0 0 to_nat_neg "0.007"
25804 25808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26026 26030 proof_build_time "0.003"
0 0 to_nat_eq_nat_eq "0.003"
26026 26030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
26245 26249 proof_build_time "0.021"
0 0 lt_to_nat_to_nat "0.021"
26245 26249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
26375 26379 proof_build_time "0.001"
0 0 to_nat_to_int "0.001"
26375 26379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26605 26609 proof_build_time "0.017"
0 0 to_nat_le_nat_le "0.017"
26603 26604 context_used ""
26605 26609 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26836 26840 proof_build_time "0.017"
0 0 to_nat_ge_nat_ge "0.017"
26834 26835 context_used ""
26836 26840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27117 27121 proof_build_time "0.000"
0 0 to_nat_0 "0.000"
27117 27121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27191 27195 proof_build_time "0.000"
0 0 to_nat_1 "0.000"
27191 27195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27359 27363 proof_build_time "0.000"
0 0 to_nat_plus "0.000"
27359 27363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27528 27532 proof_build_time "0.000"
0 0 to_nat_minus "0.000"
27528 27532 proof_check_time "0.000"
0 0 vo_compile_time "0.844"
