COQAUX1 0093a349df4fd55ac4fcc821c7225858 /workspaces/slf/LibFun.v
0 0 VernacProof "tac:no using:yes"
2097 2101 proof_build_time "0.001"
0 0 compose_id_l "0.001"
2097 2101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2195 2199 proof_build_time "0.000"
0 0 compose_id_r "0.000"
2195 2199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2330 2334 proof_build_time "0.001"
0 0 compose_assoc "0.001"
2330 2334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2450 2454 proof_build_time "0.001"
0 0 compose_eq_l "0.001"
2450 2454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2570 2574 proof_build_time "0.001"
0 0 compose_eq_r "0.001"
2570 2574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2917 2921 proof_build_time "0.105"
0 0 list_map_compose "0.105"
2917 2921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3819 3823 proof_build_time "0.000"
0 0 fupdate_eq "0.000"
3819 3823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3941 3945 proof_build_time "0.001"
0 0 fupdate_same "0.001"
3941 3945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4078 4082 proof_build_time "0.001"
0 0 fupdate_neq "0.001"
4078 4082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4628 4632 proof_build_time "0.006"
0 0 in_image_prove_eq "0.006"
4628 4632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4794 4798 proof_build_time "0.001"
0 0 in_image_prove "0.001"
4794 4798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4969 4973 proof_build_time "0.028"
0 0 in_image_inv "0.028"
4969 4973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5257 5261 proof_build_time "0.011"
0 0 finite_image "0.011"
5257 5261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5487 5491 proof_build_time "0.008"
0 0 image_covariant "0.008"
5487 5491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6048 6052 proof_build_time "0.025"
0 0 image_union "0.025"
6048 6052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6355 6359 proof_build_time "0.009"
0 0 image_singleton "0.009"
6355 6359 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
7197 7201 proof_build_time "0.001"
0 0 applyn_fix "0.001"
7197 7201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7373 7377 proof_build_time "0.001"
0 0 applyn_comp "0.001"
7373 7377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7570 7574 proof_build_time "0.002"
0 0 applyn_nested "0.002"
7570 7574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7802 7806 proof_build_time "0.003"
0 0 applyn_altern "0.003"
7802 7806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7986 7990 proof_build_time "0.001"
0 0 applyn_ind "0.001"
7986 7990 proof_check_time "0.000"
0 0 vo_compile_time "0.595"
