COQAUX1 163e0d84df809d6ae4e26c74d813660d /workspaces/slf/LibOption.v
0 0 VernacProof "tac:no using:yes"
1268 1272 proof_build_time "0.001"
0 0 Inhab_option "0.001"
1268 1272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3076 3080 proof_build_time "0.003"
0 0 map_eq_none_inv "0.003"
3076 3080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
3244 3248 proof_build_time "0.006"
0 0 map_eq_some_inv "0.006"
3244 3248 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
3832 3836 proof_build_time "0.003"
0 0 map_on_eq_none_inv "0.003"
3832 3836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
4008 4012 proof_build_time "0.010"
0 0 map_on_eq_some_inv "0.010"
4008 4012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
5015 5019 proof_build_time "0.028"
0 0 apply_on_eq_none_inv "0.028"
5015 5019 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
5205 5209 proof_build_time "0.030"
0 0 apply_on_eq_some_inv "0.030"
5205 5209 proof_check_time "0.009"
0 0 vo_compile_time "0.407"
