COQAUX1 e1fe5b747566a788b9ee6a8cbbfddc02 /workspaces/slf/LibSepSimpl.v
0 0 VernacProof "tac:no using:no"
7137 7141 proof_build_time "0.001"
0 0 himpl_of_eq "0.001"
7117 7136 context_used ""
7137 7141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7249 7253 proof_build_time "0.000"
0 0 himpl_of_eq_sym "0.000"
7229 7248 context_used ""
7249 7253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7437 7441 proof_build_time "0.056"
0 0 himpl_hstar_trans_l "0.056"
7437 7441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7630 7634 proof_build_time "0.000"
0 0 qimpl_refl "0.000"
7630 7634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7832 7836 proof_build_time "0.001"
0 0 qimpl_trans "0.001"
7832 7836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8013 8017 proof_build_time "0.001"
0 0 qimpl_antisym "0.001"
8013 8017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8301 8305 proof_build_time "0.002"
0 0 hstar_comm_assoc "0.002"
8301 8305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8908 8912 proof_build_time "0.000"
0 0 repr_eq "0.000"
8908 8912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9747 9751 proof_build_time "0.001"
0 0 repr_id "0.001"
9747 9751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10235 10239 proof_build_time "0.001"
0 0 star_post_empty "0.001"
10235 10239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13437 13441 proof_build_time "0.000"
0 0 hstars_flip_0 "0.000"
13437 13441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13520 13524 proof_build_time "0.000"
0 0 hstars_flip_1 "0.000"
13520 13524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13666 13670 proof_build_time "0.003"
0 0 hstars_flip_2 "0.003"
13666 13670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13858 13862 proof_build_time "0.004"
0 0 hstars_flip_3 "0.004"
13858 13862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14065 14069 proof_build_time "0.005"
0 0 hstars_flip_4 "0.005"
14065 14069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14287 14291 proof_build_time "0.007"
0 0 hstars_flip_5 "0.007"
14287 14291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14528 14532 proof_build_time "0.007"
0 0 hstars_flip_6 "0.007"
14528 14532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
14784 14788 proof_build_time "0.009"
0 0 hstars_flip_7 "0.009"
14784 14788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15055 15059 proof_build_time "0.021"
0 0 hstars_flip_8 "0.021"
15055 15059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15341 15345 proof_build_time "0.011"
0 0 hstars_flip_9 "0.011"
15341 15345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17207 17211 proof_build_time "0.000"
0 0 hstars_pick_1 "0.000"
17207 17211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17337 17341 proof_build_time "0.001"
0 0 hstars_pick_2 "0.001"
17337 17341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17504 17508 proof_build_time "0.001"
0 0 hstars_pick_3 "0.001"
17504 17508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17686 17690 proof_build_time "0.001"
0 0 hstars_pick_4 "0.001"
17686 17690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17883 17887 proof_build_time "0.002"
0 0 hstars_pick_5 "0.002"
17883 17887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18099 18103 proof_build_time "0.001"
0 0 hstars_pick_6 "0.001"
18099 18103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18330 18334 proof_build_time "0.001"
0 0 hstars_pick_7 "0.001"
18330 18334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18576 18580 proof_build_time "0.001"
0 0 hstars_pick_8 "0.001"
18576 18580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18837 18841 proof_build_time "0.001"
0 0 hstars_pick_9 "0.001"
18837 18841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18911 18915 proof_build_time "0.000"
0 0 hstars_pick_last_1 "0.000"
18911 18915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19025 19029 proof_build_time "0.001"
0 0 hstars_pick_last_2 "0.001"
19025 19029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19179 19183 proof_build_time "0.001"
0 0 hstars_pick_last_3 "0.001"
19179 19183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19348 19352 proof_build_time "0.001"
0 0 hstars_pick_last_4 "0.001"
19348 19352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19532 19536 proof_build_time "0.002"
0 0 hstars_pick_last_5 "0.002"
19532 19536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19735 19739 proof_build_time "0.001"
0 0 hstars_pick_last_6 "0.001"
19735 19739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19953 19957 proof_build_time "0.001"
0 0 hstars_pick_last_7 "0.001"
19953 19957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20186 20190 proof_build_time "0.001"
0 0 hstars_pick_last_8 "0.001"
20186 20190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20434 20438 proof_build_time "0.001"
0 0 hstars_pick_last_9 "0.001"
20434 20438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24684 24688 proof_build_time "0.008"
0 0 Xsimpl_trans_l "0.008"
24684 24688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
24969 24973 proof_build_time "0.005"
0 0 Xsimpl_trans_r "0.005"
24969 24973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25308 25312 proof_build_time "0.009"
0 0 Xsimpl_trans "0.009"
25308 25312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
25595 25599 proof_build_time "0.002"
0 0 hstars_simpl_start "0.002"
25595 25599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25763 25767 proof_build_time "0.003"
0 0 hstars_simpl_keep "0.003"
25763 25767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25939 25943 proof_build_time "0.001"
0 0 hstars_simpl_cancel "0.001"
25939 25943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26069 26073 proof_build_time "0.001"
0 0 hstars_simpl_pick_lemma "0.001"
26069 26073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27117 27121 proof_build_time "0.000"
0 0 xpull_protect "0.000"
27117 27121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27286 27290 proof_build_time "0.003"
0 0 xsimpl_start "0.003"
27286 27290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
27793 27797 proof_build_time "0.011"
0 0 xsimpl_l_hempty "0.011"
27793 27797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28009 28013 proof_build_time "0.001"
0 0 xsimpl_l_hpure "0.001"
28009 28013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28315 28319 proof_build_time "0.004"
0 0 xsimpl_l_hexists "0.004"
28315 28319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28478 28482 proof_build_time "0.014"
0 0 xsimpl_l_acc_wand "0.014"
28478 28482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28642 28646 proof_build_time "0.011"
0 0 xsimpl_l_acc_other "0.011"
28642 28646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
28925 28929 proof_build_time "0.018"
0 0 xsimpl_l_cancel_hwand_hempty "0.018"
28925 28929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
29144 29148 proof_build_time "0.014"
0 0 xsimpl_l_cancel_hwand "0.014"
29144 29148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29485 29489 proof_build_time "0.017"
0 0 xsimpl_l_cancel_qwand "0.017"
29485 29489 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
29649 29653 proof_build_time "0.015"
0 0 xsimpl_l_keep_wand "0.015"
29649 29653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
29857 29861 proof_build_time "0.001"
0 0 xsimpl_l_hwand_reorder "0.001"
29857 29861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30120 30124 proof_build_time "0.014"
0 0 xsimpl_l_cancel_hwand_hstar "0.014"
30120 30124 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
30333 30337 proof_build_time "0.013"
0 0 xsimpl_l_cancel_hwand_hstar_hempty "0.013"
30333 30337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30773 30777 proof_build_time "0.016"
0 0 xsimpl_r_hempty "0.016"
30773 30777 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
30971 30975 proof_build_time "0.012"
0 0 xsimpl_r_hwand_same "0.012"
30971 30975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31175 31179 proof_build_time "0.009"
0 0 xsimpl_r_hpure "0.009"
31175 31179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31391 31395 proof_build_time "0.011"
0 0 xsimpl_r_hexists "0.011"
31391 31395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31630 31634 proof_build_time "0.016"
0 0 xsimpl_r_id "0.016"
31630 31634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
31812 31816 proof_build_time "0.001"
0 0 xsimpl_r_id_unify "0.001"
31812 31816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31971 31975 proof_build_time "0.013"
0 0 xsimpl_r_keep "0.013"
31971 31975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32237 32241 proof_build_time "0.010"
0 0 xsimpl_r_hgc_or_htop "0.010"
32237 32241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32450 32454 proof_build_time "0.011"
0 0 xsimpl_r_htop_replace_hgc "0.011"
32450 32454 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32635 32639 proof_build_time "0.011"
0 0 xsimpl_r_hgc_drop "0.011"
32635 32639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32814 32818 proof_build_time "0.021"
0 0 xsimpl_r_htop_drop "0.021"
32814 32818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33305 33309 proof_build_time "0.018"
0 0 xsimpl_lr_cancel_same "0.018"
33305 33309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
33647 33651 proof_build_time "0.022"
0 0 xsimpl_lr_cancel_htop "0.022"
33647 33651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
33998 34002 proof_build_time "0.030"
0 0 xsimpl_lr_cancel_hgc "0.030"
33998 34002 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
34241 34245 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq "0.001"
34241 34245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34522 34526 proof_build_time "0.001"
0 0 xsimpl_lr_cancel_eq_repr "0.001"
34522 34526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
34784 34788 proof_build_time "0.021"
0 0 xsimpl_lr_hwand "0.021"
34784 34788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35021 35025 proof_build_time "0.006"
0 0 xsimpl_lr_hwand_hfalse "0.006"
35021 35025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35314 35318 proof_build_time "0.009"
0 0 xsimpl_lr_qwand "0.009"
35314 35318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35573 35577 proof_build_time "0.001"
0 0 xsimpl_lr_qwand_unit "0.001"
35573 35577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
35855 35859 proof_build_time "0.008"
0 0 xsimpl_lr_hforall "0.008"
35855 35859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35988 35992 proof_build_time "0.003"
0 0 himpl_lr_refl "0.003"
35988 35992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36189 36193 proof_build_time "0.005"
0 0 himpl_lr_qwand_unify "0.005"
36189 36193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36462 36466 proof_build_time "0.010"
0 0 himpl_lr_htop "0.010"
36462 36466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
36760 36764 proof_build_time "0.070"
0 0 himpl_lr_hgc "0.070"
36760 36764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36928 36932 proof_build_time "0.005"
0 0 xsimpl_lr_exit_nogc "0.005"
36928 36932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37117 37121 proof_build_time "0.005"
0 0 xsimpl_lr_exit "0.005"
37117 37121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37361 37365 proof_build_time "0.001"
0 0 xsimpl_flip_acc_l "0.001"
37361 37365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
37555 37559 proof_build_time "0.001"
0 0 xsimpl_flip_acc_r "0.001"
37555 37559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38291 38295 proof_build_time "0.001"
0 0 xsimpl_pick_lemma "0.001"
38291 38295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
53066 53070 proof_build_time "0.009"
0 0 xchange_lemma "0.009"
53066 53070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57287 57293 proof_build_time "0.005"
57287 57293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57562 57568 proof_build_time "0.001"
57562 57568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57696 57702 proof_build_time "0.006"
57696 57702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
57965 57971 proof_build_time "0.001"
57965 57971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58377 58381 proof_build_time "0.002"
0 0 demo_hstars_pick_1 "0.002"
58377 58381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58822 58826 proof_build_time "0.010"
0 0 demo_hstars_simpl_1 "0.010"
58822 58826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
59004 59010 proof_build_time "0.005"
59004 59010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59666 59672 proof_build_time "0.007"
59666 59672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
60716 60722 proof_build_time "0.011"
60716 60722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61005 61011 proof_build_time "0.015"
61005 61011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61157 61163 proof_build_time "0.042"
61157 61163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61510 61516 proof_build_time "0.017"
61510 61516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61818 61822 proof_build_time "0.015"
0 0 xsimpl_demo_hint "0.015"
61818 61822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
62051 62057 proof_build_time "0.007"
62051 62057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62185 62191 proof_build_time "0.001"
62185 62191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62402 62408 proof_build_time "0.010"
62402 62408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62655 62661 proof_build_time "0.012"
62655 62661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62784 62790 proof_build_time "0.005"
62784 62790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62925 62929 proof_build_time "0.004"
0 0 xsimpl_demo_hgc_multiple "0.004"
62925 62929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63344 63348 proof_build_time "0.018"
0 0 xsimpl_demo_hwand "0.018"
63344 63348 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
63494 63498 proof_build_time "0.005"
0 0 xsimpl_demo_qwand "0.005"
63494 63498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63617 63621 proof_build_time "0.005"
0 0 xsimpl_demo_hwand_r "0.005"
63617 63621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63763 63767 proof_build_time "0.005"
0 0 xsimpl_demo_qwand_r "0.005"
63763 63767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
63938 63942 proof_build_time "0.021"
0 0 xsimpl_demo_hwand_multiple_1 "0.021"
63938 63942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64107 64111 proof_build_time "0.008"
0 0 xsimpl_demo_hwand_multiple_2 "0.008"
64107 64111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
64221 64227 proof_build_time "0.003"
64221 64227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64372 64378 proof_build_time "0.006"
64372 64378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
64959 64963 proof_build_time "0.026"
0 0 xsimpl_demo_hwand_iter "0.026"
64959 64963 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
65229 65233 proof_build_time "0.015"
0 0 xsimpl_demo_repr_1 "0.015"
65229 65233 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
65393 65397 proof_build_time "0.006"
0 0 xsimpl_demo_repr_2 "0.006"
65393 65397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65604 65608 proof_build_time "0.006"
0 0 xsimpl_demo_repr_3 "0.006"
65604 65608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65746 65750 proof_build_time "0.017"
0 0 xsimpl_demo_repr_4 "0.017"
65746 65750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
65847 65853 proof_build_time "0.004"
65847 65853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66119 66125 proof_build_time "0.014"
66119 66125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66254 66260 proof_build_time "0.007"
66254 66260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66534 66540 proof_build_time "0.007"
66534 66540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66667 66673 proof_build_time "0.006"
66667 66673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
66999 67003 proof_build_time "0.030"
0 0 xchange_demo_1 "0.030"
66999 67003 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
67271 67275 proof_build_time "0.035"
0 0 xchange_demo_2 "0.035"
67271 67275 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
67406 67410 proof_build_time "0.007"
0 0 xchange_demo_4 "0.007"
67406 67410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
67647 67651 proof_build_time "0.013"
0 0 xsimpl_demo_hfalse "0.013"
67647 67651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
67902 67906 proof_build_time "0.011"
0 0 xchange_demo_hforall_l "0.011"
67902 67906 proof_check_time "0.002"
0 0 vo_compile_time "1.783"
