COQAUX1 af85250c6cd3a442cc432e907459eb55 /workspaces/slf/Records.v
0 0 VernacProof "tac:no using:yes"
7932 7936 proof_build_time "0.337"
0 0 hrecord_elim "0.337"
7932 7936 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
8326 8332 proof_build_time "0.009"
8326 8332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15379 15383 proof_build_time "0.001"
0 0 triple_mcons "0.001"
15379 15383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17273 17277 proof_build_time "0.071"
0 0 triple_get_field "0.071"
17273 17277 proof_check_time "0.022"
0 0 VernacProof "tac:no using:yes"
17794 17798 proof_build_time "0.065"
0 0 triple_set_field "0.065"
17794 17798 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
18921 18925 proof_build_time "0.048"
0 0 triple_get_field_hfields "0.048"
18921 18925 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
19495 19499 proof_build_time "0.033"
0 0 triple_set_field_hfields "0.033"
19495 19499 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
20131 20135 proof_build_time "0.029"
0 0 triple_get_field_hrecord "0.029"
20131 20135 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
20763 20767 proof_build_time "0.191"
0 0 hfields_update_preserves_fields "0.191"
20763 20767 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
21040 21044 proof_build_time "0.006"
0 0 hfields_update_preserves_maps_all_fields "0.006"
21040 21044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21483 21487 proof_build_time "0.090"
0 0 triple_set_field_hrecord "0.090"
21483 21487 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
24670 24674 proof_build_time "0.590"
0 0 hfields_eq_hrange "0.590"
24670 24674 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
26032 26036 proof_build_time "0.494"
0 0 triple_alloc_hrecord "0.494"
26032 26036 proof_check_time "0.040"
0 0 VernacProof "tac:no using:yes"
26697 26701 proof_build_time "0.045"
0 0 triple_alloc_mcons "0.045"
26697 26701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28320 28324 proof_build_time "0.100"
0 0 triple_new_hrecord_2 "0.100"
28320 28324 proof_check_time "0.032"
0 0 VernacProof "tac:no using:yes"
29809 29813 proof_build_time "0.073"
0 0 xapp_get_field_lemma "0.073"
29809 29813 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
30545 30549 proof_build_time "0.057"
0 0 xapp_set_field_lemma "0.057"
30545 30549 proof_check_time "0.011"
0 0 vo_compile_time "3.004"
