COQAUX1 1f7f24293e84c2166efb12aa16ae9b98 /workspaces/slf/Repr.v
0 0 VernacProof "tac:no using:yes"
5246 5250 proof_build_time "0.001"
0 0 MList_nil "0.001"
5246 5250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5389 5393 proof_build_time "0.000"
0 0 MList_cons "0.000"
5389 5393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6731 6740 proof_build_time "0.000"
0 0 MList_if "0.000"
6731 6740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10249 10253 proof_build_time "0.261"
0 0 triple_append "0.261"
10249 10253 proof_check_time "0.082"
0 0 VernacProof "tac:no using:yes"
12421 12425 proof_build_time "0.023"
0 0 triple_mnil "0.023"
12421 12425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
12798 12802 proof_build_time "0.014"
0 0 triple_mnil' "0.014"
12798 12802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
14356 14360 proof_build_time "0.035"
0 0 triple_mcons "0.035"
14356 14360 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
14992 14996 proof_build_time "0.045"
0 0 triple_mcons' "0.045"
14992 14996 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
17594 17598 proof_build_time "0.391"
0 0 triple_mcopy "0.391"
17594 17598 proof_check_time "0.096"
0 0 VernacProof "tac:no using:yes"
18294 18298 proof_build_time "0.331"
0 0 triple_mcopy' "0.331"
18294 18298 proof_check_time "0.084"
0 0 VernacProof "tac:no using:yes"
19213 19222 proof_build_time "0.000"
0 0 triple_mlength "0.000"
19213 19222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21091 21100 proof_build_time "0.000"
0 0 triple_mlength' "0.000"
21091 21100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22212 22221 proof_build_time "0.000"
0 0 triple_mfree "0.000"
22212 22221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24138 24147 proof_build_time "0.000"
0 0 triple_mrev "0.000"
24138 24147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27306 27310 proof_build_time "0.041"
0 0 triple_create "0.041"
27306 27310 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
27643 27647 proof_build_time "0.055"
0 0 triple_sizeof "0.055"
27643 27647 proof_check_time "0.024"
0 0 VernacProof "tac:no using:yes"
28224 28233 proof_build_time "0.000"
0 0 triple_push "0.000"
28224 28233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29099 29108 proof_build_time "0.000"
0 0 triple_pop "0.000"
29099 29108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29575 29584 proof_build_time "0.000"
0 0 triple_top "0.000"
29575 29584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32163 32167 proof_build_time "0.000"
0 0 MTree_Leaf "0.000"
32163 32167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32365 32369 proof_build_time "0.000"
0 0 MTree_Node "0.000"
32365 32369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33072 33076 proof_build_time "0.079"
0 0 MTree_if "0.079"
33072 33076 proof_check_time "0.060"
0 0 VernacProof "tac:no using:yes"
34045 34049 proof_build_time "0.005"
0 0 tree_sub_wf "0.005"
34045 34049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
34572 34576 proof_build_time "0.001"
0 0 triple_mnode "0.001"
34572 34576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35404 35413 proof_build_time "0.000"
0 0 triple_mnode' "0.000"
35404 35413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36927 36936 proof_build_time "0.000"
0 0 triple_tree_copy "0.000"
36927 36936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38753 38762 proof_build_time "0.000"
0 0 triple_mtreesum "0.000"
38753 38762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42713 42717 proof_build_time "0.042"
0 0 triple_create_counter "0.042"
42713 42717 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
43997 44001 proof_build_time "0.001"
0 0 triple_create_counter_abstract "0.001"
43997 44001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44738 44747 proof_build_time "0.000"
0 0 triple_apply_counter_abstract "0.000"
44738 44747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
45940 45949 proof_build_time "0.000"
0 0 triple_test_counter "0.000"
45940 45949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49480 49484 proof_build_time "0.244"
0 0 triple_repeat "0.244"
49480 49484 proof_check_time "0.037"
0 0 VernacProof "tac:no using:yes"
51175 51184 proof_build_time "0.000"
0 0 triple_miter "0.000"
51175 51184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52843 52852 proof_build_time "0.000"
0 0 triple_mlength_using_miter "0.000"
52843 52852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54899 54908 proof_build_time "0.000"
0 0 triple_cps_facto_aux "0.000"
54899 54908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55308 55317 proof_build_time "0.000"
0 0 triple_cps_facto "0.000"
55308 55317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58513 58522 proof_build_time "0.000"
0 0 triple_cps_append_aux "0.000"
58513 58522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
58982 58991 proof_build_time "0.000"
0 0 triple_cps_append "0.000"
58982 58991 proof_check_time "0.000"
0 0 vo_compile_time "2.596"
