COQAUX1 8cf1b6f097dcea170d4a7e3bb7bc881c /workspaces/slf/Rules.v
0 0 VernacProof "tac:no using:yes"
2356 2365 proof_build_time "0.000"
0 0 triple_seq "0.000"
2356 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3568 3572 proof_build_time "0.086"
0 0 triple_let "0.086"
3568 3572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5304 5313 proof_build_time "0.000"
0 0 triple_if_case "0.000"
5304 5313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5631 5635 proof_build_time "0.001"
0 0 triple_if "0.001"
5631 5635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6433 6437 proof_build_time "0.001"
0 0 triple_val "0.001"
6433 6437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6937 6946 proof_build_time "0.000"
0 0 triple_val_minimal "0.000"
6937 6946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7398 7407 proof_build_time "0.000"
0 0 triple_val' "0.000"
7398 7407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9102 9106 proof_build_time "0.001"
0 0 triple_fun "0.001"
9102 9106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9463 9467 proof_build_time "0.001"
0 0 triple_fix "0.001"
9463 9467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11432 11436 proof_build_time "0.001"
0 0 triple_app_fun "0.001"
11432 11436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
11904 11908 proof_build_time "0.002"
0 0 triple_app_fix "0.002"
11904 11908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13325 13329 proof_build_time "0.004"
0 0 triple_add "0.004"
13325 13329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
13751 13755 proof_build_time "0.013"
0 0 triple_add' "0.013"
13751 13755 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
15697 15701 proof_build_time "0.007"
0 0 triple_div "0.007"
15697 15701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
16781 16790 proof_build_time "0.000"
0 0 triple_rand "0.000"
16781 16790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18400 18404 proof_build_time "0.008"
0 0 triple_ref "0.008"
18400 18404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18704 18708 proof_build_time "0.000"
0 0 triple_ref' "0.000"
18704 18708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19443 19452 proof_build_time "0.000"
0 0 triple_free' "0.000"
19443 19452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19764 19768 proof_build_time "0.009"
0 0 triple_free "0.009"
19764 19768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
20665 20669 proof_build_time "0.006"
0 0 triple_get "0.006"
20665 20669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21450 21459 proof_build_time "0.000"
0 0 triple_set "0.000"
21450 21459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22863 22867 proof_build_time "0.000"
0 0 incr_eq_incr' "0.000"
22863 22867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25547 25551 proof_build_time "0.070"
0 0 triple_incr "0.070"
25547 25551 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
26424 26433 proof_build_time "0.000"
0 0 triple_succ_using_incr "0.000"
26424 26433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28098 28107 proof_build_time "0.000"
0 0 triple_eval_like "0.000"
28098 28107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28625 28629 proof_build_time "0.015"
0 0 eval_like_eta_reduction "0.015"
28625 28629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28912 28921 proof_build_time "0.000"
0 0 eval_like_eta_expansion "0.000"
28912 28921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29367 29376 proof_build_time "0.000"
0 0 eta_same_triples "0.000"
29367 29376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
29842 29846 proof_build_time "0.008"
0 0 triple_app_fun "0.008"
29842 29846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
30553 30562 proof_build_time "0.000"
0 0 triple_trm_seq_assoc "0.000"
30553 30562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31959 31968 proof_build_time "0.000"
0 0 triple_let_frame "0.000"
31959 31968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32945 32949 proof_build_time "0.001"
0 0 triple_div'_from_triple_div "0.001"
32945 32949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33260 33269 proof_build_time "0.000"
0 0 triple_div_from_triple_div' "0.000"
33260 33269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35885 35894 proof_build_time "0.000"
0 0 triple_factorec "0.000"
35885 35894 proof_check_time "0.000"
0 0 vo_compile_time "0.833"
