COQAUX1 abd8cd7ffde98cb39e495263141caa94 /workspaces/slf/Triples.v
0 0 VernacProof "tac:no using:yes"
9713 9717 proof_build_time "0.001"
0 0 Inhab_val "0.001"
9713 9717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
32576 32585 proof_build_time "0.000"
0 0 triple_conseq_frame "0.000"
32576 32585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33087 33096 proof_build_time "0.000"
0 0 triple_hpure' "0.000"
33087 33096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34043 34047 proof_build_time "0.044"
0 0 eval_conseq "0.044"
34043 34047 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
34299 34303 proof_build_time "0.003"
0 0 triple_conseq "0.003"
34299 34303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
36981 36985 proof_build_time "0.176"
0 0 eval_frame "0.176"
36981 36985 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37338 37342 proof_build_time "0.016"
0 0 triple_frame "0.016"
37336 37337 context_used ""
37338 37342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
37885 37889 proof_build_time "0.004"
0 0 triple_hpure "0.004"
37885 37889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38149 38158 proof_build_time "0.000"
0 0 triple_hexists "0.000"
38149 38158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
38983 38992 proof_build_time "0.000"
0 0 triple_named_heap "0.000"
38983 38992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40018 40027 proof_build_time "0.000"
0 0 triple_hexists2 "0.000"
40018 40027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
40520 40529 proof_build_time "0.000"
0 0 triple_hexists_of_triple_hexists2 "0.000"
40520 40529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
43873 43877 proof_build_time "0.005"
0 0 steps_of_step "0.005"
43873 43877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44072 44076 proof_build_time "0.002"
0 0 steps_trans "0.002"
44072 44076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
44694 44698 proof_build_time "0.008"
0 0 reducible_val_inv "0.008"
44694 44698 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
48464 48473 proof_build_time "0.000"
0 0 seval_val_inv "0.000"
48464 48473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
48818 48827 proof_build_time "0.000"
0 0 seval_terminates "0.000"
48818 48827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49048 49057 proof_build_time "0.000"
0 0 seval_safe "0.000"
49048 49057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49294 49303 proof_build_time "0.000"
0 0 seval_correct "0.000"
49294 49303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
49611 49615 proof_build_time "0.002"
0 0 seval_sound "0.002"
49611 49615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
50278 50282 proof_build_time "0.013"
0 0 seval_fun "0.013"
50278 50282 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
50512 50516 proof_build_time "0.022"
0 0 seval_fix "0.022"
50512 50516 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
50836 50840 proof_build_time "0.033"
0 0 seval_app_fun "0.033"
50836 50840 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
51177 51181 proof_build_time "0.055"
0 0 seval_app_fix "0.055"
51177 51181 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
51486 51495 proof_build_time "0.000"
0 0 seval_seq "0.000"
51486 51495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51893 51902 proof_build_time "0.000"
0 0 seval_let "0.000"
51893 51902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
52149 52153 proof_build_time "0.015"
0 0 seval_if "0.015"
52149 52153 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
53598 53602 proof_build_time "0.195"
0 0 seval_of_eval "0.195"
53598 53602 proof_check_time "0.070"
0 0 VernacProof "tac:no using:yes"
53998 54002 proof_build_time "0.008"
0 0 soundness_small_step "0.008"
53998 54002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
54874 54878 proof_build_time "0.005"
0 0 striple_sound "0.005"
54874 54878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55500 55504 proof_build_time "0.004"
0 0 seval_conseq "0.004"
55500 55504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
55735 55739 proof_build_time "0.006"
0 0 striple_conseq "0.006"
55735 55739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
57973 57977 proof_build_time "0.453"
0 0 seval_frame "0.453"
57973 57977 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
58394 58398 proof_build_time "0.015"
0 0 striple_frame "0.015"
58392 58393 context_used ""
58394 58398 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
60259 60268 proof_build_time "0.000"
0 0 hoare_conseq "0.000"
60259 60268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
61122 61131 proof_build_time "0.000"
0 0 btriple_frame "0.000"
61122 61131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
62660 62664 proof_build_time "0.023"
0 0 btriple_iff_btriple_lowlevel "0.023"
62660 62664 proof_check_time "0.006"
0 0 vo_compile_time "2.080"
