COQAUX1 71a0da5792557f6b3dd420b9f96ec141 /workspaces/slf/Wand.v
0 0 VernacProof "tac:no using:yes"
2812 2816 proof_build_time "0.001"
0 0 hforall_intro "0.001"
2812 2816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2935 2939 proof_build_time "0.000"
0 0 hforall_inv "0.000"
2935 2939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3282 3286 proof_build_time "0.001"
0 0 himpl_hforall_r "0.001"
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3620 3624 proof_build_time "0.000"
0 0 hforall_specialize "0.000"
3620 3624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3938 3942 proof_build_time "0.004"
0 0 himpl_hforall_l "0.004"
3938 3942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4331 4335 proof_build_time "0.007"
0 0 triple_hforall "0.007"
4329 4330 context_used ""
4331 4335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5795 5804 proof_build_time "0.000"
0 0 hor_eq_hor' "0.000"
5795 5804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6084 6088 proof_build_time "0.001"
0 0 himpl_hor_r_l "0.001"
6084 6088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6195 6199 proof_build_time "0.001"
0 0 himpl_hor_r_r "0.001"
6195 6199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6447 6451 proof_build_time "0.003"
0 0 himpl_hor_r_l_trans "0.003"
6447 6451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6600 6604 proof_build_time "0.003"
0 0 himpl_hor_r_r_trans "0.003"
6600 6604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7071 7075 proof_build_time "0.007"
0 0 himpl_hor_l "0.007"
7071 7075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7424 7428 proof_build_time "0.005"
0 0 if_neg "0.005"
7424 7428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7707 7716 proof_build_time "0.000"
0 0 hor_comm "0.000"
7707 7716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8555 8564 proof_build_time "0.000"
0 0 MList_using_hor "0.000"
8555 8564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9722 9731 proof_build_time "0.000"
0 0 hand_eq_hand' "0.000"
9722 9731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10244 10248 proof_build_time "0.003"
0 0 himpl_hand_l_r "0.003"
10244 10248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10374 10378 proof_build_time "0.003"
0 0 himpl_hand_l_l "0.003"
10374 10378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10519 10523 proof_build_time "0.006"
0 0 himpl_hand_r "0.006"
10519 10523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10840 10849 proof_build_time "0.000"
0 0 hand_comm "0.000"
10840 10849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14152 14156 proof_build_time "0.043"
0 0 hwand_equiv "0.043"
14152 14156 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
14853 14857 proof_build_time "0.001"
0 0 himpl_hwand_r "0.001"
14853 14857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15225 15229 proof_build_time "0.001"
0 0 himpl_hwand_r_inv "0.001"
15225 15229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15506 15510 proof_build_time "0.001"
0 0 hwand_cancel "0.001"
15506 15510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16388 16392 proof_build_time "0.015"
0 0 hwand_himpl "0.015"
16388 16392 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
16791 16795 proof_build_time "0.006"
0 0 hwand_trans_elim "0.006"
16791 16795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17016 17020 proof_build_time "0.002"
0 0 himpl_hempty_hwand_same "0.002"
17016 17020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17350 17354 proof_build_time "0.022"
0 0 hwand_hempty_l "0.022"
17350 17354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
17742 17751 proof_build_time "0.000"
0 0 hwand_hpure_l "0.000"
17742 17751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18093 18097 proof_build_time "0.004"
0 0 himpl_hwand_hpure_r "0.004"
18093 18097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
18522 18531 proof_build_time "0.000"
0 0 himpl_hwand_hpure_lr "0.000"
18522 18531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19552 19556 proof_build_time "0.027"
0 0 hwand_curry_eq "0.027"
19552 19556 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
20144 20148 proof_build_time "0.016"
0 0 hstar_hwand "0.016"
20144 20148 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
20774 20783 proof_build_time "0.000"
0 0 himpl_hwand_hstar_same_r "0.000"
20774 20783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21067 21076 proof_build_time "0.000"
0 0 hwand_cancel_part "0.000"
21067 21076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21358 21367 proof_build_time "0.000"
0 0 hwand_frame "0.000"
21358 21367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
21753 21762 proof_build_time "0.000"
0 0 hwand_inv "0.000"
21753 21762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23388 23392 proof_build_time "0.005"
0 0 qwand_specialize "0.005"
23388 23392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
23871 23875 proof_build_time "0.037"
0 0 qwand_equiv "0.037"
23871 23875 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
24062 24066 proof_build_time "0.001"
0 0 qwand_cancel "0.001"
24062 24066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24422 24426 proof_build_time "0.036"
0 0 qwand_himpl "0.036"
24422 24426 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
24682 24686 proof_build_time "0.011"
0 0 hstar_qwand "0.011"
24682 24686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
24925 24934 proof_build_time "0.000"
0 0 himpl_qwand_hstar_same_r "0.000"
24925 24934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
25235 25244 proof_build_time "0.000"
0 0 qwand_cancel_part "0.000"
25235 25244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26020 26026 proof_build_time "0.007"
26020 26026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26399 26405 proof_build_time "0.008"
26399 26405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26819 26825 proof_build_time "0.008"
26819 26825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27080 27084 proof_build_time "0.008"
0 0 xsimpl_demo_hwand_iter "0.008"
27080 27084 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
27306 27310 proof_build_time "0.021"
0 0 xsimpl_demo_hwand_iter_2 "0.021"
27306 27310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
27628 27634 proof_build_time "0.006"
27628 27634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27952 27956 proof_build_time "0.007"
0 0 xsimpl_hwand_frame "0.007"
27952 27956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
32673 32677 proof_build_time "0.009"
0 0 triple_ramified_frame "0.009"
32673 32677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33143 33147 proof_build_time "0.019"
0 0 triple_conseq_frame_of_ramified_frame "0.019"
33143 33147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
35764 35770 proof_build_time "0.011"
35764 35770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
36691 36695 proof_build_time "0.018"
0 0 triple_ref_extended' "0.018"
36691 36695 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
37507 37511 proof_build_time "0.021"
0 0 himpl_hwand_same_hempty_counterexample "0.021"
37507 37511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
38200 38204 proof_build_time "0.006"
0 0 not_himpl_hwand_r_inv_reciprocal "0.006"
38200 38204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
41509 41513 proof_build_time "0.039"
0 0 hwand_characterization_1_eq_2 "0.039"
41509 41513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
42051 42055 proof_build_time "0.037"
0 0 hwand_characterization_2_eq_3 "0.037"
42051 42055 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
42478 42482 proof_build_time "0.018"
0 0 hwand_characterization_3_eq_4 "0.018"
42478 42482 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
45099 45103 proof_build_time "0.017"
0 0 hwand_characterization_1_eq_2 "0.017"
45099 45103 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
45605 45609 proof_build_time "0.018"
0 0 qwand_characterization_2_eq_3 "0.018"
45605 45609 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
46124 46128 proof_build_time "0.039"
0 0 qwand_characterization_2_eq_4 "0.039"
46124 46128 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
46551 46555 proof_build_time "0.019"
0 0 qwand_characterization_4_eq_5 "0.019"
46551 46555 proof_check_time "0.004"
0 0 vo_compile_time "1.263"
