COQAUX1 fd47a119037fb6fc5c081a8720cc73b0 /workspaces/slf/WPgen.v
0 0 VernacProof "tac:no using:yes"
18923 18927 proof_build_time "0.001"
0 0 wp_var "0.001"
18923 18927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19027 19031 proof_build_time "0.000"
0 0 triple_var "0.000"
19027 19031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19155 19159 proof_build_time "0.001"
0 0 triple_var' "0.001"
19155 19159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
34041 34047 proof_build_time "0.009"
34041 34047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35142 35151 proof_build_time "0.000"
0 0 wpgen_conseq "0.000"
35142 35151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
35525 35534 proof_build_time "0.000"
0 0 wpgen_frame "0.000"
35525 35534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
42769 42775 proof_build_time "0.007"
42769 42775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
47985 47989 proof_build_time "0.020"
0 0 mkstruct_frame "0.020"
47985 47989 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
48150 48154 proof_build_time "0.023"
0 0 mkstruct_conseq "0.023"
48150 48154 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
48261 48265 proof_build_time "0.026"
0 0 mkstruct_erase "0.026"
48261 48265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
48448 48452 proof_build_time "0.019"
0 0 mkstruct_monotone "0.019"
48448 48452 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
50547 50551 proof_build_time "0.011"
0 0 xstruct_lemma "0.011"
50547 50551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
50758 50762 proof_build_time "0.001"
0 0 xval_lemma "0.001"
50758 50762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
51001 51005 proof_build_time "0.008"
0 0 xlet_lemma "0.008"
51001 51005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
51192 51196 proof_build_time "0.007"
0 0 xseq_lemma "0.007"
51192 51196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
51747 51751 proof_build_time "0.020"
0 0 xapp_lemma "0.020"
51747 51751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
52083 52087 proof_build_time "0.003"
0 0 xwp_lemma "0.003"
52083 52087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
53081 53085 proof_build_time "0.062"
0 0 triple_incr "0.062"
53081 53085 proof_check_time "0.015"
0 0 VernacProof "tac:no using:yes"
53478 53487 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xlemmas "0.000"
53478 53487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
55731 55735 proof_build_time "0.063"
0 0 triple_incr "0.063"
55731 55735 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
56048 56057 proof_build_time "0.000"
0 0 triple_succ_using_incr_with_xtactics "0.000"
56048 56057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
59385 59389 proof_build_time "0.053"
0 0 triple_incr "0.053"
59385 59389 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
62335 62341 proof_build_time "0.008"
62335 62341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
63306 63310 proof_build_time "0.001"
0 0 xletval_lemma "0.001"
63306 63310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
64937 64943 proof_build_time "0.041"
64937 64943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
65365 65369 proof_build_time "0.007"
0 0 xappfun_lemma "0.007"
65365 65369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
66075 66079 proof_build_time "0.038"
0 0 triple_incrtwice_using_xletva_and_xapp_fun "0.038"
66075 66079 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
67738 67742 proof_build_time "0.053"
0 0 triple_incrtwice_with_assert "0.053"
67738 67742 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
68437 68441 proof_build_time "0.002"
0 0 xfun_lemma "0.002"
68437 68441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
69302 69306 proof_build_time "0.057"
0 0 triple_incrtwice_with_xfun "0.057"
69302 69306 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
70553 70562 proof_build_time "0.000"
0 0 triple_succtwice_using_xletval "0.000"
70553 70562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
70851 70860 proof_build_time "0.000"
0 0 triple_succtwice_using_xfun "0.000"
70851 70860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75193 75202 proof_build_time "0.000"
0 0 xconseq_lemma "0.000"
75193 75202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
75975 75984 proof_build_time "0.000"
0 0 xframe_lemma "0.000"
75975 75984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
76876 76880 proof_build_time "0.053"
0 0 triple_incr_frame "0.053"
76876 76880 proof_check_time "0.016"
0 0 VernacProof "tac:no using:yes"
83748 83757 proof_build_time "0.019"
0 0 wpgen_fun_eq "0.019"
83748 83757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
88648 88652 proof_build_time "0.015"
0 0 xfun_spec_lemma "0.015"
88648 88652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
89732 89736 proof_build_time "0.017"
0 0 xfun_nospec_lemma "0.017"
89732 89736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
91783 91787 proof_build_time "0.043"
0 0 triple_incrtwice "0.043"
91783 91787 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
92834 92838 proof_build_time "0.045"
0 0 triple_incrtwice' "0.045"
92834 92838 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
94680 94689 proof_build_time "0.000"
0 0 triple_forloop "0.000"
94680 94689 proof_check_time "0.000"
0 0 vo_compile_time "1.720"
