COQAUX1 63b91fb34f0f98168fa534229172c4dc /workspaces/slf/WPsound.v
0 0 VernacProof "tac:no using:yes"
5120 5124 proof_build_time "0.005"
0 0 wpgen_seq_sound "0.005"
5120 5124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5621 5625 proof_build_time "0.001"
0 0 wpgen_val_sound "0.001"
5621 5625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5961 5965 proof_build_time "0.011"
0 0 wpgen_let_sound "0.011"
5961 5965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6263 6267 proof_build_time "0.021"
0 0 wpgen_if_sound "0.021"
6263 6267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
6427 6431 proof_build_time "0.005"
0 0 wpgen_app_sound "0.005"
6427 6431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6555 6559 proof_build_time "0.003"
0 0 wpgen_fail_sound "0.003"
6555 6559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6921 6925 proof_build_time "0.013"
0 0 wpgen_fun_sound "0.013"
6921 6925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
7312 7316 proof_build_time "0.028"
0 0 wpgen_fix_sound "0.028"
7312 7316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
7618 7622 proof_build_time "0.001"
0 0 wpgen_fun_val_sound "0.001"
7618 7622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7792 7796 proof_build_time "0.001"
0 0 wpgen_fix_val_sound "0.001"
7792 7796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9027 9031 proof_build_time "0.012"
0 0 mkstruct_wp "0.012"
9027 9031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9314 9318 proof_build_time "0.001"
0 0 mkstruct_sound "0.001"
9314 9318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
9962 9966 proof_build_time "0.013"
0 0 mkstruct_sound' "0.013"
9962 9966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11058 11067 proof_build_time "0.001"
0 0 mkstruct_idempotent "0.001"
11058 11067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13546 13550 proof_build_time "0.017"
0 0 wpgen_sound_induct "0.017"
13546 13550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
14007 14011 proof_build_time "0.003"
0 0 wpgen_sound "0.003"
14007 14011 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
14302 14306 proof_build_time "0.007"
0 0 triple_of_wpgen "0.007"
14302 14306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
15055 15059 proof_build_time "0.015"
0 0 triple_app_fun_from_wpgen "0.015"
15055 15059 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
15578 15582 proof_build_time "0.019"
0 0 triple_app_fix_from_wpgen "0.019"
15578 15582 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
16584 16588 proof_build_time "0.005"
0 0 isubst_nil "0.005"
16584 16588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17926 17930 proof_build_time "0.076"
0 0 subst_eq_isubst_one "0.076"
17926 17930 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
18193 18197 proof_build_time "0.089"
0 0 lookup_rem "0.089"
18193 18197 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
18444 18448 proof_build_time "0.043"
0 0 rem_app "0.043"
18444 18448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
18806 18810 proof_build_time "0.009"
0 0 ctx_equiv_rem "0.009"
18806 18810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19096 19100 proof_build_time "0.035"
0 0 isubst_ctx_equiv "0.035"
19096 19100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
19500 19504 proof_build_time "0.011"
0 0 ctx_disjoint_rem "0.011"
19500 19504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
19977 19981 proof_build_time "0.025"
0 0 lookup_app "0.025"
19977 19981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
20585 20589 proof_build_time "0.021"
0 0 isubst_app "0.021"
20585 20589 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
20917 20921 proof_build_time "0.001"
0 0 isubst_app_swap "0.001"
20917 20921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
21384 21388 proof_build_time "0.047"
0 0 isubst_rem "0.047"
21384 21388 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
21960 21964 proof_build_time "0.194"
0 0 isubst_rem_2 "0.194"
21960 21964 proof_check_time "0.009"
0 0 vo_compile_time "1.353"
