COQAUX1 e201162d085aa9a1497a328ced4f86d5 /workspaces/slf/WPsem.v
0 0 VernacProof "tac:no using:yes"
5486 5490 proof_build_time "0.003"
0 0 wp_equiv "0.003"
5486 5490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6140 6144 proof_build_time "0.001"
0 0 wp_pre "0.001"
6140 6144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6496 6500 proof_build_time "0.001"
0 0 wp_weakest "0.001"
6496 6500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7903 7907 proof_build_time "0.012"
0 0 wp_frame "0.012"
7903 7907 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
9484 9488 proof_build_time "0.009"
0 0 wp_frame_trans "0.009"
9484 9488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9932 9936 proof_build_time "0.001"
0 0 wp_conseq "0.001"
9932 9936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10621 10625 proof_build_time "0.017"
0 0 wp_conseq_trans "0.017"
10621 10625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11591 11595 proof_build_time "0.002"
0 0 triple_hpure_with_wp "0.002"
11591 11595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12311 12315 proof_build_time "0.001"
0 0 wp_ramified "0.001"
12311 12315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12637 12641 proof_build_time "0.010"
0 0 wp_ramified_trans "0.010"
12637 12641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
13042 13051 proof_build_time "0.000"
0 0 wp_conseq_of_wp_ramified "0.000"
13042 13051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
13413 13422 proof_build_time "0.000"
0 0 wp_frame_of_wp_ramified "0.000"
13413 13422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
14273 14277 proof_build_time "0.001"
0 0 wp_val "0.001"
14273 14277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15285 15289 proof_build_time "0.001"
0 0 wp_seq "0.001"
15285 15289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15955 15959 proof_build_time "0.016"
0 0 wp_let "0.016"
15955 15959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16475 16479 proof_build_time "0.001"
0 0 wp_fun "0.001"
16475 16479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16693 16697 proof_build_time "0.001"
0 0 wp_fix "0.001"
16693 16697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
17851 17855 proof_build_time "0.001"
0 0 wp_if "0.001"
17851 17855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18268 18277 proof_build_time "0.000"
0 0 wp_if' "0.000"
18268 18277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18833 18837 proof_build_time "0.002"
0 0 wp_app_fun "0.002"
18833 18837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19108 19112 proof_build_time "0.001"
0 0 wp_app_fix "0.001"
19108 19112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
19969 19978 proof_build_time "0.000"
0 0 wp_conseq_frame_trans "0.000"
19969 19978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
20725 20734 proof_build_time "0.000"
0 0 wp_conseq_frame "0.000"
20725 20734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22447 22456 proof_build_time "0.000"
0 0 wp_equiv_1 "0.000"
22447 22456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
23785 23794 proof_build_time "0.000"
0 0 wp_equiv_2 "0.000"
23785 23794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
24716 24720 proof_build_time "0.004"
0 0 wp_unique "0.004"
24716 24720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
25653 25662 proof_build_time "0.000"
0 0 wp_equiv_iff_wp_pre_and_wp_weakest "0.000"
25653 25662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27761 27765 proof_build_time "0.001"
0 0 wp_ref_0 "0.001"
27761 27765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
28159 28163 proof_build_time "0.009"
0 0 wp_ref_1 "0.009"
28159 28163 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
28557 28561 proof_build_time "0.007"
0 0 wp_ref_2 "0.007"
28557 28561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
28975 28979 proof_build_time "0.019"
0 0 wp_ref_3 "0.019"
28975 28979 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
30403 30407 proof_build_time "0.047"
0 0 texan_triple_equiv "0.047"
30403 30407 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
30852 30856 proof_build_time "0.008"
0 0 wp_get "0.008"
30852 30856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
31130 31134 proof_build_time "0.014"
0 0 wp_set "0.014"
31130 31134 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
31387 31391 proof_build_time "0.009"
0 0 wp_free "0.009"
31387 31391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
31882 31886 proof_build_time "0.008"
0 0 wp_set' "0.008"
31882 31886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
32232 32236 proof_build_time "0.007"
0 0 wp_free' "0.007"
32232 32236 proof_check_time "0.001"
0 0 vo_compile_time "0.794"
