DIGEST 0093a349df4fd55ac4fcc821c7225858
FSLF.LibFun
R530:539 SLF.LibTactics <> <> lib
R541:548 SLF.LibLogic <> <> lib
R550:561 SLF.LibContainer <> <> lib
R563:568 SLF.LibSet <> <> lib
R647:653 SLF.LibList <> <> lib
def 874:875 <> id
binder 878:878 <> A:1
R886:886 SLF.LibFun <> A:1 var
binder 882:882 <> x:2
R894:894 SLF.LibFun <> x:2 var
def 1011:1015 <> const
binder 1018:1018 <> A:3
binder 1020:1020 <> B:4
R1028:1028 SLF.LibFun <> B:4 var
binder 1024:1024 <> v:5
R1034:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1033:1033 SLF.LibFun <> A:3 var
R1038:1038 SLF.LibFun <> B:4 var
R1054:1054 SLF.LibFun <> v:5 var
def 1068:1073 <> const1
R1081:1085 SLF.LibFun <> const def
def 1099:1104 <> const2
binder 1107:1108 <> A1:6
binder 1110:1111 <> A2:7
binder 1113:1113 <> B:8
R1119:1119 SLF.LibFun <> B:8 var
binder 1117:1117 <> v:9
R1126:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1125 SLF.LibFun <> A1:6 var
R1130:1131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1128:1129 SLF.LibFun <> A2:7 var
R1132:1132 SLF.LibFun <> B:8 var
R1150:1150 SLF.LibFun <> v:9 var
def 1164:1169 <> const3
binder 1172:1173 <> A1:10
binder 1175:1176 <> A2:11
binder 1178:1179 <> A3:12
binder 1181:1181 <> B:13
R1187:1187 SLF.LibFun <> B:13 var
binder 1185:1185 <> v:14
R1194:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1192:1193 SLF.LibFun <> A1:10 var
R1198:1199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1197 SLF.LibFun <> A2:11 var
R1202:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1201 SLF.LibFun <> A3:12 var
R1204:1204 SLF.LibFun <> B:13 var
R1224:1224 SLF.LibFun <> v:14 var
def 1238:1243 <> const4
binder 1246:1247 <> A1:15
binder 1249:1250 <> A2:16
binder 1252:1253 <> A3:17
binder 1255:1256 <> A4:18
binder 1258:1258 <> B:19
R1264:1264 SLF.LibFun <> B:19 var
binder 1262:1262 <> v:20
R1271:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1270 SLF.LibFun <> A1:15 var
R1275:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1274 SLF.LibFun <> A2:16 var
R1279:1280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1278 SLF.LibFun <> A3:17 var
R1283:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1282 SLF.LibFun <> A4:18 var
R1285:1285 SLF.LibFun <> B:19 var
R1307:1307 SLF.LibFun <> v:20 var
def 1321:1326 <> const5
binder 1329:1330 <> A1:21
binder 1332:1333 <> A2:22
binder 1335:1336 <> A3:23
binder 1338:1339 <> A4:24
binder 1341:1342 <> A5:25
binder 1344:1344 <> B:26
R1350:1350 SLF.LibFun <> B:26 var
binder 1348:1348 <> v:27
R1357:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1356 SLF.LibFun <> A1:21 var
R1361:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1360 SLF.LibFun <> A2:22 var
R1365:1366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1363:1364 SLF.LibFun <> A3:23 var
R1369:1370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1368 SLF.LibFun <> A4:24 var
R1373:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1372 SLF.LibFun <> A5:25 var
R1375:1375 SLF.LibFun <> B:26 var
R1399:1399 SLF.LibFun <> v:27 var
def 1518:1522 <> apply
binder 1525:1525 <> A:28
binder 1527:1527 <> B:29
R1536:1539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1535 SLF.LibFun <> A:28 var
R1540:1540 SLF.LibFun <> B:29 var
binder 1531:1531 <> f:30
R1548:1548 SLF.LibFun <> A:28 var
binder 1544:1544 <> x:31
R1556:1556 SLF.LibFun <> f:30 var
R1558:1558 SLF.LibFun <> x:31 var
def 1573:1580 <> apply_to
binder 1583:1583 <> A:32
R1598:1598 SLF.LibFun <> A:32 var
binder 1594:1594 <> x:33
binder 1602:1602 <> B:34
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1617:1617 SLF.LibFun <> A:32 var
R1622:1622 SLF.LibFun <> B:34 var
binder 1613:1613 <> f:35
R1630:1630 SLF.LibFun <> f:35 var
R1632:1632 SLF.LibFun <> x:33 var
def 1751:1757 <> compose
binder 1760:1760 <> A:36
binder 1762:1762 <> B:37
binder 1764:1764 <> C:38
R1773:1776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1772 SLF.LibFun <> B:37 var
R1777:1777 SLF.LibFun <> C:38 var
binder 1768:1768 <> g:39
R1786:1789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1785:1785 SLF.LibFun <> A:36 var
R1790:1790 SLF.LibFun <> B:37 var
binder 1781:1781 <> f:40
binder 1802:1802 <> x:41
R1807:1807 SLF.LibFun <> g:39 var
R1810:1810 SLF.LibFun <> f:40 var
R1812:1812 SLF.LibFun <> x:41 var
R1867:1873 SLF.LibFun <> compose def
not 1852:1852 <> ::fun_scope:x_'\o'_x
sec 1941:1951 <> Combinators
var 1987:1987 Combinators A
var 1989:1989 Combinators B
var 1991:1991 Combinators C
var 1993:1993 Combinators D
prf 2011:2022 <> compose_id_l
R2037:2038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2036 SLF.LibFun <> Combinators.A var
R2039:2039 SLF.LibFun <> Combinators.B var
binder 2034:2034 <> f:46
R2052:2054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2047:2050 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2045:2046 SLF.LibFun <> id def
R2051:2051 SLF.LibFun <> f:46 var
R2055:2055 SLF.LibFun <> f:46 var
R2086:2094 SLF.LibEqual <> fun_ext_1 thm
R2086:2094 SLF.LibEqual <> fun_ext_1 thm
prf 2109:2120 <> compose_id_r
R2135:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2134 SLF.LibFun <> Combinators.A var
R2137:2137 SLF.LibFun <> Combinators.B var
binder 2132:2132 <> f:47
R2150:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2147 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2143:2143 SLF.LibFun <> f:47 var
R2148:2149 SLF.LibFun <> id def
R2153:2153 SLF.LibFun <> f:47 var
R2184:2192 SLF.LibEqual <> fun_ext_1 thm
R2184:2192 SLF.LibEqual <> fun_ext_1 thm
prf 2207:2219 <> compose_assoc
R2234:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2233:2233 SLF.LibFun <> Combinators.C var
R2236:2236 SLF.LibFun <> Combinators.D var
binder 2231:2231 <> f:48
R2243:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2242:2242 SLF.LibFun <> Combinators.B var
R2245:2245 SLF.LibFun <> Combinators.C var
binder 2240:2240 <> g:49
R2252:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2251 SLF.LibFun <> Combinators.A var
R2254:2254 SLF.LibFun <> Combinators.B var
binder 2249:2249 <> h:50
R2273:2275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2260:2260 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2267:2271 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2262:2265 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2261:2261 SLF.LibFun <> f:48 var
R2266:2266 SLF.LibFun <> g:49 var
R2272:2272 SLF.LibFun <> h:50 var
R2277:2281 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2288:2288 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2276:2276 SLF.LibFun <> f:48 var
R2283:2286 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2282:2282 SLF.LibFun <> g:49 var
R2287:2287 SLF.LibFun <> h:50 var
R2319:2327 SLF.LibEqual <> fun_ext_1 thm
R2319:2327 SLF.LibEqual <> fun_ext_1 thm
prf 2342:2353 <> compose_eq_l
R2368:2369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2367 SLF.LibFun <> Combinators.B var
R2370:2370 SLF.LibFun <> Combinators.C var
binder 2365:2365 <> f:51
R2381:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2380 SLF.LibFun <> Combinators.A var
R2383:2383 SLF.LibFun <> Combinators.B var
binder 2374:2375 <> g1:52
binder 2377:2378 <> g2:53
R2396:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2391:2393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2389:2390 SLF.LibFun <> g1:52 var
R2394:2395 SLF.LibFun <> g2:53 var
R2409:2411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2403:2406 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2402:2402 SLF.LibFun <> f:51 var
R2407:2408 SLF.LibFun <> g1:52 var
R2413:2416 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2412:2412 SLF.LibFun <> f:51 var
R2417:2418 SLF.LibFun <> g2:53 var
prf 2462:2473 <> compose_eq_r
R2488:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2487 SLF.LibFun <> Combinators.A var
R2490:2490 SLF.LibFun <> Combinators.B var
binder 2485:2485 <> f:54
R2501:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2500 SLF.LibFun <> Combinators.B var
R2503:2503 SLF.LibFun <> Combinators.C var
binder 2494:2495 <> g1:55
binder 2497:2498 <> g2:56
R2516:2521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2510 SLF.LibFun <> g1:55 var
R2514:2515 SLF.LibFun <> g2:56 var
R2529:2531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2524:2527 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2522:2523 SLF.LibFun <> g1:55 var
R2528:2528 SLF.LibFun <> f:54 var
R2534:2537 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2532:2533 SLF.LibFun <> g2:56 var
R2538:2538 SLF.LibFun <> f:54 var
R2704:2710 SLF.LibList <> <> mod
prf 2720:2735 <> list_map_compose
binder 2746:2746 <> A:57
binder 2748:2748 <> B:58
binder 2750:2750 <> C:59
R2758:2761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2757:2757 SLF.LibFun <> A:57 var
R2762:2762 SLF.LibFun <> B:58 var
binder 2753:2753 <> f:60
R2771:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2770:2770 SLF.LibFun <> B:58 var
R2775:2775 SLF.LibFun <> C:59 var
binder 2766:2766 <> g:61
binder 2778:2778 <> l:62
R2814:2816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2793 SLF.LibList <> map def
R2798:2808 SLF.LibList <> map def
R2812:2812 SLF.LibFun <> l:62 var
R2810:2810 SLF.LibFun <> f:60 var
R2795:2795 SLF.LibFun <> g:61 var
R2817:2827 SLF.LibList <> map def
R2838:2838 SLF.LibFun <> l:62 var
R2831:2834 SLF.LibFun <> ::fun_scope:x_'\o'_x not
R2830:2830 SLF.LibFun <> g:61 var
R2835:2835 SLF.LibFun <> f:60 var
R2927:2937 SLF.LibFun Combinators <> sec
R3065:3076 SLF.LibFun <> compose_id_l thm
R3078:3089 SLF.LibFun <> compose_id_r thm
R3091:3103 SLF.LibFun <> compose_assoc thm
def 3613:3619 <> fupdate
binder 3621:3621 <> A:63
binder 3623:3623 <> B:64
R3631:3634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3630:3630 SLF.LibFun <> A:63 var
R3635:3635 SLF.LibFun <> B:64 var
binder 3626:3626 <> f:65
R3643:3643 SLF.LibFun <> A:63 var
binder 3639:3639 <> a:66
R3651:3651 SLF.LibFun <> B:64 var
binder 3647:3647 <> b:67
R3657:3660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3656:3656 SLF.LibFun <> A:63 var
R3661:3661 SLF.LibFun <> B:64 var
binder 3672:3672 <> x:68
R3677:3680 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3686:3692 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3694:3699 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3700:3700 SLF.LibFun <> f:65 var
R3702:3702 SLF.LibFun <> x:68 var
R3693:3693 SLF.LibFun <> b:67 var
R3682:3684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3681:3681 SLF.LibFun <> x:68 var
R3685:3685 SLF.LibFun <> a:66 var
prf 3712:3721 <> fupdate_eq
binder 3732:3732 <> A:69
binder 3734:3734 <> B:70
R3740:3741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3739:3739 SLF.LibFun <> A:69 var
R3742:3742 SLF.LibFun <> B:70 var
binder 3737:3737 <> f:71
binder 3745:3745 <> a:72
binder 3747:3747 <> b:73
binder 3749:3749 <> x:74
R3769:3771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3754:3760 SLF.LibFun <> fupdate def
R3768:3768 SLF.LibFun <> x:74 var
R3766:3766 SLF.LibFun <> b:73 var
R3764:3764 SLF.LibFun <> a:72 var
R3762:3762 SLF.LibFun <> f:71 var
R3772:3775 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3781:3787 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3789:3794 SLF.LibLogic <> ::type_scope:'If'_x_'then'_x_'else'_x not
R3795:3795 SLF.LibFun <> f:71 var
R3797:3797 SLF.LibFun <> x:74 var
R3788:3788 SLF.LibFun <> b:73 var
R3777:3779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3776:3776 SLF.LibFun <> x:74 var
R3780:3780 SLF.LibFun <> a:72 var
prf 3831:3842 <> fupdate_same
binder 3853:3853 <> A:75
binder 3855:3855 <> B:76
R3861:3862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3860:3860 SLF.LibFun <> A:75 var
R3863:3863 SLF.LibFun <> B:76 var
binder 3858:3858 <> f:77
binder 3866:3866 <> a:78
binder 3868:3868 <> b:79
R3888:3890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3873:3879 SLF.LibFun <> fupdate def
R3887:3887 SLF.LibFun <> a:78 var
R3885:3885 SLF.LibFun <> b:79 var
R3883:3883 SLF.LibFun <> a:78 var
R3881:3881 SLF.LibFun <> f:77 var
R3891:3891 SLF.LibFun <> b:79 var
R3922:3928 SLF.LibFun <> fupdate def
prf 3953:3963 <> fupdate_neq
binder 3974:3974 <> A:80
binder 3976:3976 <> B:81
R3982:3983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3981 SLF.LibFun <> A:80 var
R3984:3984 SLF.LibFun <> B:81 var
binder 3979:3979 <> f:82
binder 3987:3987 <> a:83
binder 3989:3989 <> b:84
binder 3991:3991 <> x:85
R4002:4007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3997:4000 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3996:3996 SLF.LibFun <> x:85 var
R4001:4001 SLF.LibFun <> a:83 var
R4023:4025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4008:4014 SLF.LibFun <> fupdate def
R4022:4022 SLF.LibFun <> x:85 var
R4020:4020 SLF.LibFun <> b:84 var
R4018:4018 SLF.LibFun <> a:83 var
R4016:4016 SLF.LibFun <> f:82 var
R4026:4026 SLF.LibFun <> f:82 var
R4028:4028 SLF.LibFun <> x:85 var
R4059:4065 SLF.LibFun <> fupdate def
sec 4322:4334 <> FunctionImage
R4366:4372 SLF.LibList <> <> mod
def 4387:4391 <> image
binder 4393:4393 <> A:86
binder 4395:4395 <> B:87
R4403:4406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4402:4402 SLF.LibFun <> A:86 var
R4407:4407 SLF.LibFun <> B:87 var
binder 4398:4398 <> f:88
R4415:4417 SLF.LibSet <> set def
R4419:4419 SLF.LibFun <> A:86 var
binder 4411:4411 <> E:89
R4424:4426 SLF.LibSet <> set def
R4428:4428 SLF.LibFun <> B:87 var
R4435:4440 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R4442:4444 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R4469:4470 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
binder 4441:4441 <> y:90
R4445:4452 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R4454:4458 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R4460:4461 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
binder 4453:4453 <> x:91
binder 4453:4453 <> x:92
binder 4453:4453 <> x:93
R4459:4459 SLF.LibFun <> E:89 var
R4463:4465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4462:4462 SLF.LibFun <> y:90 var
R4466:4466 SLF.LibFun <> f:88 var
R4468:4468 SLF.LibFun <> x:91 var
prf 4480:4496 <> in_image_prove_eq
binder 4507:4507 <> A:94
binder 4509:4509 <> B:95
binder 4511:4511 <> x:96
R4519:4522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4518:4518 SLF.LibFun <> A:94 var
R4523:4523 SLF.LibFun <> B:95 var
binder 4514:4514 <> f:97
R4531:4533 SLF.LibSet <> set def
R4535:4535 SLF.LibFun <> A:94 var
binder 4527:4527 <> E:98
R4548:4551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4542:4546 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4541:4541 SLF.LibFun <> x:96 var
R4547:4547 SLF.LibFun <> E:98 var
R4555:4559 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4552:4552 SLF.LibFun <> f:97 var
R4554:4554 SLF.LibFun <> x:96 var
R4560:4564 SLF.LibFun <> image def
R4568:4568 SLF.LibFun <> E:98 var
R4566:4566 SLF.LibFun <> f:97 var
R4601:4605 SLF.LibFun <> image def
prf 4640:4653 <> in_image_prove
binder 4664:4664 <> A:99
binder 4666:4666 <> B:100
binder 4668:4668 <> x:101
binder 4670:4670 <> y:102
R4678:4681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4677 SLF.LibFun <> A:99 var
R4682:4682 SLF.LibFun <> B:100 var
binder 4673:4673 <> f:103
R4690:4692 SLF.LibSet <> set def
R4694:4694 SLF.LibFun <> A:99 var
binder 4686:4686 <> E:104
R4707:4710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4705 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4700:4700 SLF.LibFun <> x:101 var
R4706:4706 SLF.LibFun <> E:104 var
R4718:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4712:4714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4711:4711 SLF.LibFun <> y:102 var
R4715:4715 SLF.LibFun <> f:103 var
R4717:4717 SLF.LibFun <> x:101 var
R4723:4727 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4722:4722 SLF.LibFun <> y:102 var
R4728:4732 SLF.LibFun <> image def
R4736:4736 SLF.LibFun <> E:104 var
R4734:4734 SLF.LibFun <> f:103 var
R4775:4791 SLF.LibFun <> in_image_prove_eq thm
R4775:4791 SLF.LibFun <> in_image_prove_eq thm
prf 4806:4817 <> in_image_inv
binder 4828:4828 <> A:105
binder 4830:4830 <> B:106
binder 4832:4832 <> y:107
R4840:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4839:4839 SLF.LibFun <> A:105 var
R4844:4844 SLF.LibFun <> B:106 var
binder 4835:4835 <> f:108
R4852:4854 SLF.LibSet <> set def
R4856:4856 SLF.LibFun <> A:105 var
binder 4848:4848 <> E:109
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4863:4867 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4862:4862 SLF.LibFun <> y:107 var
R4868:4872 SLF.LibFun <> image def
R4876:4876 SLF.LibFun <> E:109 var
R4874:4874 SLF.LibFun <> f:108 var
R4881:4887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4889:4890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4888:4888 <> x:110
R4898:4901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4892:4896 SLF.LibContainer <> ::container_scope:x_'\in'_x not
R4891:4891 SLF.LibFun <> x:110 var
R4897:4897 SLF.LibFun <> E:109 var
R4903:4905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4902:4902 SLF.LibFun <> y:107 var
R4906:4906 SLF.LibFun <> f:108 var
R4908:4908 SLF.LibFun <> x:110 var
R4942:4946 SLF.LibFun <> image def
R4942:4946 SLF.LibFun <> image def
prf 4981:4992 <> finite_image
binder 5003:5003 <> A:111
binder 5005:5005 <> B:112
R5013:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5012:5012 SLF.LibFun <> A:111 var
R5017:5017 SLF.LibFun <> B:112 var
binder 5008:5008 <> f:113
R5025:5027 SLF.LibSet <> set def
R5029:5029 SLF.LibFun <> A:111 var
binder 5021:5021 <> E:114
R5043:5048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5035:5040 SLF.LibSet <> finite def
R5042:5042 SLF.LibFun <> E:114 var
R5049:5054 SLF.LibSet <> finite def
R5057:5061 SLF.LibFun <> image def
R5065:5065 SLF.LibFun <> E:114 var
R5063:5063 SLF.LibFun <> f:113 var
R5106:5127 SLF.LibSet <> finite_inv_list_covers thm
R5106:5127 SLF.LibSet <> finite_inv_list_covers thm
R5141:5161 SLF.LibSet <> finite_of_list_covers thm
R5164:5174 SLF.LibList <> map def
R5141:5161 SLF.LibSet <> finite_of_list_covers thm
R5164:5174 SLF.LibList <> map def
R5210:5221 SLF.LibFun <> in_image_inv thm
R5224:5225 SLF.LibTactics <> rm def
R5210:5221 SLF.LibFun <> in_image_inv thm
R5224:5225 SLF.LibTactics <> rm def
R5248:5254 SLF.LibList <> mem_map thm
R5248:5254 SLF.LibList <> mem_map thm
prf 5269:5283 <> image_covariant
binder 5294:5294 <> A:115
binder 5296:5296 <> B:116
R5304:5307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5303:5303 SLF.LibFun <> A:115 var
R5308:5308 SLF.LibFun <> B:116 var
binder 5299:5299 <> f:117
R5318:5320 SLF.LibSet <> set def
R5322:5322 SLF.LibFun <> A:115 var
binder 5312:5312 <> E:118
binder 5314:5314 <> F:119
R5334:5339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5329:5332 SLF.LibContainer <> ::container_scope:x_'\c'_x not
R5328:5328 SLF.LibFun <> E:118 var
R5333:5333 SLF.LibFun <> F:119 var
R5349:5352 SLF.LibContainer <> ::container_scope:x_'\c'_x not
R5340:5344 SLF.LibFun <> image def
R5348:5348 SLF.LibFun <> E:118 var
R5346:5346 SLF.LibFun <> f:117 var
R5353:5357 SLF.LibFun <> image def
R5361:5361 SLF.LibFun <> F:119 var
R5359:5359 SLF.LibFun <> f:117 var
R5400:5409 SLF.LibContainer <> incl_in_eq meth
R5400:5409 SLF.LibContainer <> incl_in_eq meth
R5400:5409 SLF.LibContainer <> incl_in_eq meth
R5400:5409 SLF.LibContainer <> incl_in_eq meth
R5400:5409 SLF.LibContainer <> incl_in_eq meth
R5442:5453 SLF.LibFun <> in_image_inv thm
R5456:5457 SLF.LibTactics <> rm def
R5442:5453 SLF.LibFun <> in_image_inv thm
R5456:5457 SLF.LibTactics <> rm def
R5471:5484 SLF.LibFun <> in_image_prove thm
R5471:5484 SLF.LibFun <> in_image_prove thm
prf 5499:5509 <> image_union
binder 5520:5520 <> A:120
binder 5522:5522 <> B:121
R5530:5533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5529:5529 SLF.LibFun <> A:120 var
R5534:5534 SLF.LibFun <> B:121 var
binder 5525:5525 <> f:122
R5544:5546 SLF.LibSet <> set def
R5548:5548 SLF.LibFun <> A:120 var
binder 5538:5538 <> E:123
binder 5540:5540 <> F:124
R5570:5572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5554:5558 SLF.LibFun <> image def
R5564:5567 SLF.LibContainer <> ::container_scope:x_'\u'_x not
R5563:5563 SLF.LibFun <> E:123 var
R5568:5568 SLF.LibFun <> F:124 var
R5560:5560 SLF.LibFun <> f:122 var
R5582:5585 SLF.LibContainer <> ::container_scope:x_'\u'_x not
R5573:5577 SLF.LibFun <> image def
R5581:5581 SLF.LibFun <> E:123 var
R5579:5579 SLF.LibFun <> f:122 var
R5586:5590 SLF.LibFun <> image def
R5594:5594 SLF.LibFun <> F:124 var
R5592:5592 SLF.LibFun <> f:122 var
R5657:5665 SLF.LibContainer <> in_extens meth
R5657:5665 SLF.LibContainer <> in_extens meth
R5705:5716 SLF.LibFun <> in_image_inv thm
R5719:5720 SLF.LibTactics <> rm def
R5705:5716 SLF.LibFun <> in_image_inv thm
R5719:5720 SLF.LibTactics <> rm def
R5734:5744 SLF.LibContainer <> in_union_eq meth
R5734:5744 SLF.LibContainer <> in_union_eq meth
R5734:5744 SLF.LibContainer <> in_union_eq meth
R5766:5776 SLF.LibContainer <> in_union_eq meth
R5766:5776 SLF.LibContainer <> in_union_eq meth
R5766:5776 SLF.LibContainer <> in_union_eq meth
R5805:5815 SLF.LibContainer <> in_union_eq meth
R5805:5815 SLF.LibContainer <> in_union_eq meth
R5805:5815 SLF.LibContainer <> in_union_eq meth
R5866:5877 SLF.LibFun <> in_image_inv thm
R5880:5881 SLF.LibTactics <> rm def
R5866:5877 SLF.LibFun <> in_image_inv thm
R5880:5881 SLF.LibTactics <> rm def
R5895:5908 SLF.LibFun <> in_image_prove thm
R5895:5908 SLF.LibFun <> in_image_prove thm
R5926:5936 SLF.LibContainer <> in_union_eq meth
R5926:5936 SLF.LibContainer <> in_union_eq meth
R5926:5936 SLF.LibContainer <> in_union_eq meth
R5968:5979 SLF.LibFun <> in_image_inv thm
R5982:5983 SLF.LibTactics <> rm def
R5968:5979 SLF.LibFun <> in_image_inv thm
R5982:5983 SLF.LibTactics <> rm def
R5997:6010 SLF.LibFun <> in_image_prove thm
R5997:6010 SLF.LibFun <> in_image_prove thm
R6028:6038 SLF.LibContainer <> in_union_eq meth
R6028:6038 SLF.LibContainer <> in_union_eq meth
R6028:6038 SLF.LibContainer <> in_union_eq meth
prf 6060:6074 <> image_singleton
binder 6085:6085 <> A:125
binder 6087:6087 <> B:126
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6094:6094 SLF.LibFun <> A:125 var
R6099:6099 SLF.LibFun <> B:126 var
binder 6090:6090 <> f:127
R6107:6107 SLF.LibFun <> A:125 var
binder 6103:6103 <> x:128
R6125:6127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6113:6117 SLF.LibFun <> image def
R6121:6122 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6124:6124 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6123:6123 SLF.LibFun <> x:128 var
R6119:6119 SLF.LibFun <> f:127 var
R6128:6129 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6133:6133 SLF.LibContainer <> ::container_scope:'\{'_x_'}' not
R6130:6130 SLF.LibFun <> f:127 var
R6132:6132 SLF.LibFun <> x:128 var
R6165:6173 SLF.LibContainer <> in_extens meth
R6165:6173 SLF.LibContainer <> in_extens meth
R6194:6205 SLF.LibContainer <> in_single_eq meth
R6194:6205 SLF.LibContainer <> in_single_eq meth
R6194:6205 SLF.LibContainer <> in_single_eq meth
R6235:6246 SLF.LibFun <> in_image_inv thm
R6249:6250 SLF.LibTactics <> rm def
R6235:6246 SLF.LibFun <> in_image_inv thm
R6249:6250 SLF.LibTactics <> rm def
R6264:6275 SLF.LibContainer <> in_single_eq meth
R6264:6275 SLF.LibContainer <> in_single_eq meth
R6264:6275 SLF.LibContainer <> in_single_eq meth
R6304:6317 SLF.LibFun <> in_image_prove thm
R6304:6317 SLF.LibFun <> in_image_prove thm
R6330:6341 SLF.LibContainer <> in_single_eq meth
R6330:6341 SLF.LibContainer <> in_single_eq meth
R6365:6377 SLF.LibFun FunctionImage <> sec
sec 6614:6629 <> FunctionPreimage
def 6666:6673 <> preimage
binder 6675:6675 <> A:129
binder 6677:6677 <> B:130
R6685:6688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6684:6684 SLF.LibFun <> A:129 var
R6689:6689 SLF.LibFun <> B:130 var
binder 6680:6680 <> f:131
R6697:6699 SLF.LibSet <> set def
R6701:6701 SLF.LibFun <> B:130 var
binder 6693:6693 <> E:132
R6706:6708 SLF.LibSet <> set def
R6710:6710 SLF.LibFun <> A:129 var
R6717:6722 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R6724:6726 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
R6751:6752 SLF.LibSet <> ::set_scope:'\set{'_x_'|'_x_'}' not
binder 6723:6723 <> x:133
R6727:6734 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R6736:6740 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
R6742:6743 SLF.LibContainer <> ::container_scope:'exists_'_x_'\in'_x_','_x not
binder 6735:6735 <> y:134
binder 6735:6735 <> y:135
binder 6735:6735 <> y:136
R6741:6741 SLF.LibFun <> E:132 var
R6745:6747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6744:6744 SLF.LibFun <> y:134 var
R6748:6748 SLF.LibFun <> f:131 var
R6750:6750 SLF.LibFun <> x:133 var
R6760:6775 SLF.LibFun FunctionPreimage <> sec
def 6967:6972 <> applyn
binder 6974:6974 <> A:137
binder 6976:6976 <> n:138
R6984:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6983:6983 SLF.LibFun <> A:137 var
R6988:6988 SLF.LibFun <> A:137 var
binder 6979:6979 <> f:139
binder 6991:6991 <> x:140
R7004:7004 SLF.LibFun <> n:138 var
R7015:7015 Coq.Init.Datatypes <> O constr
R7020:7020 SLF.LibFun <> x:140 var
R7026:7026 Coq.Init.Datatypes <> S constr
R7034:7034 SLF.LibFun <> f:139 var
R7037:7042 SLF.LibFun <> applyn:141 def
R7049:7049 SLF.LibFun <> x:140 var
R7047:7047 SLF.LibFun <> f:139 var
prf 7066:7075 <> applyn_fix
binder 7086:7086 <> A:143
binder 7088:7088 <> n:144
binder 7090:7090 <> f:145
R7097:7097 SLF.LibFun <> A:143 var
binder 7093:7093 <> x:146
R7119:7121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7103:7108 SLF.LibFun <> applyn def
R7118:7118 SLF.LibFun <> x:146 var
R7116:7116 SLF.LibFun <> f:145 var
R7111:7111 Coq.Init.Datatypes <> S constr
R7113:7113 SLF.LibFun <> n:144 var
R7122:7127 SLF.LibFun <> applyn def
R7134:7134 SLF.LibFun <> f:145 var
R7136:7136 SLF.LibFun <> x:146 var
R7131:7131 SLF.LibFun <> f:145 var
R7129:7129 SLF.LibFun <> n:144 var
prf 7209:7219 <> applyn_comp
binder 7230:7230 <> A:147
binder 7232:7232 <> n:148
binder 7234:7234 <> m:149
binder 7236:7236 <> f:150
R7243:7243 SLF.LibFun <> A:147 var
binder 7239:7239 <> x:151
R7274:7276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7249:7254 SLF.LibFun <> applyn def
R7261:7266 SLF.LibFun <> applyn def
R7272:7272 SLF.LibFun <> x:151 var
R7270:7270 SLF.LibFun <> f:150 var
R7268:7268 SLF.LibFun <> m:149 var
R7258:7258 SLF.LibFun <> f:150 var
R7256:7256 SLF.LibFun <> n:148 var
R7277:7282 SLF.LibFun <> applyn def
R7294:7294 SLF.LibFun <> x:151 var
R7292:7292 SLF.LibFun <> f:150 var
R7286:7288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7285:7285 SLF.LibFun <> n:148 var
R7289:7289 SLF.LibFun <> m:149 var
prf 7385:7397 <> applyn_nested
binder 7408:7408 <> A:152
binder 7410:7410 <> n:153
binder 7412:7412 <> m:154
binder 7414:7414 <> f:155
R7421:7421 SLF.LibFun <> A:152 var
binder 7417:7417 <> x:156
R7450:7452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7427:7432 SLF.LibFun <> applyn def
R7449:7449 SLF.LibFun <> x:156 var
R7437:7442 SLF.LibFun <> applyn def
R7446:7446 SLF.LibFun <> f:155 var
R7444:7444 SLF.LibFun <> m:154 var
R7434:7434 SLF.LibFun <> n:153 var
R7453:7458 SLF.LibFun <> applyn def
R7470:7470 SLF.LibFun <> x:156 var
R7468:7468 SLF.LibFun <> f:155 var
R7462:7464 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7461:7461 SLF.LibFun <> n:153 var
R7465:7465 SLF.LibFun <> m:154 var
R7557:7567 SLF.LibFun <> applyn_comp thm
R7557:7567 SLF.LibFun <> applyn_comp thm
prf 7582:7594 <> applyn_altern
binder 7605:7605 <> A:157
binder 7607:7607 <> B:158
R7615:7618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7614:7614 SLF.LibFun <> A:157 var
R7619:7619 SLF.LibFun <> B:158 var
binder 7610:7610 <> f:159
R7628:7631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7627:7627 SLF.LibFun <> B:158 var
R7632:7632 SLF.LibFun <> A:157 var
binder 7623:7623 <> g:160
binder 7635:7635 <> x:161
binder 7637:7637 <> n:162
R7675:7681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7642:7647 SLF.LibFun <> applyn def
R7671:7671 SLF.LibFun <> f:159 var
R7673:7673 SLF.LibFun <> x:161 var
binder 7656:7656 <> x:163
R7661:7661 SLF.LibFun <> f:159 var
R7664:7664 SLF.LibFun <> g:160 var
R7666:7666 SLF.LibFun <> x:163 var
R7649:7649 SLF.LibFun <> n:162 var
R7682:7682 SLF.LibFun <> f:159 var
R7685:7690 SLF.LibFun <> applyn def
R7713:7713 SLF.LibFun <> x:161 var
binder 7699:7699 <> x:164
R7704:7704 SLF.LibFun <> g:160 var
R7707:7707 SLF.LibFun <> f:159 var
R7709:7709 SLF.LibFun <> x:164 var
R7692:7692 SLF.LibFun <> n:162 var
R7782:7791 SLF.LibFun <> applyn_fix thm
R7782:7791 SLF.LibFun <> applyn_fix thm
R7782:7791 SLF.LibFun <> applyn_fix thm
R7782:7791 SLF.LibFun <> applyn_fix thm
R7782:7791 SLF.LibFun <> applyn_fix thm
R7782:7791 SLF.LibFun <> applyn_fix thm
prf 7814:7823 <> applyn_ind
binder 7834:7834 <> A:165
R7842:7845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7841:7841 SLF.LibFun <> A:165 var
binder 7837:7837 <> P:166
R7858:7861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7857:7857 SLF.LibFun <> A:165 var
R7862:7862 SLF.LibFun <> A:165 var
binder 7853:7853 <> f:167
binder 7865:7865 <> x:168
binder 7867:7867 <> n:169
R7872:7872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7897:7903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7880:7880 <> x:170
R7886:7889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7883:7883 SLF.LibFun <> P:166 var
R7885:7885 SLF.LibFun <> x:170 var
R7890:7890 SLF.LibFun <> P:166 var
R7893:7893 SLF.LibFun <> f:167 var
R7895:7895 SLF.LibFun <> x:170 var
R7907:7912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7904:7904 SLF.LibFun <> P:166 var
R7906:7906 SLF.LibFun <> x:168 var
R7913:7913 SLF.LibFun <> P:166 var
R7916:7921 SLF.LibFun <> applyn def
R7927:7927 SLF.LibFun <> x:168 var
R7925:7925 SLF.LibFun <> f:167 var
R7923:7923 SLF.LibFun <> n:169 var
