DIGEST e12066d3fc283efe26b85b1a9d3c14d6
FSLF.LibListExec
R484:493 SLF.LibTactics <> <> lib
R495:504 SLF.LibReflect <> <> lib
R531:536 SLF.LibNat <> <> lib
R538:544 SLF.LibList <> <> lib
mod 873:883 <> RewListExec
R1213:1223 SLF.LibListExec RewListExec <> mod
def 1423:1428 <> is_nil
binder 1430:1430 <> A:1
R1435:1438 Coq.Init.Datatypes <> list ind
R1440:1440 SLF.LibListExec <> A:1 var
binder 1433:1433 <> l:2
R1445:1448 Coq.Init.Datatypes <> bool ind
R1461:1461 SLF.LibListExec <> l:2 var
R1472:1474 Coq.Init.Datatypes <> nil constr
R1479:1482 Coq.Init.Datatypes <> true constr
R1493:1497 Coq.Init.Datatypes <> false constr
prf 1513:1521 <> is_nil_eq
binder 1532:1532 <> A:4
R1537:1540 Coq.Init.Datatypes <> list ind
R1542:1542 SLF.LibListExec <> A:4 var
binder 1535:1535 <> l:5
R1556:1558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1548:1553 SLF.LibListExec <> is_nil def
R1555:1555 SLF.LibListExec <> l:5 var
R1559:1564 SLF.LibReflect <> isTrue def
R1568:1570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1567:1567 SLF.LibListExec <> l:5 var
R1571:1573 Coq.Init.Datatypes <> nil constr
def 1659:1668 <> is_not_nil
binder 1670:1670 <> A:6
R1675:1678 Coq.Init.Datatypes <> list ind
R1680:1680 SLF.LibListExec <> A:6 var
binder 1673:1673 <> l:7
R1685:1688 Coq.Init.Datatypes <> bool ind
R1701:1701 SLF.LibListExec <> l:7 var
R1712:1714 Coq.Init.Datatypes <> nil constr
R1719:1723 Coq.Init.Datatypes <> false constr
R1734:1737 Coq.Init.Datatypes <> true constr
prf 1753:1765 <> is_not_nil_eq
binder 1776:1776 <> A:9
R1781:1784 Coq.Init.Datatypes <> list ind
R1786:1786 SLF.LibListExec <> A:9 var
binder 1779:1779 <> l:10
R1804:1806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1792:1801 SLF.LibListExec <> is_not_nil def
R1803:1803 SLF.LibListExec <> l:10 var
R1807:1812 SLF.LibReflect <> isTrue def
R1816:1819 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1815:1815 SLF.LibListExec <> l:10 var
R1820:1822 Coq.Init.Datatypes <> nil constr
R1916:1924 SLF.LibListExec <> is_nil_eq thm
R1926:1938 SLF.LibListExec <> is_not_nil_eq thm
def 2137:2142 <> length
binder 2153:2153 <> A:11
R2162:2165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2159 Coq.Init.Datatypes <> list ind
R2161:2161 SLF.LibListExec <> A:11 var
R2166:2168 Coq.Init.Datatypes <> nat ind
R2176:2186 Coq.Lists.List <> length abbrev
prf 2196:2204 <> length_eq
R2216:2218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2210:2215 SLF.LibListExec <> length def
R2219:2232 SLF.LibList <> length def
R2329:2337 SLF.LibListExec <> length_eq thm
def 2533:2535 <> app
binder 2546:2546 <> A:12
R2555:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2552 Coq.Init.Datatypes <> list ind
R2554:2554 SLF.LibListExec <> A:12 var
R2565:2568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2562 Coq.Init.Datatypes <> list ind
R2564:2564 SLF.LibListExec <> A:12 var
R2569:2572 Coq.Init.Datatypes <> list ind
R2574:2574 SLF.LibListExec <> A:12 var
R2582:2589 Coq.Lists.List <> app abbrev
prf 2599:2604 <> app_eq
R2613:2615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2610:2612 SLF.LibListExec <> app def
R2616:2626 SLF.LibList <> app def
R2736:2741 SLF.LibListExec <> app_eq thm
def 2937:2939 <> rev
binder 2950:2950 <> A:13
R2959:2962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2956 Coq.Init.Datatypes <> list ind
R2958:2958 SLF.LibListExec <> A:13 var
R2963:2966 Coq.Init.Datatypes <> list ind
R2968:2968 SLF.LibListExec <> A:13 var
R2976:2983 Coq.Lists.List <> rev def
prf 2993:2998 <> rev_eq
binder 3009:3009 <> A:14
R3079:3081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3069:3076 Coq.Lists.List <> rev def
R3078:3078 SLF.LibListExec <> A:14 var
R3083:3093 SLF.LibList <> rev def
R3095:3095 SLF.LibListExec <> A:14 var
R3195:3200 SLF.LibListExec <> app_eq thm
R3195:3200 SLF.LibListExec <> app_eq thm
R3195:3200 SLF.LibListExec <> app_eq thm
R3210:3212 SLF.LibListExec <> app def
R3255:3260 SLF.LibListExec <> rev_eq thm
def 3456:3458 <> map
binder 3469:3469 <> A:15
binder 3471:3471 <> B:16
R3474:3474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3475:3475 SLF.LibListExec <> A:15 var
R3478:3478 SLF.LibListExec <> B:16 var
R3490:3493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3484:3487 Coq.Init.Datatypes <> list ind
R3489:3489 SLF.LibListExec <> A:15 var
R3494:3497 Coq.Init.Datatypes <> list ind
R3499:3499 SLF.LibListExec <> B:16 var
R3507:3514 Coq.Lists.List <> map def
prf 3524:3529 <> map_eq
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3535:3537 SLF.LibListExec <> map def
R3541:3551 SLF.LibList <> map def
R3661:3666 SLF.LibListExec <> map_eq thm
def 3860:3862 <> mem
binder 3864:3864 <> A:17
R3872:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3871:3871 SLF.LibListExec <> A:17 var
R3875:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 SLF.LibListExec <> A:17 var
R3877:3880 Coq.Init.Datatypes <> bool ind
binder 3867:3869 <> cmp:18
R3886:3886 SLF.LibListExec <> A:17 var
binder 3884:3884 <> x:19
R3892:3895 Coq.Init.Datatypes <> list ind
R3897:3897 SLF.LibListExec <> A:17 var
binder 3890:3890 <> l:20
R3902:3905 Coq.Init.Datatypes <> bool ind
R3918:3918 SLF.LibListExec <> l:20 var
R3929:3931 Coq.Init.Datatypes <> nil constr
R3936:3940 Coq.Init.Datatypes <> false constr
R3947:3948 SLF.LibList <> ::liblist_scope:x_'::'_x not
R3962:3965 SLF.LibBool <> ::Bool_scope:x_'||'_x not
R3955:3957 SLF.LibListExec <> cmp:18 var
R3959:3959 SLF.LibListExec <> x:19 var
R3966:3968 SLF.LibListExec <> mem:21 def
R3974:3974 SLF.LibListExec <> x:19 var
R3970:3972 SLF.LibListExec <> cmp:18 var
prf 3993:3998 <> mem_eq
binder 4009:4009 <> A:23
R4017:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4016:4016 SLF.LibListExec <> A:23 var
R4020:4021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4019 SLF.LibListExec <> A:23 var
R4022:4025 Coq.Init.Datatypes <> bool ind
binder 4012:4014 <> cmp:24
binder 4028:4028 <> x:25
binder 4030:4030 <> l:26
R4045:4050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4035:4040 SLF.LibReflect <> is_beq def
R4042:4044 SLF.LibListExec <> cmp:24 var
R4062:4064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4051:4053 SLF.LibListExec <> mem def
R4061:4061 SLF.LibListExec <> l:26 var
R4059:4059 SLF.LibListExec <> x:25 var
R4055:4057 SLF.LibListExec <> cmp:24 var
R4065:4070 SLF.LibReflect <> isTrue def
R4073:4083 SLF.LibList <> mem ind
R4087:4087 SLF.LibListExec <> l:26 var
R4085:4085 SLF.LibListExec <> x:25 var
R4208:4213 SLF.LibListExec <> mem_eq thm
def 4413:4418 <> concat
binder 4420:4420 <> A:27
R4425:4428 Coq.Init.Datatypes <> list ind
R4431:4434 Coq.Init.Datatypes <> list ind
R4436:4436 SLF.LibListExec <> A:27 var
binder 4423:4423 <> m:28
R4442:4445 Coq.Init.Datatypes <> list ind
R4447:4447 SLF.LibListExec <> A:27 var
R4454:4463 SLF.LibList <> fold_right def
R4483:4483 SLF.LibListExec <> m:28 var
R4476:4478 Coq.Init.Datatypes <> nil constr
R4480:4480 SLF.LibListExec <> A:27 var
R4467:4469 SLF.LibListExec <> app def
R4471:4471 SLF.LibListExec <> A:27 var
R4499:4512 SLF.LibList <> concat def
prf 4521:4529 <> concat_eq
R4541:4543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4535:4540 SLF.LibListExec <> concat def
R4544:4557 SLF.LibList <> concat def
R4582:4587 SLF.LibListExec <> concat def
R4612:4625 SLF.LibList <> concat def
R4678:4686 SLF.LibListExec <> concat_eq thm
def 4886:4891 <> filter
binder 4893:4893 <> A:29
R4899:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4898:4898 SLF.LibListExec <> A:29 var
R4901:4904 Coq.Init.Datatypes <> bool ind
binder 4896:4896 <> p:30
R4910:4913 Coq.Init.Datatypes <> list ind
R4915:4915 SLF.LibListExec <> A:29 var
binder 4908:4908 <> l:31
R4920:4923 Coq.Init.Datatypes <> list ind
R4925:4925 SLF.LibListExec <> A:29 var
R4932:4941 SLF.LibList <> fold_right def
R4995:4995 SLF.LibListExec <> l:31 var
R4988:4990 Coq.Init.Datatypes <> nil constr
R4992:4992 SLF.LibListExec <> A:29 var
binder 4948:4948 <> x:32
binder 4950:4952 <> acc:33
R4960:4960 SLF.LibListExec <> p:30 var
R4962:4962 SLF.LibListExec <> x:32 var
R4981:4983 SLF.LibListExec <> acc:33 var
R4970:4971 SLF.LibList <> ::liblist_scope:x_'::'_x not
R4969:4969 SLF.LibListExec <> x:32 var
R4972:4974 SLF.LibListExec <> acc:33 var
prf 5005:5013 <> filter_eq
binder 5024:5024 <> A:34
R5030:5031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5029:5029 SLF.LibListExec <> A:34 var
R5032:5035 Coq.Init.Datatypes <> bool ind
binder 5027:5027 <> p:35
R5042:5043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5041 SLF.LibListExec <> A:34 var
binder 5039:5039 <> P:36
binder 5050:5050 <> l:37
R5070:5075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5055:5065 SLF.LibReflect <> isTrue_pred def
R5069:5069 SLF.LibListExec <> P:36 var
R5067:5067 SLF.LibListExec <> p:35 var
R5086:5088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5076:5081 SLF.LibListExec <> filter def
R5085:5085 SLF.LibListExec <> l:37 var
R5083:5083 SLF.LibListExec <> p:35 var
R5089:5102 SLF.LibList <> filter def
R5106:5106 SLF.LibListExec <> l:37 var
R5104:5104 SLF.LibListExec <> P:36 var
R5142:5155 SLF.LibList <> filter def
R5177:5182 SLF.LibListExec <> filter def
R5185:5198 SLF.LibList <> filter def
R5263:5271 SLF.LibReflect <> if_isTrue thm
R5263:5271 SLF.LibReflect <> if_isTrue thm
R5142:5155 SLF.LibList <> filter def
R5303:5311 SLF.LibListExec <> filter_eq thm
def 5511:5516 <> remove
binder 5518:5518 <> A:38
R5526:5527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5525:5525 SLF.LibListExec <> A:38 var
R5529:5530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5528:5528 SLF.LibListExec <> A:38 var
R5531:5534 Coq.Init.Datatypes <> bool ind
binder 5521:5523 <> cmp:39
R5540:5540 SLF.LibListExec <> A:38 var
binder 5538:5538 <> a:40
R5546:5549 Coq.Init.Datatypes <> list ind
R5551:5551 SLF.LibListExec <> A:38 var
binder 5544:5544 <> l:41
R5556:5559 Coq.Init.Datatypes <> list ind
R5561:5561 SLF.LibListExec <> A:38 var
R5568:5573 SLF.LibListExec <> filter def
R5600:5600 SLF.LibListExec <> l:41 var
binder 5580:5580 <> x:42
R5585:5587 SLF.LibBool <> neg def
R5590:5592 SLF.LibListExec <> cmp:39 var
R5596:5596 SLF.LibListExec <> x:42 var
R5594:5594 SLF.LibListExec <> a:40 var
prf 5610:5618 <> remove_eq
binder 5629:5629 <> A:43
R5637:5638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5636:5636 SLF.LibListExec <> A:43 var
R5640:5641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5639:5639 SLF.LibListExec <> A:43 var
R5642:5645 Coq.Init.Datatypes <> bool ind
binder 5632:5634 <> cmp:44
R5651:5651 SLF.LibListExec <> A:43 var
binder 5649:5649 <> a:45
R5657:5660 Coq.Init.Datatypes <> list ind
R5662:5662 SLF.LibListExec <> A:43 var
binder 5655:5655 <> l:46
R5678:5683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5673 SLF.LibReflect <> is_beq def
R5675:5677 SLF.LibListExec <> cmp:44 var
R5698:5700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5684:5689 SLF.LibListExec <> remove def
R5697:5697 SLF.LibListExec <> l:46 var
R5695:5695 SLF.LibListExec <> a:45 var
R5691:5693 SLF.LibListExec <> cmp:44 var
R5701:5714 SLF.LibList <> remove def
R5718:5718 SLF.LibListExec <> l:46 var
R5716:5716 SLF.LibListExec <> a:45 var
R5754:5767 SLF.LibList <> remove def
R5789:5794 SLF.LibListExec <> remove def
R5797:5810 SLF.LibList <> remove def
R5826:5828 SLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R5838:5839 SLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R5844:5844 SLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R5829:5837 SLF.LibListExec <> filter_eq thm
R5840:5842 SLF.LibEqual <> :::'<>'_x not
R5826:5828 SLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R5838:5839 SLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R5844:5844 SLF.LibTactics <> ::ltac_scope:'>>'_x_x not
R5829:5837 SLF.LibListExec <> filter_eq thm
R5840:5842 SLF.LibEqual <> :::'<>'_x not
R5754:5767 SLF.LibList <> remove def
R5939:5947 SLF.LibListExec <> remove_eq thm
def 6150:6161 <> noduplicates
binder 6163:6163 <> A:47
R6171:6172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6170:6170 SLF.LibListExec <> A:47 var
R6174:6175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6173:6173 SLF.LibListExec <> A:47 var
R6176:6179 Coq.Init.Datatypes <> bool ind
binder 6166:6168 <> cmp:48
R6185:6188 Coq.Init.Datatypes <> list ind
R6190:6190 SLF.LibListExec <> A:47 var
binder 6183:6183 <> l:49
R6195:6198 Coq.Init.Datatypes <> bool ind
R6211:6211 SLF.LibListExec <> l:49 var
R6222:6224 Coq.Init.Datatypes <> nil constr
R6229:6232 Coq.Init.Datatypes <> true constr
R6239:6240 SLF.LibList <> ::liblist_scope:x_'::'_x not
R6265:6268 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R6247:6249 SLF.LibBool <> neg def
R6252:6254 SLF.LibListExec <> mem def
R6256:6258 SLF.LibListExec <> cmp:48 var
R6269:6280 SLF.LibListExec <> noduplicates:50 def
R6282:6284 SLF.LibListExec <> cmp:48 var
prf 6303:6317 <> noduplicates_eq
binder 6328:6328 <> A:52
R6336:6337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6335:6335 SLF.LibListExec <> A:52 var
R6339:6340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6338:6338 SLF.LibListExec <> A:52 var
R6341:6344 Coq.Init.Datatypes <> bool ind
binder 6331:6333 <> cmp:53
R6350:6353 Coq.Init.Datatypes <> list ind
R6355:6355 SLF.LibListExec <> A:52 var
binder 6348:6348 <> l:54
R6371:6376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6361:6366 SLF.LibReflect <> is_beq def
R6368:6370 SLF.LibListExec <> cmp:53 var
R6395:6397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6388 SLF.LibListExec <> noduplicates def
R6394:6394 SLF.LibListExec <> l:54 var
R6390:6392 SLF.LibListExec <> cmp:53 var
R6398:6403 SLF.LibReflect <> isTrue def
R6406:6425 SLF.LibList <> noduplicates ind
R6427:6427 SLF.LibListExec <> l:54 var
R6551:6556 SLF.LibListExec <> mem_eq thm
R6551:6556 SLF.LibListExec <> mem_eq thm
R6625:6639 SLF.LibListExec <> noduplicates_eq thm
def 6847:6863 <> remove_duplicates
binder 6865:6865 <> A:55
R6873:6874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6872:6872 SLF.LibListExec <> A:55 var
R6876:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6875:6875 SLF.LibListExec <> A:55 var
R6878:6881 Coq.Init.Datatypes <> bool ind
binder 6868:6870 <> cmp:56
R6887:6890 Coq.Init.Datatypes <> list ind
R6892:6892 SLF.LibListExec <> A:55 var
binder 6885:6885 <> l:57
R6897:6900 Coq.Init.Datatypes <> list ind
R6902:6902 SLF.LibListExec <> A:55 var
R6915:6915 SLF.LibListExec <> l:57 var
R6926:6928 Coq.Init.Datatypes <> nil constr
R6933:6935 Coq.Init.Datatypes <> nil constr
R6942:6943 SLF.LibList <> ::liblist_scope:x_'::'_x not
R6951:6955 SLF.LibList <> ::liblist_scope:x_'::'_x not
R6995:6995 SLF.LibList <> ::liblist_scope:x_'::'_x not
R6956:6961 SLF.LibListExec <> remove def
R6970:6986 SLF.LibListExec <> remove_duplicates:58 def
R6988:6990 SLF.LibListExec <> cmp:56 var
R6963:6965 SLF.LibListExec <> cmp:56 var
prf 7011:7030 <> remove_duplicates_eq
binder 7041:7041 <> A:60
R7049:7050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7048:7048 SLF.LibListExec <> A:60 var
R7052:7053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7051:7051 SLF.LibListExec <> A:60 var
R7054:7057 Coq.Init.Datatypes <> bool ind
binder 7044:7046 <> cmp:61
R7063:7066 Coq.Init.Datatypes <> list ind
R7068:7068 SLF.LibListExec <> A:60 var
binder 7061:7061 <> l:62
R7084:7089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7074:7079 SLF.LibReflect <> is_beq def
R7081:7083 SLF.LibListExec <> cmp:61 var
R7113:7115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7106 SLF.LibListExec <> remove_duplicates def
R7112:7112 SLF.LibListExec <> l:62 var
R7108:7110 SLF.LibListExec <> cmp:61 var
R7116:7140 SLF.LibList <> remove_duplicates def
R7142:7142 SLF.LibListExec <> l:62 var
R7178:7202 SLF.LibList <> remove_duplicates def
R7268:7276 SLF.LibListExec <> remove_eq thm
R7268:7276 SLF.LibListExec <> remove_eq thm
R7178:7202 SLF.LibList <> remove_duplicates def
R7320:7339 SLF.LibListExec <> remove_duplicates_eq thm
def 7536:7541 <> Forall
binder 7543:7543 <> A:63
R7549:7550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7548:7548 SLF.LibListExec <> A:63 var
R7551:7554 Coq.Init.Datatypes <> bool ind
binder 7546:7546 <> p:64
R7560:7563 Coq.Init.Datatypes <> list ind
R7565:7565 SLF.LibListExec <> A:63 var
binder 7558:7558 <> l:65
R7570:7573 Coq.Init.Datatypes <> bool ind
R7586:7586 SLF.LibListExec <> l:65 var
R7597:7599 Coq.Init.Datatypes <> nil constr
R7604:7607 Coq.Init.Datatypes <> true constr
R7614:7615 SLF.LibList <> ::liblist_scope:x_'::'_x not
R7625:7628 SLF.LibBool <> ::Bool_scope:x_'&&'_x not
R7622:7622 SLF.LibListExec <> p:64 var
R7629:7634 SLF.LibListExec <> Forall:66 def
R7636:7636 SLF.LibListExec <> p:64 var
prf 7655:7663 <> Forall_eq
binder 7674:7674 <> A:68
R7680:7681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7679:7679 SLF.LibListExec <> A:68 var
R7682:7685 Coq.Init.Datatypes <> bool ind
binder 7677:7677 <> p:69
R7692:7693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7691:7691 SLF.LibListExec <> A:68 var
binder 7689:7689 <> P:70
binder 7700:7700 <> l:71
R7720:7725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7705:7715 SLF.LibReflect <> isTrue_pred def
R7719:7719 SLF.LibListExec <> P:70 var
R7717:7717 SLF.LibListExec <> p:69 var
R7736:7738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7726:7731 SLF.LibListExec <> Forall def
R7735:7735 SLF.LibListExec <> l:71 var
R7733:7733 SLF.LibListExec <> p:69 var
R7739:7744 SLF.LibReflect <> isTrue def
R7747:7760 SLF.LibList <> Forall ind
R7764:7764 SLF.LibListExec <> l:71 var
R7762:7762 SLF.LibListExec <> P:70 var
R7943:7951 SLF.LibListExec <> Forall_eq thm
def 8148:8153 <> Exists
binder 8155:8155 <> A:72
R8161:8162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8160:8160 SLF.LibListExec <> A:72 var
R8163:8166 Coq.Init.Datatypes <> bool ind
binder 8158:8158 <> p:73
R8172:8175 Coq.Init.Datatypes <> list ind
R8177:8177 SLF.LibListExec <> A:72 var
binder 8170:8170 <> l:74
R8182:8185 Coq.Init.Datatypes <> bool ind
R8198:8198 SLF.LibListExec <> l:74 var
R8209:8211 Coq.Init.Datatypes <> nil constr
R8216:8220 Coq.Init.Datatypes <> false constr
R8227:8228 SLF.LibList <> ::liblist_scope:x_'::'_x not
R8238:8241 SLF.LibBool <> ::Bool_scope:x_'||'_x not
R8235:8235 SLF.LibListExec <> p:73 var
R8242:8247 SLF.LibListExec <> Exists:75 def
R8249:8249 SLF.LibListExec <> p:73 var
prf 8268:8276 <> Exists_eq
binder 8287:8287 <> A:77
R8293:8294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8292:8292 SLF.LibListExec <> A:77 var
R8295:8298 Coq.Init.Datatypes <> bool ind
binder 8290:8290 <> p:78
R8305:8306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8304 SLF.LibListExec <> A:77 var
binder 8302:8302 <> P:79
binder 8313:8313 <> l:80
R8333:8338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8318:8328 SLF.LibReflect <> isTrue_pred def
R8332:8332 SLF.LibListExec <> P:79 var
R8330:8330 SLF.LibListExec <> p:78 var
R8349:8351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8339:8344 SLF.LibListExec <> Exists def
R8348:8348 SLF.LibListExec <> l:80 var
R8346:8346 SLF.LibListExec <> p:78 var
R8352:8357 SLF.LibReflect <> isTrue def
R8360:8373 SLF.LibList <> Exists ind
R8377:8377 SLF.LibListExec <> l:80 var
R8375:8375 SLF.LibListExec <> P:79 var
R8556:8564 SLF.LibListExec <> Exists_eq thm
def 8760:8764 <> count
binder 8766:8766 <> A:81
R8772:8773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8771:8771 SLF.LibListExec <> A:81 var
R8774:8777 Coq.Init.Datatypes <> bool ind
binder 8769:8769 <> p:82
R8783:8786 Coq.Init.Datatypes <> list ind
R8788:8788 SLF.LibListExec <> A:81 var
binder 8781:8781 <> l:83
R8793:8795 Coq.Init.Datatypes <> nat ind
R8808:8808 SLF.LibListExec <> l:83 var
R8819:8821 Coq.Init.Datatypes <> nil constr
R8837:8838 SLF.LibList <> ::liblist_scope:x_'::'_x not
R8848:8848 SLF.LibListExec <> p:82 var
R8877:8881 SLF.LibListExec <> count:84 def
R8883:8883 SLF.LibListExec <> p:82 var
R8857:8857 Coq.Init.Datatypes <> S constr
R8860:8864 SLF.LibListExec <> count:84 def
R8866:8866 SLF.LibListExec <> p:82 var
prf 8902:8909 <> count_eq
binder 8920:8920 <> A:86
R8926:8927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8925:8925 SLF.LibListExec <> A:86 var
R8928:8931 Coq.Init.Datatypes <> bool ind
binder 8923:8923 <> p:87
R8938:8939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8937:8937 SLF.LibListExec <> A:86 var
binder 8935:8935 <> P:88
binder 8946:8946 <> l:89
R8966:8971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8951:8961 SLF.LibReflect <> isTrue_pred def
R8965:8965 SLF.LibListExec <> P:88 var
R8963:8963 SLF.LibListExec <> p:87 var
R8981:8983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8972:8976 SLF.LibListExec <> count def
R8980:8980 SLF.LibListExec <> l:89 var
R8978:8978 SLF.LibListExec <> p:87 var
R8984:8996 SLF.LibList <> count def
R9000:9000 SLF.LibListExec <> l:89 var
R8998:8998 SLF.LibListExec <> P:88 var
R9170:9177 SLF.LibListExec <> count_eq thm
def 9377:9383 <> combine
binder 9394:9394 <> A:90
binder 9396:9396 <> B:91
R9405:9408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9399:9402 Coq.Init.Datatypes <> list ind
R9404:9404 SLF.LibListExec <> A:90 var
R9415:9418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9409:9412 Coq.Init.Datatypes <> list ind
R9414:9414 SLF.LibListExec <> B:91 var
R9419:9422 Coq.Init.Datatypes <> list ind
R9426:9426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9425:9425 SLF.LibListExec <> A:90 var
R9427:9427 SLF.LibListExec <> B:91 var
R9436:9447 Coq.Lists.List <> combine def
prf 9457:9466 <> combine_eq
binder 9477:9477 <> A:92
binder 9479:9479 <> B:93
R9485:9488 Coq.Init.Datatypes <> list ind
R9490:9490 SLF.LibListExec <> A:92 var
binder 9482:9483 <> L1:94
R9497:9500 Coq.Init.Datatypes <> list ind
R9502:9502 SLF.LibListExec <> B:93 var
binder 9494:9495 <> L2:95
R9545:9550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9525:9527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9508:9521 SLF.LibList <> length def
R9523:9524 SLF.LibListExec <> L1:94 var
R9528:9541 SLF.LibList <> length def
R9543:9544 SLF.LibListExec <> L2:95 var
R9564:9566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9551:9557 SLF.LibListExec <> combine def
R9562:9563 SLF.LibListExec <> L2:95 var
R9559:9560 SLF.LibListExec <> L1:94 var
R9567:9581 SLF.LibList <> combine def
R9586:9587 SLF.LibListExec <> L2:95 var
R9583:9584 SLF.LibListExec <> L1:94 var
R9831:9840 SLF.LibListExec <> combine_eq thm
prf 10154:10166 <> fold_right_eq
binder 10177:10177 <> A:96
binder 10179:10179 <> B:97
R10204:10206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10185:10199 Coq.Lists.List <> fold_right def
R10201:10201 SLF.LibListExec <> B:97 var
R10203:10203 SLF.LibListExec <> A:96 var
R10208:10225 SLF.LibList <> fold_right def
R10227:10227 SLF.LibListExec <> A:96 var
R10229:10229 SLF.LibListExec <> B:97 var
R10336:10348 SLF.LibListExec <> fold_right_eq thm
